[gd_scene load_steps=12 format=3 uid="uid://cgli0qeti2oyr"]

[ext_resource type="PackedScene" uid="uid://chfmobnl3wule" path="res://core/level_entity.tscn" id="1_tr603"]
[ext_resource type="PackedScene" uid="uid://cfyqrs06180rr" path="res://tasks/task_component.tscn" id="2_sshc2"]
[ext_resource type="PackedScene" uid="uid://bemfdgy1p2a05" path="res://tasks/task_selector_tile.tscn" id="3_da7s1"]
[ext_resource type="PackedScene" uid="uid://b88kuww5r3d5k" path="res://entities/break_down_boxes_task/break_down_boxes_model.tscn" id="3_p7q2n"]
[ext_resource type="Script" path="res://entities/break_down_boxes_task/RemoveObstaclesCompletionHandler.cs" id="3_p67di"]
[ext_resource type="PackedScene" uid="uid://b46xb2dilpr4v" path="res://tasks/task_tile.tscn" id="3_rmunw"]
[ext_resource type="Script" path="res://microgames/MicrogameHandler.cs" id="4_ddvjj"]
[ext_resource type="Script" path="res://tasks/task_models/AnimatedTaskModelHelper.cs" id="8_5tvib"]
[ext_resource type="PackedScene" uid="uid://c1hrjv4smokox" path="res://microgames/break_down_boxes/break_down_boxes_microgame.tscn" id="9_bpjtl"]
[ext_resource type="Script" path="res://render/ModelComponent.cs" id="10_7vusu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wu3g3"]
size = Vector3(1.8, 1.5, 1.6)

[node name="BreakDownBoxesTask" instance=ExtResource("1_tr603")]
collision_layer = 9
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
slide_on_ceiling = false
Id = "break_down_boxes"
EntityName = "BreakDownBoxes"

[node name="CollisionShape" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.9407e-08, 0.75, 5.96046e-08)
shape = SubResource("BoxShape3D_wu3g3")

[node name="TaskComponent" parent="." index="3" node_paths=PackedStringArray("_MicrogameHandler") instance=ExtResource("2_sshc2")]
TaskHealth = 3
MaxTaskHealth = 3
OperatorsAllowed = 4
TaskDescription = "This is all the therapy you can afford."
_MicrogameHandler = NodePath("../MicrogameHandler")

[node name="CompletionHandler" parent="TaskComponent" index="1"]
script = ExtResource("3_p67di")

[node name="TaskSelectorTile" parent="TaskComponent/SelectTaskHandler" index="0" instance=ExtResource("3_da7s1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3.01992e-07)

[node name="TaskSelectorTile2" parent="TaskComponent/SelectTaskHandler" index="1" instance=ExtResource("3_da7s1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.01992e-07, 0, 2)

[node name="TaskSelectorTile3" parent="TaskComponent/SelectTaskHandler" index="2" instance=ExtResource("3_da7s1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 3.01992e-07)

[node name="TaskSelectorTile4" parent="TaskComponent/SelectTaskHandler" index="3" instance=ExtResource("3_da7s1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.01992e-07, 0, -2)

[node name="TaskTile" parent="TaskComponent" index="5" instance=ExtResource("3_rmunw")]

[node name="TaskModelHelper" parent="TaskComponent" index="6" node_paths=PackedStringArray("_AnimPlayer")]
script = ExtResource("8_5tvib")
_AnimPlayer = NodePath("../../BreakDownBoxesModel/AnimationPlayer")
AnimName = "ProgressTask"

[node name="BreakDownBoxesModel" parent="." index="4" instance=ExtResource("3_p7q2n")]

[node name="Prop_CardboardBox_01_" parent="BreakDownBoxesModel/Boxes" index="0"]
transform = Transform3D(1.93185, 0, 0.517638, 0, 2, 0, -0.517638, 0, 1.93185, -0.45, 0, 0.25)

[node name="Prop_CardboardBox_01_2" parent="BreakDownBoxesModel/Boxes" index="1"]
transform = Transform3D(1.93185, 0, -0.517638, 0, 2, 0, 0.517638, 0, 1.93185, 0.4, 0, -0.25)

[node name="Prop_CardboardBox_02_" parent="BreakDownBoxesModel/Boxes" index="2"]
transform = Transform3D(1, 0, -1.73205, 0, 2, 0, 1.73205, 0, 1, 0, 0.645, 0)

[node name="MicrogameHandler" type="Node" parent="." index="5"]
script = ExtResource("4_ddvjj")
MicrogameScene = ExtResource("9_bpjtl")
_OutcomeHandlerPath = NodePath("../TaskComponent")

[node name="WidgetPoint" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="ModelComponent" type="Node" parent="." index="7"]
script = ExtResource("10_7vusu")
_ModelPath = NodePath("../BreakDownBoxesModel")

[editable path="TaskComponent"]
[editable path="BreakDownBoxesModel"]
