[gd_scene load_steps=4 format=3 uid="uid://bpxwmajircoir"]

[ext_resource type="Script" path="res://arenas/states/player_turn_states/EndingTurnState.cs" id="1_ry8hh"]
[ext_resource type="PackedScene" uid="uid://c3gagjd3n48d2" path="res://audio/ui/ui_confirm_player.tscn" id="2_yn22l"]
[ext_resource type="PackedScene" uid="uid://cbhmkxxt5uq5r" path="res://audio/ui/ui_cancel_player.tscn" id="3_glof5"]

[node name="EndingTurn" type="Node"]
script = ExtResource("1_ry8hh")

[node name="UIConfirmPlayer" parent="." instance=ExtResource("2_yn22l")]

[node name="UICancelPlayer" parent="." instance=ExtResource("3_glof5")]

[connection signal="AcceptedEndTurn" from="." to="UIConfirmPlayer" method="play"]
[connection signal="CanceledEndTurn" from="." to="UICancelPlayer" method="play"]
