[gd_scene load_steps=10 format=3 uid="uid://br5e18nash7g5"]

[ext_resource type="PackedScene" uid="uid://chfmobnl3wule" path="res://core/level_entity.tscn" id="1_mffes"]
[ext_resource type="PackedScene" uid="uid://cfyqrs06180rr" path="res://tasks/task_component.tscn" id="2_spma7"]
[ext_resource type="PackedScene" uid="uid://bemfdgy1p2a05" path="res://tasks/task_selector_tile.tscn" id="4_duf0s"]
[ext_resource type="PackedScene" uid="uid://b46xb2dilpr4v" path="res://tasks/task_tile.tscn" id="5_rpi4h"]
[ext_resource type="Script" path="res://tasks/task_models/AnimatedTaskInteractableRender.cs" id="6_nt3j3"]
[ext_resource type="Script" path="res://microgames/MicrogameHandler.cs" id="8_ghewq"]
[ext_resource type="PackedScene" path="res://microgames/always_outcome/always_win_microgame.tscn" id="9_dsuv6"]
[ext_resource type="PackedScene" uid="uid://cjopkbd3a1gd4" path="res://entities/fix_display_task/fix_display_task_model.tscn" id="9_yujhs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wu3g3"]
size = Vector3(1.8, 1.5, 1.6)

[node name="FixDisplayTask" instance=ExtResource("1_mffes")]
collision_layer = 9
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
slide_on_ceiling = false
Id = "fix_display"
EntityName = "FixDisplay"

[node name="CollisionShape" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.9407e-08, 0.75, 5.96046e-08)
shape = SubResource("BoxShape3D_wu3g3")

[node name="TaskComponent" parent="." index="3" node_paths=PackedStringArray("_MicrogameHandler") instance=ExtResource("2_spma7")]
TaskHealth = 3
MaxTaskHealth = 3
OperatorsAllowed = 4
_MicrogameHandler = NodePath("../MicrogameHandler")

[node name="TaskSelectorTile" parent="TaskComponent/SelectTaskHandler" index="0" instance=ExtResource("4_duf0s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3.01992e-07)

[node name="TaskSelectorTile2" parent="TaskComponent/SelectTaskHandler" index="1" instance=ExtResource("4_duf0s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.01992e-07, 0, 2)

[node name="TaskSelectorTile3" parent="TaskComponent/SelectTaskHandler" index="2" instance=ExtResource("4_duf0s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 3.01992e-07)

[node name="TaskSelectorTile4" parent="TaskComponent/SelectTaskHandler" index="3" instance=ExtResource("4_duf0s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.01992e-07, 0, -2)

[node name="TaskTile" parent="TaskComponent" index="5" instance=ExtResource("5_rpi4h")]

[node name="TaskModelHelper" type="Node" parent="TaskComponent" index="6" node_paths=PackedStringArray("_AnimPlayer")]
script = ExtResource("6_nt3j3")
_AnimPlayer = NodePath("../../FixDisplayTaskModel/AnimationPlayer")
AnimName = "ProgressTask"

[node name="MicrogameHandler" type="Node" parent="." index="4"]
script = ExtResource("8_ghewq")
MicrogameScene = ExtResource("9_dsuv6")
_OutcomeHandlerPath = NodePath("../TaskComponent")

[node name="FixDisplayTaskModel" parent="." index="5" instance=ExtResource("9_yujhs")]

[node name="Prop_SaleSign" parent="FixDisplayTaskModel" index="1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.040182, 0.8)

[connection signal="TaskHealthDamaged" from="TaskComponent" to="TaskComponent/TaskModelHelper" method="SetProgress"]
[connection signal="TaskHealthInitialized" from="TaskComponent" to="TaskComponent/TaskModelHelper" method="Init"]

[editable path="TaskComponent"]
[editable path="FixDisplayTaskModel"]
