[gd_scene load_steps=8 format=3 uid="uid://df0fk08hmrihh"]

[ext_resource type="PackedScene" uid="uid://bmafmnvdq8368" path="res://ui/window_border.tscn" id="1"]
[ext_resource type="Script" path="res://microgames/MicrogameManager.cs" id="2"]
[ext_resource type="Texture2D" uid="uid://du8nwh7w0c74b" path="res://ui/nine_path_border_transparent.png" id="3"]
[ext_resource type="Theme" uid="uid://cd4frxuakmb2x" path="res://ui_theme/base_ui_theme.theme" id="6"]
[ext_resource type="AudioStream" uid="uid://ybubgytjg27v" path="res://microgames/common/audio/HEARTBEAT--60-BPM--619037__mrrap4food__heart-beat.wav" id="7"]
[ext_resource type="AudioStream" uid="uid://tsnocvita65y" path="res://microgames/common/audio/CLOCK-TICK-60-BPM--450509__abyeditsound__clockticksound_01.wav" id="8"]

[sub_resource type="ViewportTexture" id="2"]
viewport_path = NodePath("FrameContainer/MarginContainer/MicrogameViewport")

[node name="MicrogameManager" type="Control" node_paths=PackedStringArray("_Background", "_FrameContainer", "_MicrogameViewport", "_PromptLabel", "_ProgressBar", "_RemainingTicksLabel", "_ProgressContainer", "_HeartbeatPlayer", "_ClockTickPlayer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")
_Background = NodePath("Background")
_FrameContainer = NodePath("FrameContainer")
_MicrogameViewport = NodePath("FrameContainer/MarginContainer/MicrogameViewport")
_PromptLabel = NodePath("FrameContainer/MarginContainer/PromptLabel")
_ProgressBar = NodePath("FrameContainer/MarginContainer/ProgressContainer/ProgressBar")
_RemainingTicksLabel = NodePath("FrameContainer/MarginContainer/ProgressContainer/MarginContainer/RemainingTicksLabel")
_ProgressContainer = NodePath("FrameContainer/MarginContainer/ProgressContainer")
_HeartbeatPlayer = NodePath("HeartbeatPlayer")
_ClockTickPlayer = NodePath("ClockTickPlayer")

[node name="Background" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="FrameContainer" type="AspectRatioContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MarginContainer" type="MarginContainer" parent="FrameContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="FrameContainer/MarginContainer"]
layout_mode = 2

[node name="MicrogameViewport" type="SubViewport" parent="FrameContainer/MarginContainer"]
unique_name_in_owner = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(952, 952)
render_target_update_mode = 3

[node name="MarginContainer2" type="MarginContainer" parent="FrameContainer/MarginContainer"]
layout_mode = 2

[node name="MicrogameTexture" type="TextureRect" parent="FrameContainer/MarginContainer/MarginContainer2"]
layout_mode = 2
texture = SubResource("2")
expand_mode = 1
stretch_mode = 6
flip_v = true

[node name="BorderedUIWindow" parent="FrameContainer/MarginContainer" instance=ExtResource("1")]
layout_mode = 2
texture = ExtResource("3")
draw_center = false

[node name="PromptLabel" type="Label" parent="FrameContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("6")
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "[Prompt]!"
horizontal_alignment = 1

[node name="ProgressContainer" type="MarginContainer" parent="FrameContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8

[node name="ProgressBar" type="ProgressBar" parent="FrameContainer/MarginContainer/ProgressContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("6")

[node name="MarginContainer" type="MarginContainer" parent="FrameContainer/MarginContainer/ProgressContainer"]
layout_mode = 2

[node name="RemainingTicksLabel" type="Label" parent="FrameContainer/MarginContainer/ProgressContainer/MarginContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme = ExtResource("6")
text = "3"

[node name="HeartbeatPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("7")

[node name="ClockTickPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("8")
pitch_scale = 2.0
