[gd_scene load_steps=18 format=3 uid="uid://df0fk08hmrihh"]

[ext_resource type="PackedScene" uid="uid://bmafmnvdq8368" path="res://ui/window_border.tscn" id="1"]
[ext_resource type="Script" path="res://microgames/MicrogameManager.cs" id="2"]
[ext_resource type="Texture2D" uid="uid://du8nwh7w0c74b" path="res://ui/nine_path_border_transparent.png" id="3"]
[ext_resource type="AudioStream" uid="uid://obgshbqqnjm3" path="res://microgames/common/audio/heartbeats/heartbeat_1.wav" id="5_k4xjn"]
[ext_resource type="Theme" uid="uid://cd4frxuakmb2x" path="res://ui_theme/base_ui_theme.theme" id="6"]
[ext_resource type="AudioStream" uid="uid://diwcrs8qlrfst" path="res://microgames/common/audio/heartbeats/heartbeat_2.wav" id="6_i6ffa"]
[ext_resource type="AudioStream" uid="uid://bmfaxxp14xnuu" path="res://microgames/common/audio/heartbeats/heartbeat_3.wav" id="7_t2h3m"]
[ext_resource type="AudioStream" uid="uid://cu2qos623fl0q" path="res://microgames/common/audio/heartbeats/heartbeat_4.wav" id="8_w0jxv"]
[ext_resource type="AudioStream" uid="uid://2v3vwcducxqd" path="res://microgames/common/audio/clock_ticks/CLOCK-TICK-1.wav" id="9_22vll"]
[ext_resource type="AudioStream" uid="uid://dkna37a45687d" path="res://microgames/common/audio/clock_ticks/CLOCK-TICK-2.wav" id="10_ts1yx"]
[ext_resource type="AudioStream" uid="uid://cni3ur8fa6cob" path="res://microgames/common/audio/clock_ticks/CLOCK-TICK-3.wav" id="11_tvh7n"]
[ext_resource type="AudioStream" uid="uid://7xyvrjdhfqfv" path="res://microgames/common/audio/clock_ticks/CLOCK-TICK-4.wav" id="12_yaewm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qfmo4"]

[sub_resource type="ViewportTexture" id="2"]
viewport_path = NodePath("CenterContainer/FrameContainer/MarginContainer/MicrogameViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l7lor"]
bg_color = Color(0, 0.545098, 0.192157, 1)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_dino1"]
random_pitch = 1.1
streams_count = 4
stream_0/stream = ExtResource("5_k4xjn")
stream_0/weight = 1.0
stream_1/stream = ExtResource("6_i6ffa")
stream_1/weight = 1.0
stream_2/stream = ExtResource("7_t2h3m")
stream_2/weight = 1.0
stream_3/stream = ExtResource("8_w0jxv")
stream_3/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_gdg1v"]
streams_count = 4
stream_0/stream = ExtResource("9_22vll")
stream_0/weight = 1.0
stream_1/stream = ExtResource("10_ts1yx")
stream_1/weight = 1.0
stream_2/stream = ExtResource("11_tvh7n")
stream_2/weight = 1.0
stream_3/stream = ExtResource("12_yaewm")
stream_3/weight = 1.0

[node name="MicrogameManager" type="PanelContainer" node_paths=PackedStringArray("_Background", "_FrameContainer", "_MicrogameViewport", "_PromptLabel", "_ProgressBar", "_RemainingTicksLabel", "_ProgressContainer", "_HeartbeatPlayer", "_ClockTickPlayer")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qfmo4")
script = ExtResource("2")
_Background = NodePath("Background")
_FrameContainer = NodePath("CenterContainer/FrameContainer")
_MicrogameViewport = NodePath("CenterContainer/FrameContainer/MarginContainer/MicrogameViewport")
_PromptLabel = NodePath("PromptLabel")
_ProgressBar = NodePath("CenterContainer/FrameContainer/MarginContainer/ProgressContainer/ProgressBar")
_RemainingTicksLabel = NodePath("CenterContainer/FrameContainer/MarginContainer/ProgressContainer/MarginContainer/RemainingTicksLabel")
_ProgressContainer = NodePath("CenterContainer/FrameContainer/MarginContainer/ProgressContainer")
_HeartbeatPlayer = NodePath("HeartbeatPlayer")
_ClockTickPlayer = NodePath("ClockTickPlayer")

[node name="Background" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="FrameContainer" type="AspectRatioContainer" parent="CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/FrameContainer"]
custom_minimum_size = Vector2(940, 940)
layout_mode = 2
mouse_filter = 2

[node name="Panel" type="Panel" parent="CenterContainer/FrameContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="MicrogameViewport" type="SubViewport" parent="CenterContainer/FrameContainer/MarginContainer"]
unique_name_in_owner = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(952, 952)
render_target_update_mode = 3

[node name="MarginContainer2" type="MarginContainer" parent="CenterContainer/FrameContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="MicrogameTexture" type="TextureRect" parent="CenterContainer/FrameContainer/MarginContainer/MarginContainer2"]
layout_mode = 2
mouse_filter = 2
texture = SubResource("2")
expand_mode = 1
stretch_mode = 6

[node name="BorderedUIWindow" parent="CenterContainer/FrameContainer/MarginContainer" instance=ExtResource("1")]
layout_mode = 2
texture = ExtResource("3")
draw_center = false

[node name="ProgressContainer" type="MarginContainer" parent="CenterContainer/FrameContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ProgressBar" type="ProgressBar" parent="CenterContainer/FrameContainer/MarginContainer/ProgressContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(2.08165e-12, 45)
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
theme = ExtResource("6")
theme_override_font_sizes/font_size = 36
theme_override_styles/fill = SubResource("StyleBoxFlat_l7lor")
show_percentage = false

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/FrameContainer/MarginContainer/ProgressContainer"]
layout_mode = 2
mouse_filter = 2

[node name="RemainingTicksLabel" type="Label" parent="CenterContainer/FrameContainer/MarginContainer/ProgressContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("6")
theme_type_variation = &"HeaderLarge"
text = "3"
horizontal_alignment = 1

[node name="PromptLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("6")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 72
text = "[Prompt]!"
horizontal_alignment = 1

[node name="HeartbeatPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_dino1")

[node name="ClockTickPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_gdg1v")
pitch_scale = 2.0
