[gd_scene load_steps=2 format=3 uid="uid://gieo4a1m7ii5"]

[ext_resource type="Script" path="res://microgames/MicrogameDebugPanel.cs" id="1_dr23j"]

[node name="MicrogameDebugPanel" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_dr23j")
_MicrogamesFolder = "res://microgames"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Microgames"

[node name="Microgames" type="OptionButton" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 1
fit_to_longest_item = false

[node name="RunMicrogame" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 1
text = "Run Microgame"
