[gd_scene load_steps=4 format=3 uid="uid://d3ijxjc2vsf5l"]

[ext_resource type="Material" uid="uid://cddieiundwy6c" path="res://Materials/animated_outline_2d.material" id="1_8olia"]
[ext_resource type="Texture2D" uid="uid://c85wb1xqow1cj" path="res://microgames/find_bathroom/bathroom_door.png" id="1_t2qme"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fcgyq"]
size = Vector2(200, 200)

[node name="BathroomDoor" type="Area2D"]
collision_layer = 8
collision_mask = 0
monitoring = false
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.999939, -75.5)
shape = SubResource("RectangleShape2D_fcgyq")

[node name="BathroomDoor" type="Sprite2D" parent="."]
material = ExtResource("1_8olia")
position = Vector2(4, -126)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_t2qme")
