[gd_scene load_steps=3 format=3 uid="uid://cn8u73rf5qt18"]

[ext_resource type="Script" path="res://microgames/find_bathroom/CartSpawner.cs" id="1_81bpq"]
[ext_resource type="PackedScene" uid="uid://b4068rmknffkq" path="res://microgames/find_bathroom/customer_with_cart.tscn" id="2_u7edq"]

[node name="CartSpawner" type="Node2D"]
position = Vector2(2.08165e-12, 2.08165e-12)
script = ExtResource("1_81bpq")
_CartScene = ExtResource("2_u7edq")
_CartTimeToCross = 2.25
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="LeftPos" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(-200, 2.08165e-12)
metadata/_edit_lock_ = true

[node name="RightPos" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(1100, 1)
metadata/_edit_lock_ = true

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
