[gd_scene load_steps=13 format=3 uid="uid://b4068rmknffkq"]

[ext_resource type="Texture2D" uid="uid://bf6rmroftpmkh" path="res://microgames/find_bathroom/find_bathroom_actors.png" id="1_gaw5k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ktwgi"]
atlas = ExtResource("1_gaw5k")
region = Rect2(512, 256, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xsjf"]
atlas = ExtResource("1_gaw5k")
region = Rect2(0, 256, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j1av"]
atlas = ExtResource("1_gaw5k")
region = Rect2(384, 256, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3twvf"]
atlas = ExtResource("1_gaw5k")
region = Rect2(640, 256, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pvn3"]
atlas = ExtResource("1_gaw5k")
region = Rect2(256, 256, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x1to"]
atlas = ExtResource("1_gaw5k")
region = Rect2(128, 256, 128, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_3eg17"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktwgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xsjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j1av")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3twvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pvn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x1to")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_3h52b"]
atlas = ExtResource("1_gaw5k")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_amjs4"]
atlas = ExtResource("1_gaw5k")
region = Rect2(256, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_li384"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h52b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amjs4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ek4u3"]
size = Vector2(213, 96)

[node name="CustomerWithCart" type="Area2D"]

[node name="Customer" type="AnimatedSprite2D" parent="."]
position = Vector2(6, -81)
sprite_frames = SubResource("SpriteFrames_3eg17")
autoplay = "default"
frame_progress = 0.883565

[node name="Cart" type="AnimatedSprite2D" parent="."]
position = Vector2(-76, -89)
sprite_frames = SubResource("SpriteFrames_li384")
autoplay = "default"
frame_progress = 0.27773

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-75.5, -22)
shape = SubResource("RectangleShape2D_ek4u3")
