[gd_scene load_steps=12 format=3 uid="uid://bx0clnsygo7im"]

[ext_resource type="Script" path="res://game/GameManager.cs" id="1_ej1mk"]
[ext_resource type="Environment" uid="uid://cx2vp7oxgj01x" path="res://environments/dark_world.tres" id="2_gcynx"]
[ext_resource type="PackedScene" uid="uid://xh2e5s84nxyv" path="res://levels/parking_lot_1/parking_lot_1_level.tscn" id="2_ukknu"]
[ext_resource type="PackedScene" uid="uid://2vctcxi0tgnn" path="res://debug_display/debug_display.tscn" id="3_vdqti"]
[ext_resource type="Script" path="res://game/game_states/InitialLoadState.cs" id="4_3nogo"]
[ext_resource type="Script" path="res://util/state_machine/StateMachine.cs" id="4_kjt3r"]
[ext_resource type="Script" path="res://util/state_machine/State.cs" id="5_8eg8s"]
[ext_resource type="Script" path="res://game/game_states/MainMenuState.cs" id="6_awquy"]
[ext_resource type="PackedScene" uid="uid://cstrf18fypse2" path="res://title_screen/title_screen.tscn" id="7_yill8"]
[ext_resource type="Script" path="res://game/game_states/LevelState.cs" id="8_k0lyi"]
[ext_resource type="PackedScene" uid="uid://t0mg5tmksjhn" path="res://util/shader_cache/shader_cache.tscn" id="10_xnonk"]

[node name="Game" type="Node"]
process_mode = 3
script = ExtResource("1_ej1mk")
OverrideModeAfterLoad = 2
InitialLevel = ExtResource("2_ukknu")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
unique_name_in_owner = true
environment = ExtResource("2_gcynx")

[node name="GameStateMachine" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_kjt3r")

[node name="InitialLoad" type="Node" parent="GameStateMachine" node_paths=PackedStringArray("_ShaderCache")]
script = ExtResource("4_3nogo")
_ShaderCache = NodePath("../../ShaderCache")

[node name="VanityCard" type="Node" parent="GameStateMachine"]
script = ExtResource("5_8eg8s")

[node name="MainMenu" type="Node" parent="GameStateMachine"]
script = ExtResource("6_awquy")
TitleScreenScene = ExtResource("7_yill8")
MainMenuEnvironment = ExtResource("2_gcynx")

[node name="Level" type="Node" parent="GameStateMachine"]
script = ExtResource("8_k0lyi")
LevelEnvironment = ExtResource("2_gcynx")

[node name="BreakRoom" type="Node" parent="GameStateMachine"]
script = ExtResource("5_8eg8s")

[node name="ShaderCache" parent="." instance=ExtResource("10_xnonk")]

[node name="OverlayLayer" type="CanvasLayer" parent="."]
layer = 16
follow_viewport_enabled = true

[node name="BlackOverlay" type="ColorRect" parent="OverlayLayer"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="DebugDisplay" parent="." instance=ExtResource("3_vdqti")]
unique_name_in_owner = true
follow_viewport_enabled = true
