[gd_scene load_steps=16 format=3 uid="uid://c7xlqty5qdnif"]

[ext_resource type="PackedScene" uid="uid://chfmobnl3wule" path="res://core/level_entity.tscn" id="1_emqd3"]
[ext_resource type="PackedScene" uid="uid://dlk4igjt1ir5x" path="res://Models/clown_puppet/clown_puppet_model.tscn" id="2_gx4b6"]
[ext_resource type="PackedScene" uid="uid://b40u8k00jhhja" path="res://lighting/world_omni_light.tscn" id="3_wiwh8"]
[ext_resource type="Script" path="res://entity_states/EntityStateHandler.cs" id="4_t87db"]
[ext_resource type="Script" path="res://entity_states/AnimatedEntityState.cs" id="5_tvijx"]
[ext_resource type="AudioStream" uid="uid://b5hvguhl7le6y" path="res://entities/clown_puppet/sfx/clown_puppet_noises_1.wav" id="7_jpt2k"]
[ext_resource type="AudioStream" uid="uid://bmkga0fh0on1a" path="res://entities/clown_puppet/sfx/clown_puppet_noises_2.wav" id="8_4bcnd"]
[ext_resource type="AudioStream" uid="uid://kic6m7x0gmbc" path="res://entities/clown_puppet/sfx/clown_puppet_noises_3.wav" id="9_qkry2"]
[ext_resource type="AudioStream" uid="uid://btkk4ntnwojjj" path="res://entities/clown_puppet/sfx/clown_puppet_noises_4.wav" id="10_3ufqe"]
[ext_resource type="Script" path="res://microgames/MicrogameHandler.cs" id="11_j7f1x"]
[ext_resource type="PackedScene" uid="uid://cs55ll2s8e14e" path="res://microgames/always_outcome/always_lose_microgame.tscn" id="12_p4fb3"]
[ext_resource type="Script" path="res://entities/clown_puppet/ClownPuppetOutcomeHandler.cs" id="13_30w5h"]
[ext_resource type="Script" path="res://render/ModelComponent.cs" id="14_hre88"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f4khx"]
radius = 0.3
height = 1.4

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_86jjf"]
random_pitch = 1.1
streams_count = 4
stream_0/stream = ExtResource("7_jpt2k")
stream_0/weight = 1.0
stream_1/stream = ExtResource("8_4bcnd")
stream_1/weight = 1.0
stream_2/stream = ExtResource("9_qkry2")
stream_2/weight = 1.0
stream_3/stream = ExtResource("10_3ufqe")
stream_3/weight = 1.0

[node name="ClownPuppet" instance=ExtResource("1_emqd3")]
collision_layer = 2
collision_mask = 0
Id = "clown_puppet"
EntityName = "Clown Puppet"

[node name="CollisionShape" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
shape = SubResource("CapsuleShape3D_f4khx")

[node name="ClownPuppetModel" parent="." index="3" instance=ExtResource("2_gx4b6")]

[node name="WorldOmniLight" parent="ClownPuppetModel" index="3" instance=ExtResource("3_wiwh8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.08165e-12, 0.1, -2.08165e-12)
Radius = 1.5
LightColor = Color(0.764706, 0.294118, 0.227451, 1)

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="ClownPuppetModel" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.08165e-12, -0.1, -2.08165e-12)
remote_path = NodePath("../../FaceCamViewport/Node3D")
update_scale = false

[node name="StateHandler" type="Node" parent="." index="4" node_paths=PackedStringArray("InitialState", "_ModelComponent")]
script = ExtResource("4_t87db")
InitialState = NodePath("Hidden")
_ModelComponent = NodePath("../ModelComponent")

[node name="Idle" type="Node" parent="StateHandler" index="0"]
script = ExtResource("5_tvijx")
_IdleAnimName = "idle"
Id = "idle"

[node name="Hidden" type="Node" parent="StateHandler" index="1"]
script = ExtResource("5_tvijx")
Id = "hidden"
_IsInArena = false

[node name="MicrogameHandler" type="Node" parent="." index="5"]
script = ExtResource("11_j7f1x")
MicrogameScene = ExtResource("12_p4fb3")
_OutcomeHandlerPath = NodePath("../OutcomeHandler")

[node name="OutcomeHandler" type="Node" parent="." index="6"]
script = ExtResource("13_30w5h")

[node name="ModelComponent" type="Node" parent="." index="7"]
script = ExtResource("14_hre88")
_ModelPath = NodePath("../ClownPuppetModel")

[node name="ClatterPlayer" type="AudioStreamPlayer" parent="." index="8"]
stream = SubResource("AudioStreamRandomizer_86jjf")
bus = &"SFX"

[node name="FaceCamViewport" type="SubViewport" parent="." index="10"]
transparent_bg = true
size = Vector2i(200, 300)

[node name="Node3D" type="Node3D" parent="FaceCamViewport" index="0"]

[node name="FaceCam" type="Camera3D" parent="FaceCamViewport/Node3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.41568, 0.283937)
cull_mask = 262145
fov = 60.0

[node name="SpotLight3D" type="SpotLight3D" parent="FaceCamViewport/Node3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.40493, 0.354366)
layers = 262144
light_color = Color(0.764706, 0.294118, 0.227451, 1)
light_energy = 0.068
light_cull_mask = 4294180865

[connection signal="Clattered" from="ClownPuppetModel" to="ClatterPlayer" method="play"]
