[gd_scene load_steps=10 format=3 uid="uid://b45hm4qtkjkef"]

[ext_resource type="PackedScene" uid="uid://ojwe5uopm5sn" path="res://microgames/null_microgame.tscn" id="1_d2pxd"]
[ext_resource type="Script" path="res://microgames/obscene_gesture/ObsceneGestureMicrogame.cs" id="2_u8dmh"]
[ext_resource type="Texture2D" uid="uid://cdl0xdeerd66l" path="res://microgames/obscene_gesture/obscene_gesture.png" id="3_0mhle"]
[ext_resource type="AudioStream" uid="uid://xlv0rwcipn1s" path="res://microgames/obscene_gesture/WET-TONGUE--655407__sundayrecords.wav" id="4_l5hwl"]

[sub_resource type="Animation" id="Animation_d0aju"]
resource_name = "default"
length = 0.3
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tongue1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tongue2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Tongue3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Tongue4:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hgqmu"]
_data = {
"default": SubResource("Animation_d0aju")
}

[sub_resource type="Animation" id="Animation_eeurd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BottomLip:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(463, 481)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tongues:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_vkjpx"]
resource_name = "default"
length = 3.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BottomLip:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.45, 0.55, 0.65, 0.75, 0.85, 0.95, 1.05, 1.15, 1.25, 1.35, 1.45, 1.55, 1.65, 1.75, 1.85, 1.95, 2.05, 2.15, 2.25, 2.35, 2.45, 2.55, 2.65, 2.75, 2.85, 2.95, 3.05, 3.15),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(463, 481), Vector2(463, 678), Vector2(463, 658), Vector2(463, 678), Vector2(463, 658), Vector2(463, 678), Vector2(463, 658), Vector2(463, 678), Vector2(463, 658), Vector2(463, 678), Vector2(463, 658), Vector2(463, 678), Vector2(463, 658), Vector2(463, 678), Vector2(463, 658), Vector2(463, 678), Vector2(463, 658), Vector2(463, 678), Vector2(463, 658), Vector2(463, 678), Vector2(463, 658), Vector2(463, 678), Vector2(463, 658), Vector2(463, 678), Vector2(463, 658), Vector2(463, 678), Vector2(463, 658), Vector2(463, 678), Vector2(463, 658)]
}
tracks/1/type = "animation"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tongues/TongueAnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": PackedStringArray("default"),
"times": PackedFloat32Array(0.35)
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Tongues:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../../WetSoundsPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_l5hwl")
}],
"times": PackedFloat32Array(0.45)
}
tracks/3/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jul1d"]
_data = {
"RESET": SubResource("Animation_eeurd"),
"default": SubResource("Animation_vkjpx")
}

[node name="ObsceneGestureMicrogame" node_paths=PackedStringArray("_AnimPlayer") instance=ExtResource("1_d2pxd")]
script = ExtResource("2_u8dmh")
_AnimPlayer = NodePath("SubViewportContainer/SubViewport/World/AnimationPlayer")
ShowPrompt = false
ShowPopupText = false

[node name="SubViewportContainer" type="SubViewportContainer" parent="." index="4"]
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" index="0"]
own_world_3d = true
size = Vector2i(940, 940)

[node name="World" type="Node2D" parent="SubViewportContainer/SubViewport" index="0"]

[node name="BottomLip" type="Sprite2D" parent="SubViewportContainer/SubViewport/World" index="0"]
position = Vector2(463, 481)
texture = ExtResource("3_0mhle")
region_enabled = true
region_rect = Rect2(2.08165e-12, 2.08165e-12, 1000, 1000)

[node name="Tongues" type="Node2D" parent="SubViewportContainer/SubViewport/World" index="1"]
visible = false

[node name="Tongue1" type="Sprite2D" parent="SubViewportContainer/SubViewport/World/Tongues" index="0"]
visible = false
position = Vector2(441, 390)
texture = ExtResource("3_0mhle")
region_enabled = true
region_rect = Rect2(2021.11, 437.457, 219.289, 188.636)

[node name="Tongue2" type="Sprite2D" parent="SubViewportContainer/SubViewport/World/Tongues" index="1"]
visible = false
position = Vector2(439, 386)
texture = ExtResource("3_0mhle")
region_enabled = true
region_rect = Rect2(2049.4, 733.437, 266.448, 226.363)

[node name="Tongue3" type="Sprite2D" parent="SubViewportContainer/SubViewport/World/Tongues" index="2"]
position = Vector2(458, 411)
texture = ExtResource("3_0mhle")
region_enabled = true
region_rect = Rect2(2322.92, 455.199, 287.67, 242.869)

[node name="Tongue4" type="Sprite2D" parent="SubViewportContainer/SubViewport/World/Tongues" index="3"]
visible = false
position = Vector2(455, 501)
texture = ExtResource("3_0mhle")
region_enabled = true
region_rect = Rect2(2655.39, 573.096, 334.829, 436.22)

[node name="TongueAnimationPlayer" type="AnimationPlayer" parent="SubViewportContainer/SubViewport/World/Tongues" index="4"]
libraries = {
"": SubResource("AnimationLibrary_hgqmu")
}

[node name="UpperLip" type="Sprite2D" parent="SubViewportContainer/SubViewport/World" index="2"]
position = Vector2(463, 167)
texture = ExtResource("3_0mhle")
region_enabled = true
region_rect = Rect2(1969.23, -25.8226, 1072.87, 412.641)

[node name="Fingers" type="Sprite2D" parent="SubViewportContainer/SubViewport/World" index="3"]
position = Vector2(458, 557)
texture = ExtResource("3_0mhle")
region_enabled = true
region_rect = Rect2(1094.43, 106.222, 820.566, 929.032)
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="SubViewportContainer/SubViewport/World" index="4"]
libraries = {
"": SubResource("AnimationLibrary_jul1d")
}

[node name="WetSoundsPlayer" type="AudioStreamPlayer" parent="." index="5"]
bus = &"Microgames"
