[gd_scene load_steps=5 format=3 uid="uid://2vctcxi0tgnn"]

[ext_resource type="Script" path="res://debug_display/DebugDisplay.cs" id="1"]
[ext_resource type="PackedScene" uid="uid://ceek4ejvhs3ki" path="res://debug_display/system_display.tscn" id="2_flh1v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tgbbh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_80hgk"]

[node name="DebugDisplay" type="CanvasLayer"]
layer = 128
script = ExtResource("1")

[node name="DisplayContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_tgbbh")

[node name="MarginContainer" type="MarginContainer" parent="DisplayContainer"]
custom_minimum_size = Vector2(250, 2.08165e-12)
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="SystemDisplay" parent="DisplayContainer/MarginContainer" instance=ExtResource("2_flh1v")]
layout_mode = 2

[node name="Panels" type="PanelContainer" parent="DisplayContainer/MarginContainer"]
custom_minimum_size = Vector2(250, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_80hgk")

[node name="ScrollContainer" type="ScrollContainer" parent="DisplayContainer/MarginContainer/Panels"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="PanelContainer" type="VBoxContainer" parent="DisplayContainer/MarginContainer/Panels/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 16
alignment = 2
