[gd_scene load_steps=16 format=3 uid="uid://clfmotf3uelqh"]

[ext_resource type="Script" path="res://microgames/microgame_runner.gd" id="2_tqx2s"]
[ext_resource type="PackedScene" uid="uid://cs55ll2s8e14e" path="res://microgames/always_outcome/always_lose_microgame.tscn" id="3_7aqal"]
[ext_resource type="PackedScene" uid="uid://df0fk08hmrihh" path="res://microgames/microgame_manager.tscn" id="3_fpukf"]
[ext_resource type="PackedScene" path="res://microgames/always_outcome/always_win_microgame.tscn" id="4_vqgup"]
[ext_resource type="PackedScene" uid="uid://bt46ljijua3d6" path="res://microgames/apologize/apologize_microgame.tscn" id="5_r8afv"]
[ext_resource type="PackedScene" uid="uid://cqh47hj66pqly" path="res://microgames/check_in_back/check_in_back_microgame.tscn" id="6_u0iqf"]
[ext_resource type="PackedScene" uid="uid://b2p7fh56ojclq" path="res://microgames/destroy_rotten_produce/destroy_rotten_produce_microgame.tscn" id="7_lylgh"]
[ext_resource type="PackedScene" uid="uid://b530vht7q6kmg" path="res://microgames/only_service_animals/only_service_animals_microgame.tscn" id="8_ewftn"]
[ext_resource type="PackedScene" uid="uid://b3t7y7xkc852q" path="res://microgames/scan_item/scan_item_microgame.tscn" id="9_4xati"]
[ext_resource type="Theme" uid="uid://cd4frxuakmb2x" path="res://ui_theme/base_ui_theme.theme" id="10_01q2v"]

[sub_resource type="Environment" id="Environment_j6wrf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3dsoq"]
height = 1.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ijjda"]
height = 1.5

[sub_resource type="NavigationMesh" id="NavigationMesh_rqdll"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ydnh5"]

[node name="World" type="Node3D"]
metadata/_edit_lock_ = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_j6wrf")

[node name="PlayerUnits" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="CharacterBody3D" type="CharacterBody3D" parent="PlayerUnits"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.977181, 0.25646, 1.29361)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerUnits/CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1.5, 2.08165e-12)
shape = SubResource("CapsuleShape3D_3dsoq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerUnits/CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1.5, 2.08165e-12)
mesh = SubResource("CapsuleMesh_ijjda")

[node name="CameraPivot" type="Node3D" parent="PlayerUnits/CharacterBody3D"]
transform = Transform3D(0.707107, -0.353553, 0.612372, 3.02058e-16, 0.866025, 0.5, -0.707107, -0.353553, 0.612372, 2.08165e-12, 2.08165e-12, 2.08165e-12)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Camera3D" type="Camera3D" parent="PlayerUnits/CharacterBody3D/CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 50)
projection = 1
size = 15.0

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_rqdll")
metadata/_edit_lock_ = true

[node name="Environment" type="Node3D" parent="NavigationRegion3D"]
metadata/_edit_lock_ = true

[node name="OmniLight3D" type="OmniLight3D" parent="NavigationRegion3D/Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9877, 2.16969, 0)
metadata/_edit_lock_ = true

[node name="OmniLight3D2" type="OmniLight3D" parent="NavigationRegion3D/Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.62586, 2.16969, 2.71732)
metadata/_edit_lock_ = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
metadata/_edit_lock_ = true

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ydnh5")
metadata/_edit_lock_ = true

[node name="MicrogameRunner" type="Control" parent="PanelContainer" node_paths=PackedStringArray("container", "microgame_manager", "button_template")]
layout_mode = 2
mouse_filter = 2
script = ExtResource("2_tqx2s")
microgames = Array[PackedScene]([ExtResource("3_7aqal"), ExtResource("4_vqgup"), ExtResource("5_r8afv"), ExtResource("6_u0iqf"), ExtResource("7_lylgh"), ExtResource("8_ewftn"), ExtResource("9_4xati")])
container = NodePath("VBoxContainer")
microgame_manager = NodePath("../MicrogameManager")
button_template = NodePath("VBoxContainer/Button")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MicrogameRunner"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -937.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="Button" type="Button" parent="PanelContainer/MicrogameRunner/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = ExtResource("10_01q2v")

[node name="MicrogameManager" parent="PanelContainer" instance=ExtResource("3_fpukf")]
layout_mode = 2
