[gd_scene load_steps=4 format=3 uid="uid://bf0c2bi4rpjye"]

[ext_resource type="Script" path="res://selectables/SelectableTile.cs" id="1"]
[ext_resource type="Material" uid="uid://0v7jguse7mc1" path="res://selectables/select_interactable.material" id="2"]
[ext_resource type="PackedScene" uid="uid://dydhq3kqv6ksd" path="res://tiles/component_tile_area.tscn" id="3"]

[node name="SelectableTile" instance=ExtResource("3")]
collision_layer = 16
collision_mask = 16
script = ExtResource("1")

[node name="TileMesh" parent="." index="1"]
surface_material_override/0 = ExtResource("2")
