[gd_scene load_steps=3 format=3 uid="uid://d1f34mhkifi7j"]

[ext_resource type="Material" uid="uid://dy8jduq6tsiln" path="res://post_processing/compression.material" id="1_0am73"]

[sub_resource type="QuadMesh" id="QuadMesh_88eu4"]
flip_faces = true
size = Vector2(2, 2)

[node name="PostProcessingMesh" type="MeshInstance3D"]
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_88eu4")
surface_material_override/0 = ExtResource("1_0am73")
