[gd_scene load_steps=3 format=3]

[ext_resource type="Material" path="res://microgames/common/reticule_outline.material" id="1"]
[ext_resource type="Texture" uid="uid://b741vtkxgojw0" path="res://microgames/common/target_reticule.png" id="2"]

[node name="Reticule" type="Sprite"]
modulate = Color( 1, 0.0196078, 0.0196078, 0.45098 )
material = ExtResource( 1 )
z_index = 40
texture = ExtResource( 2 )
