[gd_scene load_steps=3 format=3 uid="uid://cgd5un6h63nu2"]

[ext_resource type="PackedScene" uid="uid://cc1ggn28pt5ag" path="res://Models/GodRayCube/god_ray_cube.glb" id="1"]
[ext_resource type="Material" uid="uid://ctw2vyixfi6bs" path="res://Models/GodRayCube/god_ray_3d.material" id="2_k8ph5"]

[node name="GodRayCube" instance=ExtResource("1")]

[node name="GodRayCube" parent="." index="0"]
surface_material_override/0 = ExtResource("2_k8ph5")
