[gd_scene load_steps=3 format=3 uid="uid://0elak5oinr0k"]

[ext_resource type="AudioStream" uid="uid://bn24kn52rqjb4" path="res://tasks/TASK-DAMAGE__211634__qubodup__damage.wav" id="1_h8nxa"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_x305a"]
streams_count = 1
stream_0/stream = ExtResource("1_h8nxa")
stream_0/weight = 1.0

[node name="TaskDamagePlayer" type="AudioStreamPlayer"]
stream = SubResource("AudioStreamRandomizer_x305a")
bus = &"SFX"
