[gd_scene load_steps=4 format=3 uid="uid://b46xb2dilpr4v"]

[ext_resource type="PackedScene" uid="uid://dydhq3kqv6ksd" path="res://tiles/component_tile_area.tscn" id="1_fc8yi"]
[ext_resource type="Script" path="res://tasks/TaskTile.cs" id="2_khqs1"]
[ext_resource type="Material" path="res://arena_interactions/arena_interaction_tile.material" id="3_3l1nj"]

[node name="TaskTile" instance=ExtResource("1_fc8yi")]
collision_layer = 8192
script = ExtResource("2_khqs1")

[node name="TileMesh" parent="." index="1"]
surface_material_override/0 = ExtResource("3_3l1nj")
