[gd_scene load_steps=17 format=3 uid="uid://c84riwntsfpy5"]

[ext_resource type="Script" path="res://scenes/LevelEntity.cs" id="1_hv7oi"]
[ext_resource type="PackedScene" uid="uid://ovynrpipvul4" path="res://entities/puppet_customer/puppet_customer_type_1/customer_type_1_model.tscn" id="2_5ehyc"]
[ext_resource type="Script" path="res://arenas/FacingDirectionHandler.cs" id="3_v23cd"]
[ext_resource type="Script" path="res://tiles/TileMovementHandler.cs" id="4_1yuwc"]
[ext_resource type="Script" path="res://util/command/CommandProcessor.cs" id="5_ucuxg"]
[ext_resource type="Script" path="res://tiles/UnitTileMoveValidator.cs" id="6_37vlg"]
[ext_resource type="Script" path="res://tiles/UnitShouldSkipTileStrategy.cs" id="7_m2vvd"]
[ext_resource type="PackedScene" uid="uid://ik8hrd21pgrq" path="res://tiles/tilemap_position_handler.tscn" id="8_4sop1"]
[ext_resource type="Script" path="res://arena_actions/TeamHandler.cs" id="9_6he0e"]
[ext_resource type="Script" path="res://action_points/ActionPointHandler.cs" id="10_hfe28"]
[ext_resource type="Script" path="res://arena_actions/ActionHandler.cs" id="11_5w0ou"]
[ext_resource type="Script" path="res://entity_states/EntityStateHandler.cs" id="12_tm0l2"]
[ext_resource type="Script" path="res://entity_states/employee_states/IdleEntityState.cs" id="13_75how"]
[ext_resource type="Script" path="res://entity_states/employee_states/MoveEntityState.cs" id="14_xpga7"]
[ext_resource type="Script" path="res://entity_states/employee_states/HurtEntityState.cs" id="16_81snl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0cyyf"]
radius = 0.75

[node name="Customer" type="CharacterBody3D" node_paths=PackedStringArray("_TilemapPositionHandler", "_FacingDirectionHandler") groups=["entities"]]
script = ExtResource("1_hv7oi")
Id = "puppet_customer_type_1"
EntityName = "Puppet Customer"
_TilemapPositionHandler = NodePath("TilemapPositionHandler")
_FacingDirectionHandler = NodePath("FacingDirectionHandler")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 2.08165e-12, 1, 2.08165e-12)
shape = SubResource("CapsuleShape3D_0cyyf")

[node name="CustomerType1Model" parent="." instance=ExtResource("2_5ehyc")]

[node name="FacingDirectionHandler" type="Node" parent="." node_paths=PackedStringArray("FacingTarget")]
script = ExtResource("3_v23cd")
FacingTarget = NodePath("../CustomerType1Model")

[node name="TileMovementHandler" type="Node" parent="." node_paths=PackedStringArray("_Body", "_CommandProcessor", "_MoveValidator", "_SkipTileStrategy")]
script = ExtResource("4_1yuwc")
_Body = NodePath("..")
_CommandProcessor = NodePath("CommandProcessor")
_MoveValidator = NodePath("TileMoveValidator")
_SkipTileStrategy = NodePath("ShouldSkipTileStrategy")
BaseMove = 4
CanSeeInTheDark = true

[node name="CommandProcessor" type="Node" parent="TileMovementHandler"]
script = ExtResource("5_ucuxg")

[node name="TileMoveValidator" type="Node" parent="TileMovementHandler" node_paths=PackedStringArray("_TileMovementHandler")]
script = ExtResource("6_37vlg")
_TileMovementHandler = NodePath("..")

[node name="ShouldSkipTileStrategy" type="Node" parent="TileMovementHandler" node_paths=PackedStringArray("_TileMoveHandler", "_TeamHandler")]
script = ExtResource("7_m2vvd")
_TileMoveHandler = NodePath("..")
_TeamHandler = NodePath("../../TeamHandler")

[node name="TilemapPositionHandler" parent="." instance=ExtResource("8_4sop1")]

[node name="TeamHandler" type="Node" parent="."]
script = ExtResource("9_6he0e")
Team = 1

[node name="ActionPointHandler" type="Node" parent="."]
script = ExtResource("10_hfe28")
ActionPoints = 2
MaxActionPoints = 2

[node name="ActionHandler" type="Node" parent="." node_paths=PackedStringArray("_ActionPointHandler")]
script = ExtResource("11_5w0ou")
_ActionPointHandler = NodePath("../ActionPointHandler")

[node name="StateHandler" type="Node" parent="." node_paths=PackedStringArray("InitialState")]
script = ExtResource("12_tm0l2")
InitialState = NodePath("Idle")

[node name="Idle" type="Node" parent="StateHandler" node_paths=PackedStringArray("_Model")]
script = ExtResource("13_75how")
_Model = NodePath("../../CustomerType1Model")
Id = "idle"

[node name="Move" type="Node" parent="StateHandler" node_paths=PackedStringArray("_Model")]
script = ExtResource("14_xpga7")
_Model = NodePath("../../CustomerType1Model")
Id = "move"

[node name="Hurt" type="Node" parent="StateHandler" node_paths=PackedStringArray("_Model")]
script = ExtResource("16_81snl")
_Model = NodePath("../../CustomerType1Model")
Id = "hurt"
