[gd_scene load_steps=15 format=3 uid="uid://dlk4igjt1ir5x"]

[ext_resource type="Script" path="res://entities/clown_puppet/ClownPuppetModel.cs" id="1_g61qf"]
[ext_resource type="PackedScene" uid="uid://dn5cltxpon5dl" path="res://Models/clown_puppet/clown_puppet.gltf" id="1_xgqws"]
[ext_resource type="Material" uid="uid://kiljlgaga037" path="res://Models/clown_puppet/clown_puppet.material" id="2_g3gdl"]
[ext_resource type="Script" path="res://addons/wigglebone/wiggle_bone.gd" id="2_rt2d3"]
[ext_resource type="Resource" uid="uid://d0n4gdo00henp" path="res://Models/clown_puppet/clown_puppet_wiggle_properties.tres" id="3_a4o7u"]
[ext_resource type="Resource" uid="uid://dk2rpw1bc8fl7" path="res://Models/clown_puppet/clown_puppet_wiggle_properties_2.tres" id="4_x40rn"]

[sub_resource type="Animation" id="Animation_f3lyt"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("clown_puppet/HeadHandle:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.984135, -0.0308714), Vector3(0, 1.13448, -0.0308714)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("clown_puppet/RightFootHandle:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.154672, 0.0666173, -0.0315476)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("clown_puppet/LeftFootHandle:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.145, 0.0744164, -0.0790939)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("clown_puppet/RightHandHandle:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.669448, 0.875, -0.005), Vector3(-0.51728, 0.875, -0.005)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("clown_puppet/LeftHandHandle:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.573647, 0.880886, -0.0192296), Vector3(0.573647, 0.880886, -0.0192296)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("clown_puppet/HeadHandle/HeadTarget:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("clown_puppet/HeadHandle/HeadTarget:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("clown_puppet/HeadHandle:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("clown_puppet/LeftFootHandle:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("clown_puppet/RightHandHandle:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("clown_puppet/LeftHandHandle:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("clown_puppet/LeftHandHandle/LeftHandTarget:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(3.48787e-16, 3.48787e-16, -1.5708)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("clown_puppet/LeftHandHandle/LeftHandTarget:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("clown_puppet/RightFootHandle:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("clown_puppet/RightHandHandle/RightHandTarget:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("clown_puppet/RightHandHandle/RightHandTarget:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 1.5708)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("clown_puppet/LeftFootHandle/LeftFootTarget:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.071913, 0.22448)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("clown_puppet/LeftFootHandle/LeftFootTarget:rotation")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.5708, 0, 0)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("clown_puppet:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("clown_puppet:rotation")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_vlci1"]
resource_name = "idle"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("clown_puppet:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5.1, 10),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(2.08165e-12, 0.1, 2.08165e-12), Vector3(2.08165e-12, 0.3, 2.08165e-12), Vector3(2.08165e-12, 0.1, 2.08165e-12)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("clown_puppet/LeftHandHandle:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.30529, 0.419715, -0.0192296)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("clown_puppet/RightHandHandle:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.328371, 0.435544, -0.005)]
}

[sub_resource type="Animation" id="Animation_af0y6"]
resource_name = "raise_hand"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("clown_puppet/RightHandHandle:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.482926, 0.875, -0.005), Vector3(-0.0627348, 1.84543, -0.005)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("clown_puppet/RightHandHandle/RightHandTarget:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12), Vector3(0, 0.139988, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("clown_puppet/RightHandHandle/RightHandTarget:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, -0.48569), Vector3(0, 0, -0.48569)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nlury"]
_data = {
"RESET": SubResource("Animation_f3lyt"),
"idle": SubResource("Animation_vlci1"),
"raise_hand": SubResource("Animation_af0y6")
}

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_v83tj"]
filter_enabled = true
filters = ["RightHandHandle:position", "clown_puppet/RightHandHandle/RightHandTarget:position", "clown_puppet/RightHandHandle/RightHandTarget:rotation", "clown_puppet/RightHandHandle:position", "clown_puppet/RightHandHandle:rotation"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tpkl8"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k1uxk"]
animation = &"raise_hand"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_f4on2"]
graph_offset = Vector2(-3.84, 48)
nodes/blend_hand/node = SubResource("AnimationNodeBlend2_v83tj")
nodes/blend_hand/position = Vector2(270, 10)
nodes/idle/node = SubResource("AnimationNodeAnimation_tpkl8")
nodes/idle/position = Vector2(10, 60)
nodes/output/position = Vector2(580, 130)
nodes/raise_hand/node = SubResource("AnimationNodeAnimation_k1uxk")
nodes/raise_hand/position = Vector2(20, 210)
node_connections = [&"blend_hand", 0, &"idle", &"blend_hand", 1, &"raise_hand", &"output", 0, &"blend_hand"]

[node name="ClownPuppetModel" type="Node3D" node_paths=PackedStringArray("_Skeleton", "_AnimTree", "_AnimPlayer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.1, 2.08165e-12)
script = ExtResource("1_g61qf")
DissolveMaterial = ExtResource("2_g3gdl")
_Skeleton = NodePath("clown_puppet/Armature/Skeleton3D")
_AnimTree = NodePath("AnimationTree")
LoopingAnimations = []
_AnimationNameMap = {
"finish_punish": "LowerHand",
"punish": "RaiseHand",
"warp_in": "WarpIn",
"warp_out": "WarpAway"
}
_AnimPlayer = NodePath("AnimationPlayer")

[node name="clown_puppet" parent="." instance=ExtResource("1_xgqws")]

[node name="Skeleton3D" parent="clown_puppet/Armature" index="0"]
bones/0/rotation = Quaternion(-0.707107, 0, 0, 0.707107)
bones/2/rotation = Quaternion(0.707107, 0, 0, 0.707107)
bones/3/rotation = Quaternion(0.0108676, 1.19202e-07, 1.29552e-09, 0.999941)
bones/4/rotation = Quaternion(0.000757961, -7.10891e-15, 1.80712e-10, 1)
bones/5/rotation = Quaternion(0.0618738, 3.55953e-15, 1.47519e-08, 0.998084)
bones/6/rotation = Quaternion(-0.243834, 4.5791e-15, -5.81345e-08, 0.969817)
bones/7/rotation = Quaternion(0.215214, 1.50066e-14, 5.13109e-08, 0.976567)
bones/8/rotation = Quaternion(-0.0802063, 0.0112179, -0.227103, 0.970498)
bones/9/rotation = Quaternion(-0.052296, -0.0516077, -0.700508, 0.709853)
bones/10/rotation = Quaternion(-0.0561309, 0.00230962, -0.0410499, 0.997577)
bones/11/rotation = Quaternion(0.112179, -2.85015e-07, -1.66327e-07, 0.993688)
bones/12/rotation = Quaternion(-0.0561784, 6.85076e-05, 0.00121477, 0.99842)
bones/12/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(-0.0522962, 0.0516075, 0.700508, 0.709853)
bones/14/rotation = Quaternion(-0.0561308, -0.00230963, 0.0410499, 0.997577)
bones/14/scale = Vector3(1, 1, 1)
bones/15/rotation = Quaternion(0.112179, 2.85651e-07, 1.71547e-07, 0.993688)
bones/16/rotation = Quaternion(-0.0561784, -6.85068e-05, -0.00121477, 0.99842)
bones/16/scale = Vector3(1, 1, 1)
bones/17/rotation = Quaternion(0.700488, 1.1315e-05, 1.12731e-05, 0.713664)
bones/18/rotation = Quaternion(-0.403659, -0.536969, -0.451075, 0.587584)
bones/18/scale = Vector3(1, 1, 1)
bones/19/rotation = Quaternion(0.595153, 0.462334, -0.514316, -0.409292)
bones/19/scale = Vector3(1, 1, 1)
bones/20/rotation = Quaternion(0.0525165, 0.0231763, -0.0208561, 0.998133)
bones/21/rotation = Quaternion(-0.422792, -0.632317, 0.375096, 0.529835)
bones/22/rotation = Quaternion(-0.113099, 0.695119, 0.183987, 0.685688)
bones/23/rotation = Quaternion(-0.403659, 0.536969, 0.451075, 0.587584)
bones/23/scale = Vector3(1, 1, 1)
bones/24/rotation = Quaternion(0.595153, -0.462334, 0.514316, -0.409292)
bones/24/scale = Vector3(1, 1, 1)
bones/25/rotation = Quaternion(0.0525165, -0.0231763, 0.0208561, 0.998133)
bones/26/rotation = Quaternion(-0.422792, 0.632317, -0.375096, 0.529835)
bones/27/rotation = Quaternion(-0.113099, -0.695119, -0.183987, 0.685688)

[node name="LeftArmIK" type="SkeletonIK3D" parent="clown_puppet/Armature/Skeleton3D" index="1"]
process_priority = 1
root_bone = &"upper_arm.L"
tip_bone = &"wrist.L"
interpolation = 0.644
magnet = Vector3(0, 0, 25)
target_node = NodePath("../../../LeftHandHandle/LeftHandTarget")

[node name="RightArmIK" type="SkeletonIK3D" parent="clown_puppet/Armature/Skeleton3D" index="2"]
process_priority = 1
root_bone = &"upper_arm.R"
tip_bone = &"wrist.R"
interpolation = 0.644
use_magnet = true
magnet = Vector3(0, 0, 25)
target_node = NodePath("../../../RightHandHandle/RightHandTarget")

[node name="LeftFootIK" type="SkeletonIK3D" parent="clown_puppet/Armature/Skeleton3D" index="3"]
process_priority = 1
root_bone = &"foot.L"
tip_bone = &"toe.L"
interpolation = 0.644
use_magnet = true
magnet = Vector3(0, 0, 25)
target_node = NodePath("../../../LeftFootHandle/LeftFootTarget")

[node name="RightFootIK" type="SkeletonIK3D" parent="clown_puppet/Armature/Skeleton3D" index="4"]
process_priority = 1
root_bone = &"foot.R"
tip_bone = &"toe.R"
interpolation = 0.644
use_magnet = true
magnet = Vector3(0, 0, 25)
target_node = NodePath("../../../RightFootHandle/RightFootTarget")

[node name="HeadIK" type="SkeletonIK3D" parent="clown_puppet/Armature/Skeleton3D" index="5"]
process_priority = 1
root_bone = &"neck"
tip_bone = &"head"
interpolation = 0.644
use_magnet = true
magnet = Vector3(0, 0, 25)
target_node = NodePath("../../../HeadHandle/HeadTarget")

[node name="LeftHandBoneAttachment" type="BoneAttachment3D" parent="clown_puppet/Armature/Skeleton3D" index="6"]
transform = Transform3D(-0.0236984, 0.999719, 2.79865e-07, -0.999719, -0.0236984, -9.56402e-09, -2.92896e-09, -2.80014e-07, 1, 0.360609, 0.617477, -0.0116619)
bone_name = "wrist.L"
bone_idx = 12

[node name="RightHandBoneAttachment" type="BoneAttachment3D" parent="clown_puppet/Armature/Skeleton3D" index="7"]
transform = Transform3D(-0.0236985, -0.999719, -2.28963e-07, 0.999719, -0.0236985, -1.34464e-08, 8.01656e-09, -2.29217e-07, 1, -0.37063, 0.624233, 0.00105113)
bone_name = "wrist.R"
bone_idx = 16

[node name="LeftFootBoneAttachment" type="BoneAttachment3D" parent="clown_puppet/Armature/Skeleton3D" index="8"]
transform = Transform3D(0.0225859, -0.0172023, -0.999597, -0.956656, -0.290746, -0.0166122, -0.290343, 0.956646, -0.0230235, 0.153452, 0.047786, -0.0275269)
bone_name = "foot.L"
bone_idx = 21

[node name="RightFootBoneAttachment" type="BoneAttachment3D" parent="clown_puppet/Armature/Skeleton3D" index="9"]
transform = Transform3D(0.06668, -0.150245, 0.986398, 0.996844, -0.0326462, -0.0723587, 0.0430738, 0.98811, 0.147594, -0.153452, 0.047786, -0.0275269)
bone_name = "foot.R"
bone_idx = 26

[node name="NeckBoneAttachment" type="BoneAttachment3D" parent="clown_puppet/Armature/Skeleton3D" index="10"]
transform = Transform3D(1, -1.85736e-11, 2.38415e-07, -1.43333e-07, 0.799058, 0.601254, -1.90519e-07, -0.601254, 0.799058, 6.54137e-13, 0.970134, -0.00879175)
bone_name = "neck"
bone_idx = 6

[node name="NeckWiggleBone" type="BoneAttachment3D" parent="clown_puppet/Armature/Skeleton3D" index="11"]
transform = Transform3D(1, -1.85736e-11, 2.38415e-07, -1.43333e-07, 0.799058, 0.601254, -1.90519e-07, -0.601254, 0.799058, 6.54137e-13, 0.970134, -0.00879175)
bone_name = "neck"
bone_idx = 6
script = ExtResource("2_rt2d3")
properties = ExtResource("3_a4o7u")

[node name="HatWiggleBone" type="BoneAttachment3D" parent="clown_puppet/Armature/Skeleton3D" index="12"]
transform = Transform3D(0.896793, 0.43871, 0.0574109, -0.44245, 0.88901, 0.117899, 0.000684442, -0.131132, 0.991364, 0.0400278, 1.26454, -0.0616572)
bone_name = "hat"
bone_idx = 8
script = ExtResource("2_rt2d3")
properties = ExtResource("3_a4o7u")

[node name="PelvisWiggleBone" type="BoneAttachment3D" parent="clown_puppet/Armature/Skeleton3D" index="13"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 6.64639e-13, 0.000904923, 6.64639e-13)
bone_name = "root"
bone_idx = 0
script = ExtResource("2_rt2d3")
properties = ExtResource("4_x40rn")

[node name="LArmWiggleBone" type="BoneAttachment3D" parent="clown_puppet/Armature/Skeleton3D" index="14"]
transform = Transform3D(-0.743835, 0.66359, 0.0797395, -0.665203, -0.746618, 0.00811215, 0.0649181, -0.0470089, 0.996783, 0.160266, 0.905721, -1.11759e-08)
bone_name = "upper_arm.L"
bone_idx = 10
script = ExtResource("2_rt2d3")
properties = ExtResource("3_a4o7u")
const_force_global = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
const_force_local = Vector3(2.08165e-12, -9.8, 2.08165e-12)

[node name="RArmWiggleBone" type="BoneAttachment3D" parent="clown_puppet/Armature/Skeleton3D" index="15"]
transform = Transform3D(-0.802485, -0.592236, 0.0726261, 0.596667, -0.797067, 0.0931345, 0.00273016, 0.118073, 0.993001, -0.160266, 0.905721, -2.23517e-08)
bone_name = "upper_arm.R"
bone_idx = 14
script = ExtResource("2_rt2d3")
properties = ExtResource("3_a4o7u")
const_force_local = Vector3(2.08165e-12, -9.8, 2.08165e-12)

[node name="LeftHandHandle" type="Marker3D" parent="clown_puppet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.573647, 0.880886, -0.0192296)

[node name="LeftHandTarget" type="Marker3D" parent="clown_puppet/LeftHandHandle"]
transform = Transform3D(-3.61999e-06, 1, 3.48787e-16, -1, -3.61999e-06, -3.48787e-16, -3.48786e-16, -3.48788e-16, 1, 0, 0, 0)

[node name="RightHandHandle" type="Marker3D" parent="clown_puppet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.669448, 0.875, -0.005)

[node name="RightHandTarget" type="Marker3D" parent="clown_puppet/RightHandHandle"]
transform = Transform3D(-3.61999e-06, -1, 0, 1, -3.61999e-06, 0, 0, 0, 1, 0, 0, 0)

[node name="LeftFootHandle" type="Marker3D" parent="clown_puppet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.145, 0.0744164, -0.0790939)

[node name="LeftFootTarget" type="Marker3D" parent="clown_puppet/LeftFootHandle"]
transform = Transform3D(1, 0, 0, 0, -3.61999e-06, -1, 0, 1, -3.61999e-06, 0, -0.071913, 0.22448)

[node name="RightFootHandle" type="Marker3D" parent="clown_puppet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.154672, 0.0666173, -0.0315476)

[node name="RightFootTarget" type="Marker3D" parent="clown_puppet/RightFootHandle"]
transform = Transform3D(1, -7.26992e-19, -2.2508e-17, -2.2508e-17, -0.0645322, -0.997915, -7.26992e-19, 0.997915, -0.0645322, 0, 0, 0)

[node name="HeadHandle" type="Marker3D" parent="clown_puppet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.984135, -0.0308714)

[node name="HeadTarget" type="Marker3D" parent="clown_puppet/HeadHandle"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nlury")
}
autoplay = "RESET"

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nlury")
}
tree_root = SubResource("AnimationNodeBlendTree_f4on2")
anim_player = NodePath("../AnimationPlayer")
parameters/blend_hand/blend_amount = 0.0

[editable path="clown_puppet"]
