[gd_scene load_steps=7 format=3 uid="uid://cdce80truckjp"]

[ext_resource type="Script" path="res://clown_rules/ui/RulesUI.cs" id="1_iusbg"]
[ext_resource type="PackedScene" path="res://clown_rules/ui/rule_ui_element.tscn" id="2_ymxgj"]
[ext_resource type="PackedScene" uid="uid://bmafmnvdq8368" path="res://ui/window_border.tscn" id="3_7t3a8"]
[ext_resource type="Theme" uid="uid://cd4frxuakmb2x" path="res://ui_theme/base_ui_theme.theme" id="4_rj6ln"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_12ok1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ue2ac"]

[node name="RulesUI" type="PanelContainer"]
custom_minimum_size = Vector2(300, 250)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_12ok1")
script = ExtResource("1_iusbg")
RuleScene = ExtResource("2_ymxgj")
theme_override_styles/panel = SubResource("StyleBoxEmpty_12ok1")

[node name="FullBG" parent="." instance=ExtResource("3_7t3a8")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ue2ac")

[node name="TitleBG" parent="VBoxContainer/MarginContainer" instance=ExtResource("3_7t3a8")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/MarginContainer"]
layout_mode = 2
theme = ExtResource("4_rj6ln")
theme_type_variation = &"LabelDark"
text = "Rules"

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Rules" type="VBoxContainer" parent="VBoxContainer/MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
