[gd_scene load_steps=8 format=3 uid="uid://bnlvwgobmqtv7"]

[ext_resource type="PackedScene" uid="uid://4kv7xejw6n4l" path="res://microgames/destroy_rotten_produce/Produce/base_produce_item.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://b2y1raynl2n07" path="res://microgames/destroy_rotten_produce/rotten_produce_sheet.png" id="2"]
[ext_resource type="Material" uid="uid://dewa2l0p8m25t" path="res://microgames/common/rotten_produce_outline.material" id="3"]

[sub_resource type="CapsuleShape2D" id="1"]
radius = 47.0
height = 122.0

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("2")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("2")
region = Rect2(768, 0, 256, 256)

[sub_resource type="SpriteFrames" id="4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="RottenPotato" instance=ExtResource("1")]
IsRotten = true

[node name="CollisionShape" parent="." index="0"]
shape = SubResource("1")

[node name="AnimatedSprite" parent="." index="1"]
material = ExtResource("3")
sprite_frames = SubResource("4")
autoplay = "default"
