[gd_scene load_steps=8 format=3 uid="uid://cf243oyu5kvrf"]

[ext_resource type="PackedScene" uid="uid://dgx1b2mmmsdr5" path="res://render/employees/haskell/haskell_model.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://q7vt4gyur1aa" path="res://actors/base_actor.tscn" id="2"]
[ext_resource type="Script" path="res://actors/ActorVelocity.cs" id="3"]
[ext_resource type="Script" path="res://actors/PlayerActorInput.cs" id="4"]
[ext_resource type="Script" path="res://actors/ActorAnimator.cs" id="5"]
[ext_resource type="Script" path="res://actors/Haskell.cs" id="6"]
[ext_resource type="PackedScene" path="res://actors/actor_floor_indicator.tscn" id="7"]

[node name="HaskellActor" node_paths=PackedStringArray("_ActorInput", "_ActorAnimator", "_ActorVelocity", "_ActorFloorIndicator") instance=ExtResource("2")]
script = ExtResource("6")
_ActorInput = NodePath("PlayerActorInput")
_ActorAnimator = NodePath("ActorAnimator")
_ActorVelocity = NodePath("ActorVelocity")
_ActorFloorIndicator = NodePath("ActorFloorIndicator")

[node name="HaskellModel" parent="." index="1" instance=ExtResource("1")]

[node name="ActorVelocity" type="Node" parent="." index="2"]
script = ExtResource("3")

[node name="PlayerActorInput" type="Node" parent="." index="3"]
script = ExtResource("4")

[node name="ActorAnimator" type="Node" parent="." index="4"]
script = ExtResource("5")
ModelPath = NodePath("../HaskellModel")

[node name="ActorFloorIndicator" parent="." index="5" instance=ExtResource("7")]
