[gd_scene load_steps=50 format=3 uid="uid://cf243oyu5kvrf"]

[ext_resource type="PackedScene" uid="uid://dgx1b2mmmsdr5" path="res://render/employees/haskell/haskell_model.tscn" id="1"]
[ext_resource type="Script" path="res://actors/Actor.cs" id="1_0yjha"]
[ext_resource type="Script" path="res://util/state_machine/StateMachine.cs" id="2_6jaxx"]
[ext_resource type="Script" path="res://actors/ActorVelocity.cs" id="3"]
[ext_resource type="Script" path="res://actors/states/FreeMoveActorState.cs" id="3_f0qiv"]
[ext_resource type="Script" path="res://actors/states/InArenaActorState.cs" id="4_oqqp8"]
[ext_resource type="Script" path="res://actors/states/IdleActorState.cs" id="4_rbt7t"]
[ext_resource type="Script" path="res://actors/ActorAnimator.cs" id="5"]
[ext_resource type="Script" path="res://actors/states/FollowLeaderActorState.cs" id="5_dq058"]
[ext_resource type="PackedScene" path="res://actors/actor_floor_indicator.tscn" id="7"]
[ext_resource type="Script" path="res://audio/footsteps/FootstepsController.cs" id="7_5g5gq"]
[ext_resource type="Script" path="res://actors/ActorPathfinder.cs" id="8_exart"]
[ext_resource type="PackedScene" uid="uid://ccauejj4i4k3v" path="res://audio/footsteps/tile/footsteps_tile_fast.tscn" id="8_h2my1"]
[ext_resource type="PackedScene" uid="uid://cmq4kldjoormo" path="res://audio/footsteps/tile/footsteps_tile_medium.tscn" id="9_lim5r"]
[ext_resource type="PackedScene" uid="uid://2ae2lvic7v6g" path="res://audio/footsteps/tile/footsteps_tile_slow.tscn" id="10_0nb28"]
[ext_resource type="Script" path="res://actors/interactables/InteractableHandler.cs" id="11_7ska3"]
[ext_resource type="Script" path="res://arenas/FacingDirectionHandler.cs" id="11_862jn"]
[ext_resource type="PackedScene" uid="uid://bfkpwxhh1pcdn" path="res://actors/interactables/interactable_detector.tscn" id="13_vx5xu"]
[ext_resource type="Script" path="res://arena_actions/ActionHandler.cs" id="16_87xgg"]
[ext_resource type="Resource" uid="uid://cup25aeyo3fel" path="res://arena_actions/actions/move_action.tres" id="17_xmxqu"]
[ext_resource type="Resource" uid="uid://cqxeimysjvp16" path="res://arena_actions/actions/move_sub_action.tres" id="18_64csj"]
[ext_resource type="Script" path="res://action_points/BasicDeathHandler.cs" id="18_t6671"]
[ext_resource type="Script" path="res://tiles/TileMovementHandler.cs" id="19_dsksq"]
[ext_resource type="PackedScene" uid="uid://dwpnri8oiktxb" path="res://action_points/action_point_handler.tscn" id="19_vhxse"]
[ext_resource type="Script" path="res://util/command/CommandProcessor.cs" id="20_1bpch"]
[ext_resource type="PackedScene" uid="uid://ba3fv8flh1nna" path="res://entities/employees/states/employee_state_handler.tscn" id="20_nw71y"]
[ext_resource type="Script" path="res://action_points/EmployeeDebtDamageHandler.cs" id="21_4q2q7"]
[ext_resource type="PackedScene" uid="uid://ik8hrd21pgrq" path="res://tiles/tilemap_position_handler.tscn" id="21_k5t6c"]
[ext_resource type="Script" path="res://tiles/UnitTileMoveValidator.cs" id="21_lkw5d"]
[ext_resource type="Script" path="res://tiles/UnitShouldSkipTileStrategy.cs" id="22_4rv4k"]
[ext_resource type="Script" path="res://demerits/DemeritHandler.cs" id="22_f48js"]
[ext_resource type="Resource" uid="uid://dqrp4gg7h6k1n" path="res://arena_actions/actions/wait_action.tres" id="22_odajy"]
[ext_resource type="Script" path="res://arena_actions/TeamHandler.cs" id="23_sv0kt"]
[ext_resource type="Script" path="res://widgets/entity_widgets/EntityWidgetHelper.cs" id="25_i35xk"]
[ext_resource type="Resource" uid="uid://cvwykweh5xmw8" path="res://entities/employees/actions/interrupt_task_action.tres" id="28_i3j6t"]
[ext_resource type="Resource" uid="uid://dhfcjhk223e7o" path="res://arena_actions/actions/interact_action.tres" id="29_vnii4"]
[ext_resource type="Resource" uid="uid://bupxc6b5js2tr" path="res://entities/employees/actions/start_task_action.tres" id="31_vp1cx"]
[ext_resource type="Resource" uid="uid://basxpcdqgypj5" path="res://entities/employees/actions/help_customer_action.tres" id="33_vnjau"]
[ext_resource type="PackedScene" uid="uid://cd50jq54ec7cv" path="res://tasks/task_handler.tscn" id="39_7it71"]
[ext_resource type="PackedScene" uid="uid://dboh680hqhedk" path="res://entities/employees/employee_outcome_handler.tscn" id="39_slud8"]
[ext_resource type="PackedScene" uid="uid://b01e7a8jon3xv" path="res://arena_interactions/unit_interaction_handler.tscn" id="43_h3he4"]
[ext_resource type="PackedScene" uid="uid://br0maldoa20hv" path="res://status_effects/status_effect_handler.tscn" id="44_0imw7"]
[ext_resource type="Script" path="res://passive_effects/PassiveEffectHandler.cs" id="45_8ptr4"]
[ext_resource type="Resource" uid="uid://bif37q5lcly8f" path="res://passive_effects/easily_depressed_passive_effect.tres" id="46_dc7k5"]
[ext_resource type="Script" path="res://render/ModelComponent.cs" id="47_jxpnj"]
[ext_resource type="PackedScene" uid="uid://c03r17klsdybr" path="res://lighting/null_world_light.tscn" id="50_hxo81"]

[sub_resource type="CapsuleShape3D" id="1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1iyrw"]
size = Vector3(2.5, 1.5, 2.5)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_v11p7"]
radius = 1.0
height = 3.0

[node name="HaskellActor" type="CharacterBody3D" node_paths=PackedStringArray("_ActorAnimator", "_ActorStateMachine", "WidgetPoint") groups=["entities"]]
collision_layer = 2
script = ExtResource("1_0yjha")
_ActorAnimator = NodePath("ActorAnimator")
_ActorStateMachine = NodePath("ActorStateMachine")
Id = "haskell"
EntityName = "Haskell"
_TilemapPositionHandlerPath = NodePath("TilemapPositionHandler")
_FacingDirectionHandlerPath = NodePath("FacingDirectionHandler")
WidgetPoint = NodePath("WidgetPoint")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 2.08165e-12, 1, 2.08165e-12)
shape = SubResource("1")

[node name="HaskellModel" parent="." instance=ExtResource("1")]

[node name="ActorStateMachine" type="Node" parent="."]
script = ExtResource("2_6jaxx")

[node name="Idle" type="Node" parent="ActorStateMachine" node_paths=PackedStringArray("_FloorIndicator")]
script = ExtResource("4_rbt7t")
_FloorIndicator = NodePath("../../ActorFloorIndicator")
_ModelPath = NodePath("../../HaskellModel")

[node name="FreeMove" type="Node" parent="ActorStateMachine" node_paths=PackedStringArray("_Body", "_ActorAnimator", "_ActorVelocity", "_ActorFloorIndicator", "_InteractableHandler")]
script = ExtResource("3_f0qiv")
_Body = NodePath("../..")
_ActorAnimator = NodePath("../../ActorAnimator")
_ActorVelocity = NodePath("../../ActorVelocity")
_ActorFloorIndicator = NodePath("../../ActorFloorIndicator")
_InteractableHandler = NodePath("../../InteractableHandler")

[node name="InArena" type="Node" parent="ActorStateMachine"]
script = ExtResource("4_oqqp8")
_ModelPath = NodePath("../../HaskellModel")

[node name="FollowLeader" type="Node" parent="ActorStateMachine" node_paths=PackedStringArray("_Body", "_ActorAnimator", "_ActorVelocity", "_ActorPathfinder")]
script = ExtResource("5_dq058")
_Body = NodePath("../..")
_ActorAnimator = NodePath("../../ActorAnimator")
_ActorVelocity = NodePath("../../ActorVelocity")
_ActorPathfinder = NodePath("../../ActorPathfinder")

[node name="ActorVelocity" type="Node" parent="."]
script = ExtResource("3")

[node name="ActorAnimator" type="Node" parent="."]
script = ExtResource("5")
ModelPath = NodePath("../HaskellModel")

[node name="ActorPathfinder" type="Node" parent="." node_paths=PackedStringArray("_Body", "NavigationAgent", "_VelocityComponent", "_IntervalTimer")]
script = ExtResource("8_exart")
_Body = NodePath("..")
NavigationAgent = NodePath("../NavigationAgent3D")
_VelocityComponent = NodePath("../ActorVelocity")
_IntervalTimer = NodePath("Timer")

[node name="Timer" type="Timer" parent="ActorPathfinder"]
wait_time = 0.5
one_shot = true

[node name="InteractableHandler" type="Node" parent="." node_paths=PackedStringArray("_InteractableDetector", "_WallRaycast")]
script = ExtResource("11_7ska3")
_InteractableDetector = NodePath("../InteractableDetector")
_WallRaycast = NodePath("../InteractableWallRaycast")

[node name="InteractableDetector" parent="." instance=ExtResource("13_vx5xu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="InteractableWallRaycast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.5, 2.08165e-12)
target_position = Vector3(2.08165e-12, 2.08165e-12, -2)

[node name="ActorFloorIndicator" parent="." instance=ExtResource("7")]

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="ActorFloorIndicator/Pivot" index="1"]
remote_path = NodePath("../../../InteractableDetector")
update_position = false
update_scale = false

[node name="RemoteTransform3D2" type="RemoteTransform3D" parent="ActorFloorIndicator/Pivot" index="2"]
remote_path = NodePath("../../../InteractableWallRaycast")
update_position = false
update_scale = false

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 2.0

[node name="FootstepController" type="Node" parent="." node_paths=PackedStringArray("_SlowPlayer", "_MediumPlayer", "_FastPlayer")]
script = ExtResource("7_5g5gq")
_SlowPlayer = NodePath("FootstepsTileSlow")
_MediumPlayer = NodePath("FootstepsTileMedium")
_FastPlayer = NodePath("FootstepsTileFast")

[node name="FootstepsTileFast" parent="FootstepController" instance=ExtResource("8_h2my1")]
volume_db = -3.671

[node name="FootstepsTileMedium" parent="FootstepController" instance=ExtResource("9_lim5r")]
volume_db = -3.671

[node name="FootstepsTileSlow" parent="FootstepController" instance=ExtResource("10_0nb28")]
volume_db = -3.671

[node name="FacingDirectionHandler" type="Node" parent="." node_paths=PackedStringArray("FacingTarget")]
script = ExtResource("11_862jn")
FacingTarget = NodePath("..")

[node name="TilemapPositionHandler" parent="." instance=ExtResource("21_k5t6c")]

[node name="EmployeeStateHandler" parent="." node_paths=PackedStringArray("_ModelComponent") instance=ExtResource("20_nw71y")]
_ModelComponent = NodePath("../ModelComponent")

[node name="ActionPointHandler" parent="." instance=ExtResource("19_vhxse")]
_DeathHandlerPath = NodePath("../DeathHandler")

[node name="DebtDamageHandler" parent="ActionPointHandler" index="4" node_paths=PackedStringArray("_TaskHandler", "_ModelComponent")]
script = ExtResource("21_4q2q7")
_TaskHandler = NodePath("../../TaskHandler")
_ModelComponent = NodePath("../../ModelComponent")

[node name="WidgetHelper" type="Node" parent="ActionPointHandler"]
script = ExtResource("25_i35xk")
_EntityPath = NodePath("../..")

[node name="DeathHandler" type="Node" parent="." node_paths=PackedStringArray("_StateHandler")]
script = ExtResource("18_t6671")
_StateHandler = NodePath("../EmployeeStateHandler")

[node name="ActionHandler" type="Node" parent="." node_paths=PackedStringArray("_ActionPointHandler")]
script = ExtResource("16_87xgg")
Actions = [ExtResource("28_i3j6t"), ExtResource("17_xmxqu"), ExtResource("18_64csj"), ExtResource("31_vp1cx"), ExtResource("29_vnii4"), ExtResource("33_vnjau"), ExtResource("22_odajy")]
_ActionPointHandler = NodePath("../ActionPointHandler")

[node name="TileMovementHandler" type="Node" parent="." node_paths=PackedStringArray("_Body", "_MoveValidator", "_SkipTileStrategy")]
script = ExtResource("19_dsksq")
_Body = NodePath("..")
_MoveValidator = NodePath("TileMoveValidator")
_SkipTileStrategy = NodePath("ShouldSkipTileStrategy")
CanPassThroughAllies = true

[node name="CommandProcessor" type="Node" parent="TileMovementHandler"]
script = ExtResource("20_1bpch")

[node name="TileMoveValidator" type="Node" parent="TileMovementHandler" node_paths=PackedStringArray("_TileMovementHandler")]
script = ExtResource("21_lkw5d")
_TileMovementHandler = NodePath("..")

[node name="ShouldSkipTileStrategy" type="Node" parent="TileMovementHandler" node_paths=PackedStringArray("_TileMoveHandler", "_TeamHandler")]
script = ExtResource("22_4rv4k")
_TileMoveHandler = NodePath("..")
_TeamHandler = NodePath("../../TeamHandler")

[node name="DemeritHandler" type="Node" parent="."]
script = ExtResource("22_f48js")

[node name="TeamHandler" type="Node" parent="."]
script = ExtResource("23_sv0kt")

[node name="EmployeeOutcomeHandler" parent="." node_paths=PackedStringArray("_ActionPointHandler") instance=ExtResource("39_slud8")]
_ActionPointHandler = NodePath("../ActionPointHandler")

[node name="TaskHandler" parent="." node_paths=PackedStringArray("_StateHandler", "_ActionPointHandler") instance=ExtResource("39_7it71")]
_StateHandler = NodePath("../EmployeeStateHandler")
_ActionPointHandler = NodePath("../ActionPointHandler")

[node name="WidgetPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.5, 2.08165e-12)

[node name="UnitInteractionHandler" parent="." instance=ExtResource("43_h3he4")]

[node name="NullWorldLight" parent="." instance=ExtResource("50_hxo81")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1, 2.08165e-12)

[node name="LightShape" parent="NullWorldLight/LightArea" index="0"]
transform = Transform3D(0.707107, 1.60554e-24, 0.707107, 3.48787e-16, 1, -3.48787e-16, -0.707107, 4.93259e-16, 0.707107, 2.08165e-12, -0.5, 2.08165e-12)
shape = SubResource("BoxShape3D_1iyrw")

[node name="LightVolumeMesh" parent="NullWorldLight" index="1"]
mesh = SubResource("CapsuleMesh_v11p7")

[node name="ModelComponent" type="Node" parent="."]
script = ExtResource("47_jxpnj")
_ModelPath = NodePath("../HaskellModel")

[node name="StatusEffectHandler" parent="." instance=ExtResource("44_0imw7")]

[node name="PassiveEffectHandler" type="Node" parent="."]
script = ExtResource("45_8ptr4")
_Effects = [ExtResource("46_dc7k5")]

[connection signal="Footstep" from="HaskellModel" to="FootstepController" method="PlayFootstep"]
[connection signal="FacingDirUpdated" from="ActorAnimator" to="FacingDirectionHandler" method="SetFacingDirection"]
[connection signal="FacingDirectionChanged" from="FacingDirectionHandler" to="HaskellModel" method="SetFacingDir"]
[connection signal="ReceivedExcessAp" from="ActionPointHandler" to="ActionPointHandler/WidgetHelper" method="PopupNumber" binds= [Color(0, 1, 0, 1), Color(0, 0, 0, 1)]]
[connection signal="RecoveredAp" from="ActionPointHandler" to="ActionPointHandler/WidgetHelper" method="PopupNumber" binds= [Color(0, 0, 1, 1), Color(0, 0, 0, 1)]]
[connection signal="SpentAp" from="ActionPointHandler" to="ActionPointHandler/WidgetHelper" method="PopupNumber" binds= [Color(0, 0, 1, 1), Color(0, 0, 0, 1)]]
[connection signal="SpentExcessAp" from="ActionPointHandler" to="ActionPointHandler/WidgetHelper" method="PopupNumber" binds= [Color(0, 1, 0, 1), Color(0, 0, 0, 1)]]
[connection signal="TookApDrain" from="ActionPointHandler/DrainHandler" to="ActionPointHandler/WidgetHelper" method="PopupNumber" binds= [Color(0, 0, 1, 1), Color(0, 0, 0, 1)]]
[connection signal="TookDebtDamage" from="ActionPointHandler/DebtDamageHandler" to="ActionPointHandler/WidgetHelper" method="PopupNumber" binds= [Color(1, 0, 0, 1), Color(0, 0, 0, 1)]]
[connection signal="TurnedToFaceDir" from="TileMovementHandler" to="FacingDirectionHandler" method="SetFacingDirection"]

[editable path="ActorFloorIndicator"]
[editable path="ActionPointHandler"]
[editable path="NullWorldLight"]
