[gd_scene load_steps=7 format=3 uid="uid://b7n2nvaxotrvp"]

[ext_resource type="PackedScene" uid="uid://q7vt4gyur1aa" path="res://actors/base_actor.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://bfvclquu5ftth" path="res://render/employees/ricky/ricky_model.tscn" id="2"]
[ext_resource type="Script" path="res://actors/ActorPathfinder.cs" id="3"]
[ext_resource type="Script" path="res://actors/ActorVelocity.cs" id="4"]
[ext_resource type="Script" path="res://actors/ActorAnimator.cs" id="5"]
[ext_resource type="Script" path="res://actors/Ricky.cs" id="6"]

[node name="RickyActor" instance=ExtResource("1")]
script = ExtResource("6")
ActorAnimatorPath = NodePath("ActorAnimator")
ActorVelocityPath = NodePath("ActorVelocity")
ActorPathfinderPath = NodePath("ActorPathfinder")

[node name="RickyModel" parent="." index="1" instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.25, 0)

[node name="ActorAnimator" type="Node" parent="." index="2"]
script = ExtResource("5")
RenderModelPath = NodePath("../RickyModel")

[node name="ActorPathfinder" type="Node" parent="." index="3"]
script = ExtResource("3")
BodyPath = NodePath("..")
VelocityComponentPath = NodePath("../ActorVelocity")
IntervalTimerPath = NodePath("../Timer")

[node name="ActorVelocity" type="Node" parent="." index="4"]
script = ExtResource("4")

[node name="Timer" type="Timer" parent="." index="5"]
wait_time = 0.5
one_shot = true
