[gd_scene load_steps=49 format=3 uid="uid://b7n2nvaxotrvp"]

[ext_resource type="Script" path="res://actors/Actor.cs" id="1_fe38l"]
[ext_resource type="PackedScene" uid="uid://bfvclquu5ftth" path="res://render/employees/ricky/ricky_model.tscn" id="2"]
[ext_resource type="Script" path="res://actors/ActorPathfinder.cs" id="3"]
[ext_resource type="Script" path="res://util/state_machine/StateMachine.cs" id="3_plocb"]
[ext_resource type="Script" path="res://actors/ActorVelocity.cs" id="4"]
[ext_resource type="Script" path="res://actors/states/FreeMoveActorState.cs" id="4_80sfp"]
[ext_resource type="Script" path="res://actors/states/IdleActorState.cs" id="4_qed56"]
[ext_resource type="Script" path="res://actors/ActorAnimator.cs" id="5"]
[ext_resource type="Script" path="res://actors/states/InArenaActorState.cs" id="5_l5aer"]
[ext_resource type="Script" path="res://actors/states/FollowLeaderActorState.cs" id="6_2a0rx"]
[ext_resource type="PackedScene" path="res://actors/actor_floor_indicator.tscn" id="10_q8dat"]
[ext_resource type="Script" path="res://audio/footsteps/FootstepsController.cs" id="11_o450y"]
[ext_resource type="Script" path="res://actors/interactables/InteractableHandler.cs" id="11_pa4dk"]
[ext_resource type="PackedScene" uid="uid://ccauejj4i4k3v" path="res://audio/footsteps/tile/footsteps_tile_fast.tscn" id="12_4mgdu"]
[ext_resource type="PackedScene" uid="uid://cmq4kldjoormo" path="res://audio/footsteps/tile/footsteps_tile_medium.tscn" id="13_hh1w3"]
[ext_resource type="PackedScene" uid="uid://bfkpwxhh1pcdn" path="res://actors/interactables/interactable_detector.tscn" id="13_s3bqk"]
[ext_resource type="PackedScene" uid="uid://2ae2lvic7v6g" path="res://audio/footsteps/tile/footsteps_tile_slow.tscn" id="14_ol46m"]
[ext_resource type="Script" path="res://arenas/FacingDirectionHandler.cs" id="15_wwnse"]
[ext_resource type="PackedScene" uid="uid://ik8hrd21pgrq" path="res://tiles/tilemap_position_handler.tscn" id="16_gwuvq"]
[ext_resource type="PackedScene" uid="uid://ba3fv8flh1nna" path="res://entities/employees/states/employee_state_handler.tscn" id="20_60slf"]
[ext_resource type="PackedScene" uid="uid://dwpnri8oiktxb" path="res://action_points/action_point_handler.tscn" id="20_y8124"]
[ext_resource type="Script" path="res://action_points/EmployeeDebtDamageHandler.cs" id="21_yami5"]
[ext_resource type="Script" path="res://action_points/BasicDeathHandler.cs" id="22_qdagb"]
[ext_resource type="Script" path="res://arena_actions/ActionHandler.cs" id="24_i5ygc"]
[ext_resource type="Script" path="res://widgets/entity_widgets/EntityWidgetHelper.cs" id="25_qy8t7"]
[ext_resource type="Resource" uid="uid://cup25aeyo3fel" path="res://arena_actions/actions/move_action.tres" id="26_wtwuy"]
[ext_resource type="Resource" uid="uid://cqxeimysjvp16" path="res://arena_actions/actions/move_sub_action.tres" id="27_qr0p6"]
[ext_resource type="Resource" uid="uid://cvwykweh5xmw8" path="res://entities/employees/actions/interrupt_task_action.tres" id="28_kbnck"]
[ext_resource type="Resource" uid="uid://dqrp4gg7h6k1n" path="res://arena_actions/actions/wait_action.tres" id="29_orafb"]
[ext_resource type="Script" path="res://tiles/TileMovementHandler.cs" id="30_fjo4i"]
[ext_resource type="Resource" uid="uid://dhfcjhk223e7o" path="res://arena_actions/actions/interact_action.tres" id="31_763qf"]
[ext_resource type="Script" path="res://util/command/CommandProcessor.cs" id="31_gb6an"]
[ext_resource type="Resource" uid="uid://bupxc6b5js2tr" path="res://entities/employees/actions/start_task_action.tres" id="31_jqoeg"]
[ext_resource type="Script" path="res://tiles/UnitTileMoveValidator.cs" id="32_1voga"]
[ext_resource type="Script" path="res://tiles/UnitShouldSkipTileStrategy.cs" id="33_3xyj5"]
[ext_resource type="Resource" uid="uid://basxpcdqgypj5" path="res://entities/employees/actions/help_customer_action.tres" id="33_c7i67"]
[ext_resource type="Script" path="res://arena_actions/TeamHandler.cs" id="34_srxwc"]
[ext_resource type="Script" path="res://microgames/EmployeeOutcomeHandler.cs" id="35_1n2q3"]
[ext_resource type="Script" path="res://demerits/DemeritHandler.cs" id="37_5hku5"]
[ext_resource type="PackedScene" uid="uid://cd50jq54ec7cv" path="res://tasks/task_handler.tscn" id="41_2r2ga"]
[ext_resource type="PackedScene" uid="uid://b01e7a8jon3xv" path="res://arena_interactions/unit_interaction_handler.tscn" id="42_se0x0"]
[ext_resource type="Script" path="res://status_effects/StatusEffectHandler.cs" id="44_pmmv7"]
[ext_resource type="Script" path="res://passive_effects/PassiveEffectHandler.cs" id="45_acgk5"]
[ext_resource type="PackedScene" uid="uid://c03r17klsdybr" path="res://lighting/null_world_light.tscn" id="46_33c03"]
[ext_resource type="Script" path="res://render/ModelComponent.cs" id="47_nhr34"]

[sub_resource type="CapsuleShape3D" id="1"]
radius = 0.75

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kdltb"]
radius = 1.0
height = 3.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vx0qh"]
radius = 1.0
height = 3.0

[node name="RickyActor" type="CharacterBody3D" node_paths=PackedStringArray("_ActorAnimator", "_ActorStateMachine", "WidgetPoint") groups=["entities"]]
collision_layer = 2
script = ExtResource("1_fe38l")
_ActorAnimator = NodePath("ActorAnimator")
_ActorStateMachine = NodePath("ActorStateMachine")
Id = "ricky"
EntityName = "Ricky"
_TilemapPositionHandlerPath = NodePath("TilemapPositionHandler")
_FacingDirectionHandlerPath = NodePath("FacingDirectionHandler")
WidgetPoint = NodePath("WidgetPoint")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 0, 1.25, 0)
shape = SubResource("1")

[node name="RickyModel" parent="." instance=ExtResource("2")]

[node name="ActorStateMachine" type="Node" parent="."]
script = ExtResource("3_plocb")

[node name="Idle" type="Node" parent="ActorStateMachine" node_paths=PackedStringArray("_FloorIndicator")]
script = ExtResource("4_qed56")
_FloorIndicator = NodePath("../../ActorFloorIndicator")
_ModelPath = NodePath("../../RickyModel")

[node name="FreeMove" type="Node" parent="ActorStateMachine" node_paths=PackedStringArray("_Body", "_ActorAnimator", "_ActorVelocity", "_ActorFloorIndicator", "_InteractableHandler")]
script = ExtResource("4_80sfp")
_Body = NodePath("../..")
_ActorAnimator = NodePath("../../ActorAnimator")
_ActorVelocity = NodePath("../../ActorVelocity")
_ActorFloorIndicator = NodePath("../../ActorFloorIndicator")
_InteractableHandler = NodePath("../../InteractableHandler")

[node name="InArena" type="Node" parent="ActorStateMachine"]
script = ExtResource("5_l5aer")
_ModelPath = NodePath("../../RickyModel")

[node name="FollowLeader" type="Node" parent="ActorStateMachine" node_paths=PackedStringArray("_Body", "_ActorAnimator", "_ActorVelocity", "_ActorPathfinder")]
script = ExtResource("6_2a0rx")
_Body = NodePath("../..")
_ActorAnimator = NodePath("../../ActorAnimator")
_ActorVelocity = NodePath("../../ActorVelocity")
_ActorPathfinder = NodePath("../../ActorPathfinder")

[node name="ActorAnimator" type="Node" parent="."]
script = ExtResource("5")
ModelPath = NodePath("../RickyModel")

[node name="ActorPathfinder" type="Node" parent="." node_paths=PackedStringArray("_Body", "NavigationAgent", "_VelocityComponent", "_IntervalTimer")]
script = ExtResource("3")
_Body = NodePath("..")
NavigationAgent = NodePath("../NavigationAgent3D")
_VelocityComponent = NodePath("../ActorVelocity")
_IntervalTimer = NodePath("Timer")

[node name="Timer" type="Timer" parent="ActorPathfinder"]
wait_time = 0.5
one_shot = true

[node name="ActorVelocity" type="Node" parent="."]
script = ExtResource("4")

[node name="InteractableHandler" type="Node" parent="." node_paths=PackedStringArray("_InteractableDetector", "_WallRaycast")]
script = ExtResource("11_pa4dk")
_InteractableDetector = NodePath("../InteractableDetector")
_WallRaycast = NodePath("../InteractableWallRaycast")

[node name="InteractableDetector" parent="." instance=ExtResource("13_s3bqk")]

[node name="InteractableWallRaycast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.5, 2.08165e-12)
target_position = Vector3(2.08165e-12, 2.08165e-12, -2)

[node name="ActorFloorIndicator" parent="." instance=ExtResource("10_q8dat")]

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="ActorFloorIndicator/Pivot" index="1"]
remote_path = NodePath("../../../InteractableWallRaycast")
update_position = false
update_scale = false

[node name="RemoteTransform3D2" type="RemoteTransform3D" parent="ActorFloorIndicator/Pivot" index="2"]
remote_path = NodePath("../../../InteractableDetector")
update_position = false
update_scale = false

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 2.0

[node name="FootstepController" type="Node" parent="." node_paths=PackedStringArray("_SlowPlayer", "_MediumPlayer", "_FastPlayer")]
script = ExtResource("11_o450y")
_SlowPlayer = NodePath("FootstepsTileSlow")
_MediumPlayer = NodePath("FootstepsTileMedium")
_FastPlayer = NodePath("FootstepsTileFast")

[node name="FootstepsTileFast" parent="FootstepController" instance=ExtResource("12_4mgdu")]
volume_db = -3.365

[node name="FootstepsTileMedium" parent="FootstepController" instance=ExtResource("13_hh1w3")]
volume_db = -3.365

[node name="FootstepsTileSlow" parent="FootstepController" instance=ExtResource("14_ol46m")]
volume_db = -3.365

[node name="FacingDirectionHandler" type="Node" parent="." node_paths=PackedStringArray("FacingTarget")]
script = ExtResource("15_wwnse")
FacingTarget = NodePath("..")

[node name="TilemapPositionHandler" parent="." instance=ExtResource("16_gwuvq")]

[node name="EmployeeStateHandler" parent="." node_paths=PackedStringArray("_ModelComponent") instance=ExtResource("20_60slf")]
_ModelComponent = NodePath("../ModelComponent")

[node name="ActionPointHandler" parent="." instance=ExtResource("20_y8124")]
_DeathHandlerPath = NodePath("../DeathHandler")

[node name="DebtDamageHandler" parent="ActionPointHandler" index="4" node_paths=PackedStringArray("_TaskHandler", "_ModelComponent")]
script = ExtResource("21_yami5")
_TaskHandler = NodePath("../../TaskHandler")
_ModelComponent = NodePath("../../ModelComponent")

[node name="WidgetHelper" type="Node" parent="ActionPointHandler"]
script = ExtResource("25_qy8t7")
_EntityPath = NodePath("../..")

[node name="DeathHandler" type="Node" parent="." node_paths=PackedStringArray("_StateHandler")]
script = ExtResource("22_qdagb")
_StateHandler = NodePath("../EmployeeStateHandler")

[node name="ActionHandler" type="Node" parent="." node_paths=PackedStringArray("_ActionPointHandler")]
script = ExtResource("24_i5ygc")
Actions = [ExtResource("28_kbnck"), ExtResource("26_wtwuy"), ExtResource("27_qr0p6"), ExtResource("31_jqoeg"), ExtResource("31_763qf"), ExtResource("33_c7i67"), ExtResource("29_orafb")]
_ActionPointHandler = NodePath("../ActionPointHandler")

[node name="TileMovementHandler" type="Node" parent="." node_paths=PackedStringArray("_Body", "_MoveValidator", "_SkipTileStrategy")]
script = ExtResource("30_fjo4i")
_Body = NodePath("..")
_MoveValidator = NodePath("TileMoveValidator")
_SkipTileStrategy = NodePath("ShouldSkipTileStrategy")
CanPassThroughAllies = true

[node name="CommandProcessor" type="Node" parent="TileMovementHandler"]
script = ExtResource("31_gb6an")

[node name="TileMoveValidator" type="Node" parent="TileMovementHandler" node_paths=PackedStringArray("_TileMovementHandler")]
script = ExtResource("32_1voga")
_TileMovementHandler = NodePath("..")

[node name="ShouldSkipTileStrategy" type="Node" parent="TileMovementHandler" node_paths=PackedStringArray("_TileMoveHandler", "_TeamHandler")]
script = ExtResource("33_3xyj5")
_TileMoveHandler = NodePath("..")
_TeamHandler = NodePath("../../TeamHandler")

[node name="TeamHandler" type="Node" parent="."]
script = ExtResource("34_srxwc")

[node name="OutcomeHandler" type="Node" parent="." node_paths=PackedStringArray("_ActionPointHandler")]
script = ExtResource("35_1n2q3")
_ActionPointHandler = NodePath("../ActionPointHandler")

[node name="DemeritHandler" type="Node" parent="."]
script = ExtResource("37_5hku5")

[node name="WidgetPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.5, 2.08165e-12)

[node name="TaskHandler" parent="." node_paths=PackedStringArray("_StateHandler", "_ActionPointHandler") instance=ExtResource("41_2r2ga")]
_StateHandler = NodePath("../EmployeeStateHandler")
_ActionPointHandler = NodePath("../ActionPointHandler")

[node name="UnitInteractionHandler" parent="." instance=ExtResource("42_se0x0")]

[node name="NullWorldLight" parent="." instance=ExtResource("46_33c03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1, 2.08165e-12)

[node name="LightShape" parent="NullWorldLight/LightArea" index="0"]
shape = SubResource("CapsuleShape3D_kdltb")

[node name="LightVolumeMesh" parent="NullWorldLight" index="1"]
mesh = SubResource("CapsuleMesh_vx0qh")

[node name="ModelComponent" type="Node" parent="."]
script = ExtResource("47_nhr34")
_ModelPath = NodePath("../RickyModel")

[node name="StatusEffectHandler" type="Node" parent="."]
script = ExtResource("44_pmmv7")

[node name="PassiveEffectHandler" type="Node" parent="."]
script = ExtResource("45_acgk5")

[connection signal="Footstep" from="RickyModel" to="FootstepController" method="PlayFootstep"]
[connection signal="FacingDirUpdated" from="ActorAnimator" to="FacingDirectionHandler" method="SetFacingDirection"]
[connection signal="FacingDirectionChanged" from="FacingDirectionHandler" to="RickyModel" method="SetFacingDir"]
[connection signal="ReceivedExcessAp" from="ActionPointHandler" to="ActionPointHandler/WidgetHelper" method="PopupNumber" binds= [Color(0, 1, 0, 1), Color(0, 0, 0, 1)]]
[connection signal="RecoveredAp" from="ActionPointHandler" to="ActionPointHandler/WidgetHelper" method="PopupNumber" binds= [Color(0, 0, 1, 1), Color(0, 0, 0, 1)]]
[connection signal="SpentAp" from="ActionPointHandler" to="ActionPointHandler/WidgetHelper" method="PopupNumber" binds= [Color(0, 0, 1, 1), Color(0, 0, 0, 1)]]
[connection signal="SpentExcessAp" from="ActionPointHandler" to="ActionPointHandler/WidgetHelper" method="PopupNumber" binds= [Color(0, 1, 0, 1), Color(0, 0, 0, 1)]]
[connection signal="TookApDrain" from="ActionPointHandler/DrainHandler" to="ActionPointHandler/WidgetHelper" method="PopupNumber" binds= [Color(0, 0, 1, 1), Color(0, 0, 0, 1)]]
[connection signal="TookDebtDamage" from="ActionPointHandler/DebtDamageHandler" to="ActionPointHandler/WidgetHelper" method="PopupNumber" binds= [Color(1, 0, 0, 1), Color(0, 0, 0, 1)]]
[connection signal="TurnedToFaceDir" from="TileMovementHandler" to="FacingDirectionHandler" method="SetFacingDirection"]

[editable path="ActorFloorIndicator"]
[editable path="ActionPointHandler"]
[editable path="NullWorldLight"]
