[gd_scene load_steps=7 format=3 uid="uid://b7n2nvaxotrvp"]

[ext_resource type="PackedScene" uid="uid://bfvclquu5ftth" path="res://render/employees/ricky/ricky_model.tscn" id="2"]
[ext_resource type="Script" path="res://actors/ActorPathfinder.cs" id="3"]
[ext_resource type="Script" path="res://actors/ActorVelocity.cs" id="4"]
[ext_resource type="Script" path="res://actors/ActorAnimator.cs" id="5"]
[ext_resource type="Script" path="res://actors/Ricky.cs" id="6"]

[sub_resource type="CapsuleShape3D" id="1"]
radius = 0.75

[node name="RickyActor" type="CharacterBody3D" node_paths=PackedStringArray("_ActorAnimator", "_ActorVelocity", "_ActorPathfinder")]
script = ExtResource("6")
_ActorAnimator = NodePath("ActorAnimator")
_ActorVelocity = NodePath("ActorVelocity")
_ActorPathfinder = NodePath("ActorPathfinder")
Id = "ricky"

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 0, 1.25, 0)
shape = SubResource("1")

[node name="RickyModel" parent="." instance=ExtResource("2")]

[node name="ActorAnimator" type="Node" parent="."]
script = ExtResource("5")
ModelPath = NodePath("../RickyModel")

[node name="ActorPathfinder" type="Node" parent="." node_paths=PackedStringArray("_Body", "_VelocityComponent", "_IntervalTimer")]
script = ExtResource("3")
_Body = NodePath("..")
_VelocityComponent = NodePath("../ActorVelocity")
_IntervalTimer = NodePath("../Timer")

[node name="ActorVelocity" type="Node" parent="."]
script = ExtResource("4")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
