[gd_scene load_steps=5 format=3 uid="uid://c5dae2dbd555q"]

[ext_resource type="Script" path="res://lighting/LightSwitchInfoUI.cs" id="1_dlufy"]
[ext_resource type="PackedScene" uid="uid://bmafmnvdq8368" path="res://ui/window_border.tscn" id="2_6joaa"]
[ext_resource type="Theme" uid="uid://cd4frxuakmb2x" path="res://ui_theme/base_ui_theme.theme" id="3_bw5oj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wpykh"]

[node name="LightSwitchInfoUI" type="PanelContainer"]
custom_minimum_size = Vector2(300, 2.08165e-12)
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_wpykh")
script = ExtResource("1_dlufy")

[node name="BorderedUIWindow" parent="." instance=ExtResource("2_6joaa")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("3_bw5oj")
theme_type_variation = &"LabelDark"
text = "Light Switch:"

[node name="Spacer" type="Control" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SwitchStatus" type="Label" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("3_bw5oj")
theme_type_variation = &"LabelDark"
text = "Off"
