[gd_scene load_steps=7 format=3 uid="uid://b40u8k00jhhja"]

[ext_resource type="Script" path="res://lighting/WorldLight.cs" id="1"]
[ext_resource type="Material" uid="uid://cnfmg14t6cmu5" path="res://lighting/light_chroma_key.material" id="3_y2tl3"]
[ext_resource type="AudioStream" uid="uid://s7jauqubu8vr" path="res://lighting/Lightbulb-Buzz_420651__deleted-user-228014__failing-lightbulb.wav" id="4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_knabh"]
radius = 2.0

[sub_resource type="SphereMesh" id="SphereMesh_hq158"]
radius = 2.0
height = 4.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_yngmn"]
streams_count = 1
stream_0/stream = ExtResource("4")
stream_0/weight = 1.0

[node name="WorldOmniLight" type="Node3D"]
script = ExtResource("1")
IsLit = true
Radius = 2.0
LightEnergy = 1.0
LightColor = Color(1, 1, 1, 1)

[node name="Light" type="OmniLight3D" parent="."]
unique_name_in_owner = true
light_cull_mask = 4293918721
shadow_reverse_cull_face = true
omni_range = 2.0

[node name="LightArea" type="Area3D" parent="."]
unique_name_in_owner = true
collision_layer = 32
collision_mask = 32

[node name="LightShape" type="CollisionShape3D" parent="LightArea"]
unique_name_in_owner = true
shape = SubResource("SphereShape3D_knabh")

[node name="LightVolumeMesh" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
visible = false
layers = 8
mesh = SubResource("SphereMesh_hq158")
skeleton = NodePath("../Light")
surface_material_override/0 = ExtResource("3_y2tl3")

[node name="LightFlickerSfxPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_yngmn")
bus = &"SFX"
