[gd_scene load_steps=7 format=3 uid="uid://cojwv587ghlem"]

[ext_resource type="Script" path="res://exit/ExitDoorLight.cs" id="1"]
[ext_resource type="Material" path="res://exit/UnlockedDoorLight.material" id="2"]
[ext_resource type="Material" path="res://exit/LockedDoorLight.material" id="3"]
[ext_resource type="Texture2D" uid="uid://bi01t4k7swh2c" path="res://textures/test_door.png" id="4"]
[ext_resource type="Texture2D" uid="uid://b6i4sqv1o6ke7" path="res://textures/test_exit_door.png" id="5"]

[sub_resource type="StandardMaterial3D" id="1"]
albedo_texture = ExtResource("5")
metallic = 0.86
roughness = 0.51
roughness_texture = ExtResource("4")

[node name="DoorLight" type="Node3D"]
script = ExtResource("1")
LightLockedMaterial = ExtResource("3")
LightOpenMaterial = ExtResource("2")

[node name="Frame" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.045, 0, 0)
size = Vector3(0.085, 0.15, 0.3)
material = SubResource("1")

[node name="Light" type="CSGCylinder3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
radius = 0.075
height = 0.22
material = ExtResource("2")
