[gd_scene load_steps=2 format=3 uid="uid://dag5gmhpoh4hr"]

[ext_resource type="PackedScene" uid="uid://dm4qbgg0cf6u4" path="res://AssetPacks/SimpleShopInteriors/_Models/Props/SI_Prop_ShoppingTrolley_01.fbx" id="1"]

[node name="Prop_ShoppingCartEmpty_" type="Node3D"]

[node name="SI_Prop_ShoppingTrolley_01" parent="." instance=ExtResource("1")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 0, 0, 0)

[editable path="SI_Prop_ShoppingTrolley_01"]
