[gd_scene load_steps=2 format=2]

[ext_resource path="res://AssetPacks/LowPolyAssetBundle/ModelsInterior2_FBX_1.02/Interior/Light/Light_12.tscn" type="PackedScene" id=1]

[node name="Prop_HangingLight_12_" type="Spatial"]

[node name="Light_12" parent="." instance=ExtResource( 1 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0 )
