[gd_scene load_steps=3 format=3 uid="uid://bc2apocravico"]

[ext_resource type="PackedScene" uid="uid://o0kv402fowrx" path="res://Models/SupermarketVegetableDisplay/SupermarketVegetableDisplay.glb" id="1"]
[ext_resource type="Texture2D" uid="uid://po0f0piawy4s" path="res://Models/Environment/Props/vegetables.png" id="2"]

[node name="Prop_VegetableFridge_" type="Node3D"]

[node name="Pivot" type="Node3D" parent="."]

[node name="SupermarketVegetableDisplay" parent="Pivot" instance=ExtResource("1")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, -0.7)

[node name="Sprite3D" type="Sprite3D" parent="Pivot"]
transform = Transform3D(1.05395, 0, 0, 0, 0.695512, 0.239533, 0, -0.171594, 0.970888, 0, 1.6138, 0.380964)
double_sided = false
texture = ExtResource("2")
