[gd_scene load_steps=3 format=2]

[ext_resource path="res://AssetPacks/SimpleShopInteriors/_Materials/SimpleShopInteriors.material" type="Material" id=2]
[ext_resource path="res://AssetPacks/SimpleShopInteriors/_Models/Props/SI_Prop_Counter_08.fbx" type="PackedScene" id=3]

[node name="Prop_Counter_08_" type="Spatial"]

[node name="SI_Prop_Counter_08" parent="." instance=ExtResource( 3 )]
transform = Transform( 50, 0, 0, 0, 50, 0, 0, 0, 50, -1, 0, -0.25 )

[node name="SI_Prop_Counter_08" parent="SI_Prop_Counter_08/RootNode" index="0"]
material/0 = ExtResource( 2 )

[editable path="SI_Prop_Counter_08"]
