[gd_scene load_steps=2 format=3 uid="uid://ddweku5b3pqf"]

[ext_resource type="PackedScene" uid="uid://dois22xapbqv3" path="res://AssetPacks/SimpleShopInteriors/_Models/Props/SI_Prop_SignCaution_01.fbx" id="1"]

[node name="Prop_CautionWetFloorSign" type="Node3D"]

[node name="SI_Prop_SignCaution_01" parent="." instance=ExtResource("1")]
transform = Transform3D(100, -3.48787e-14, 3.48787e-14, 3.48787e-14, 100, -3.48787e-14, -3.48787e-14, 3.48787e-14, 100, 0, 0, 0)

[editable path="SI_Prop_SignCaution_01"]
