[gd_scene load_steps=3 format=2]

[ext_resource path="res://AssetPacks/SimpleShopInteriors/_Models/Props/SI_Prop_Sign_Sale_01.fbx" type="PackedScene" id=1]
[ext_resource path="res://AssetPacks/SimpleShopInteriors/_Materials/SimpleShopInteriors.material" type="Material" id=2]

[node name="Prop_SaleSign" type="Spatial"]

[node name="SI_Prop_Sign_Sale_01" parent="." instance=ExtResource( 1 )]
transform = Transform( 35, 0, 0, 0, 35, 0, 0, 0, 35, 0, 0, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="SI_Prop_Sign_Sale_01" parent="SI_Prop_Sign_Sale_01/RootNode" index="0"]
material/0 = ExtResource( 2 )

[editable path="SI_Prop_Sign_Sale_01"]
