[gd_scene load_steps=2 format=3 uid="uid://hw21vce256p3"]

[ext_resource type="PackedScene" uid="uid://cyqjdneyo3shk" path="res://AssetPacks/SimpleShopInteriors/_Models/Props/SI_Prop_Register_01.fbx" id="1"]

[node name="Prop_Register" type="Node3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="SI_Prop_Register_01" parent="." instance=ExtResource("1")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)

[editable path="SI_Prop_Register_01"]
