[gd_scene load_steps=3 format=3 uid="uid://cbhmkxxt5uq5r"]

[ext_resource type="AudioStream" uid="uid://b58qf5h7g56d4" path="res://audio/ui/Cancel-029_Decline_09_leohpaz_free_ui_sfx.wav" id="1_pr823"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_33kos"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("1_pr823")
stream_0/weight = 1.0

[node name="UICancelPlayer" type="AudioStreamPlayer"]
stream = SubResource("AudioStreamRandomizer_33kos")
bus = &"SFX"
