[gd_scene load_steps=4 format=3 uid="uid://dvyl4d7ds1ji7"]

[ext_resource type="Script" path="res://dialogue/dialogue_area.gd" id="1_aoft7"]
[ext_resource type="Texture2D" uid="uid://dhf1etn3y82a2" path="res://tiles/diamond_floor.png" id="2_2h3v3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ejctr"]

[node name="DialogueArea" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.99152, -4.76835e-07, 2.03626)
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_aoft7")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.5, 2.08165e-12)
shape = SubResource("BoxShape3D_ejctr")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.02, 2.08165e-12)
pixel_size = 0.005
axis = 1
transparent = false
shaded = true
alpha_cut = 1
texture = ExtResource("2_2h3v3")
