[gd_scene load_steps=4 format=3 uid="uid://i8dgvdnkkinf"]

[ext_resource type="PackedScene" uid="uid://y3nxver43v0g" path="res://microgames/down_stock/stock_items/stock_item.tscn" id="1_8pxfm"]
[ext_resource type="Material" uid="uid://47oook61vd3q" path="res://widgets/tile_indicator/indicators/purple_indicator.material" id="2_j4prj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_04the"]
size = Vector3(0.506348, 0.585938, 0.29248)

[node name="StockItem" instance=ExtResource("1_8pxfm")]

[node name="CSGBox3D" type="CSGBox3D" parent="ItemPivot" index="1"]
size = Vector3(0.5, 0.5, 0.25)
material = ExtResource("2_j4prj")

[node name="CollisionShape3D" parent="." index="1"]
shape = SubResource("BoxShape3D_04the")
