[gd_scene load_steps=6 format=3 uid="uid://btq51h4r34rqd"]

[ext_resource type="PackedScene" uid="uid://y3nxver43v0g" path="res://microgames/down_stock/stock_items/stock_item.tscn" id="1_s4qx3"]
[ext_resource type="PackedScene" uid="uid://d13ckej7ywj0x" path="res://microgames/down_stock/stock_items/cereal_box.gltf" id="3_088qs"]
[ext_resource type="AudioStream" uid="uid://c58c1eb863jvr" path="res://microgames/down_stock/GRAB_DRY--395333__ihitokage__grab-2.wav" id="3_x1r3o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oes3d"]
size = Vector3(0.383911, 0.404541, 0.183716)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ualwf"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("3_x1r3o")
stream_0/weight = 1.0

[node name="CerealBoxStockItem" instance=ExtResource("1_s4qx3")]

[node name="cereal_box" parent="ItemPivot/Item" index="0" instance=ExtResource("3_088qs")]

[node name="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00140376, 0.201587, 0.00347894)
shape = SubResource("BoxShape3D_oes3d")

[node name="GrabSfx" parent="." index="2"]
stream = SubResource("AudioStreamRandomizer_ualwf")
