[gd_scene load_steps=6 format=3 uid="uid://b4q5pikas6gwx"]

[ext_resource type="PackedScene" uid="uid://y3nxver43v0g" path="res://microgames/down_stock/stock_items/stock_item.tscn" id="1_6anas"]
[ext_resource type="PackedScene" uid="uid://qd6gpv0gy54h" path="res://microgames/down_stock/stock_items/pasta_can.gltf" id="2_mia05"]
[ext_resource type="AudioStream" uid="uid://c58c1eb863jvr" path="res://microgames/down_stock/GRAB_DRY--395333__ihitokage__grab-2.wav" id="3_t6xjy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2gfye"]
size = Vector3(0.353027, 0.312622, 0.29248)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_nexbs"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("3_t6xjy")
stream_0/weight = 1.0

[node name="PastaCanStockItem" instance=ExtResource("1_6anas")]

[node name="pasta_can" parent="ItemPivot/Item" index="0" instance=ExtResource("2_mia05")]

[node name="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00512691, 0.15221, 2.08165e-12)
shape = SubResource("BoxShape3D_2gfye")

[node name="GrabSfx" parent="." index="2"]
stream = SubResource("AudioStreamRandomizer_nexbs")
