[gd_scene load_steps=4 format=3 uid="uid://bnnlcjoton03u"]

[ext_resource type="PackedScene" uid="uid://y3nxver43v0g" path="res://microgames/down_stock/stock_items/stock_item.tscn" id="1_au5l1"]
[ext_resource type="Material" path="res://AssetPacks/SimpleShopInteriors/_Materials/SimpleShopInteriors.material" id="2_ajwjv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ixg0l"]
size = Vector3(0.506348, 0.585938, 0.29248)

[node name="WeirdStockItem" instance=ExtResource("1_au5l1")]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="ItemPivot/Item" index="0"]
radius = 0.191005
height = 0.509748
material = ExtResource("2_ajwjv")

[node name="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.2, 2.08165e-12)
shape = SubResource("BoxShape3D_ixg0l")
