[gd_scene load_steps=3 format=3 uid="uid://cghjpgkxvj28f"]

[ext_resource type="Script" path="res://render/Model.cs" id="1_bppdj"]
[ext_resource type="PackedScene" uid="uid://dacwm6w55u1ph" path="res://entities/parallel_hunter/parallel_hunter.glb" id="2_mq02t"]

[node name="ParallelHunterModel" type="Node3D" node_paths=PackedStringArray("_AnimPlayer")]
script = ExtResource("1_bppdj")
_AnimPlayer = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="parallel_hunter" parent="." instance=ExtResource("2_mq02t")]
