[gd_scene load_steps=27 format=3]

[ext_resource type="Texture" uid="uid://y5aqc8lgef4r" path="res://microgames/salad_bar_microgame/customers/strange_person.png" id="1"]
[ext_resource type="PackedScene" path="res://microgames/salad_bar_microgame/customers/base_customer.tscn" id="2"]
[ext_resource type="AudioStream" uid="uid://bi5cpfto7dgwl" path="res://microgames/salad_bar_microgame/SHAMBLER_APPROACHES--(475332_sheyvan__428133_apenguin73__397620_laft2k).wav" id="3"]
[ext_resource type="Script" path="res://microgames/salad_bar_microgame/customers/states/shambler_states/ShamblerMovingState.cs" id="4"]
[ext_resource type="Texture" uid="uid://bwmn5l8hvwo4p" path="res://microgames/salad_bar_microgame/smoke_05.png" id="5"]
[ext_resource type="Material" uid="uid://bnr8rt08rq256" path="res://microgames/salad_bar_microgame/customers/black_shade.material" id="6"]
[ext_resource type="Script" path="res://microgames/salad_bar_microgame/customers/Shambler.cs" id="7"]
[ext_resource type="Script" path="res://microgames/salad_bar_microgame/customers/states/shambler_states/ShamblerAtSaladBarState.cs" id="8"]
[ext_resource type="AudioStream" uid="uid://btre76py4atfk" path="res://microgames/salad_bar_microgame/WOOD-SNAP__669452__ericssoundschmiede__sfx_wood_crack_small.wav" id="9"]
[ext_resource type="AudioStream" uid="uid://dnteh3v457f76" path="res://microgames/salad_bar_microgame/WOOD-SMALL-CRACK__669452__ericssoundschmiede__sfx_wood_crack_small.wav" id="10"]

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 35.125, 45.25 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 218, 355 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 1 )
region = Rect2( 218, 0, 218, 355 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 1 )
region = Rect2( 436, 0, 218, 355 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 1 )
region = Rect2( 654, 0, 218, 355 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 1 )
region = Rect2( 872, 0, 218, 355 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 1 )
region = Rect2( 1090, 0, 218, 355 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 1 )
region = Rect2( 0, 355, 218, 355 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 1 )
region = Rect2( 218, 355, 218, 355 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 1 )
region = Rect2( 436, 355, 218, 355 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 1 )
region = Rect2( 654, 355, 218, 355 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 1 )
region = Rect2( 872, 355, 218, 355 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 1 )
region = Rect2( 1090, 355, 218, 355 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ) ],
"loop": true,
"name": "default",
"speed": 4.0
}, {
"frames": [ SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ) ],
"loop": true,
"name": "disappear",
"speed": 4.0
} ]

[sub_resource type="AudioStreamRandomPitch" id=23]
audio_stream = ExtResource( 10 )

[sub_resource type="AudioStreamRandomPitch" id=24]
audio_stream = ExtResource( 9 )

[node name="Shambler" instance=ExtResource( 2 )]
script = ExtResource( 7 )

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2( 1.125, 9 )
shape = SubResource( 10 )

[node name="ShadeFog" type="Sprite" parent="." index="1"]
unique_name_in_owner = true
material = ExtResource( 6 )
scale = Vector2( 0.25, 0.4 )
texture = ExtResource( 5 )

[node name="AnimatedSprite" parent="." index="2"]
frames = SubResource( 9 )
frame = 4

[node name="CustomerDetector" parent="." index="3"]
cast_to = Vector2( 75, 0 )

[node name="MovingState" parent="StateMachine" index="0"]
script = ExtResource( 4 )
MoveDuration = 15.0
ApproachPlayerPath = NodePath("../../ApproachPlayer")

[node name="AtSaladBarState" parent="StateMachine" index="1"]
script = ExtResource( 8 )
WaveDelay = 6.0
ActionDelay = 1.0
HandsPerWave = 4
MaxDamage = 12

[node name="ApproachPlayer" type="AudioStreamPlayer" parent="." index="6"]
stream = ExtResource( 3 )
bus = "Microgames"

[node name="SlapPlayer" type="AudioStreamPlayer" parent="." index="7"]
stream = SubResource( 23 )
bus = "Microgames"

[node name="SnapPlayer" type="AudioStreamPlayer" parent="." index="8"]
stream = SubResource( 24 )
bus = "Microgames"

[connection signal="TookDamage" from="StateMachine/AtSaladBarState" to="SnapPlayer" method="play"]
[connection signal="TookSlap" from="StateMachine/AtSaladBarState" to="SlapPlayer" method="play"]
