[gd_scene load_steps=5 format=3 uid="uid://2dxsabvxw7i3"]

[ext_resource type="PackedScene" uid="uid://c7vca6ydo632e" path="res://arenas/ui/player_unit/action_point_bulb.tscn" id="1"]
[ext_resource type="Script" path="res://arenas/ui/player_unit/ApExcessUI.cs" id="2"]
[ext_resource type="Theme" uid="uid://cd4frxuakmb2x" path="res://ui_theme/base_ui_theme.theme" id="3"]
[ext_resource type="Texture2D" uid="uid://b0ra0647c30u3" path="res://arenas/ui/player_unit/textures/simple_arrow.png" id="4_a5nxv"]

[node name="ApExcessUI" type="HBoxContainer"]
custom_minimum_size = Vector2(65, 25)
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 0
script = ExtResource("2")

[node name="ApExcessBulb" parent="." instance=ExtResource("1")]
unique_name_in_owner = true
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
BulbState = 3

[node name="ApExcessLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("3")
theme_type_variation = &"LabelDark"
text = "[0]"

[node name="DirectionArrow" type="TextureRect" parent="."]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
texture = ExtResource("4_a5nxv")
expand_mode = 1
stretch_mode = 6
