[gd_scene load_steps=12 format=3 uid="uid://daffdkouahgqp"]

[ext_resource type="Theme" uid="uid://cd4frxuakmb2x" path="res://ui_theme/base_ui_theme.theme" id="1"]
[ext_resource type="Script" path="res://arenas/ui/player_unit/PlayerPawnUI.cs" id="4"]
[ext_resource type="Texture2D" uid="uid://df7k41uwwwerr" path="res://arenas/ui/player_unit/textures/character_card_base.png" id="4_cvu0x"]
[ext_resource type="Texture2D" uid="uid://8j1a7xxxmc0r" path="res://widgets/demerit_widget/yellow_slip.png" id="5"]
[ext_resource type="PackedScene" uid="uid://2dxsabvxw7i3" path="res://arenas/ui/player_unit/ap_excess_ui.tscn" id="7"]
[ext_resource type="Texture2D" uid="uid://bbdqwgogk3jup" path="res://widgets/demerit_widget/pink_slip.png" id="8"]
[ext_resource type="PackedScene" uid="uid://cjo12066q8cua" path="res://arenas/ui/player_unit/action_point_meter.tscn" id="9_1f0bx"]
[ext_resource type="Texture2D" uid="uid://tptbd2by2vcb" path="res://textures/mini_portraits.png" id="12"]
[ext_resource type="Texture2D" uid="uid://bgixk4fixqwli" path="res://textures/mini_portrait_background.png" id="13"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kc1mv"]

[sub_resource type="AtlasTexture" id="1"]
resource_local_to_scene = true
atlas = ExtResource("12")
region = Rect2(0, 0, 128, 128)

[node name="PlayerPawnUI" type="PanelContainer"]
custom_minimum_size = Vector2(200, 125)
offset_right = 200.0
offset_bottom = 125.0
size_flags_horizontal = 0
size_flags_vertical = 8
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_kc1mv")
script = ExtResource("4")
DeselectedColor = Color(0.243137, 0.227451, 0.227451, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="PortraitBackground" type="TextureRect" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
texture = ExtResource("13")
expand_mode = 1

[node name="Portrait" type="TextureRect" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
texture = SubResource("1")
expand_mode = 1

[node name="CardBase" type="TextureRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 125)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
texture = ExtResource("4_cvu0x")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="CardBase"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_constants/margin_left = 9
theme_override_constants/margin_top = 9
theme_override_constants/margin_right = 9
theme_override_constants/margin_bottom = 9

[node name="VBoxContainer" type="VBoxContainer" parent="CardBase/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="MarginContainer" type="MarginContainer" parent="CardBase/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 65
theme_override_constants/margin_top = 1

[node name="StatusText" type="VBoxContainer" parent="CardBase/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 0

[node name="PawnName" type="Label" parent="CardBase/MarginContainer/VBoxContainer/MarginContainer/StatusText"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1")
theme_type_variation = &"LabelDark"
text = "[Name]"

[node name="Label" type="Label" parent="CardBase/MarginContainer/VBoxContainer/MarginContainer/StatusText"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
text = " Team Member"

[node name="HBoxContainer" type="HBoxContainer" parent="CardBase/MarginContainer/VBoxContainer/MarginContainer/StatusText"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="ApExcessContainer" parent="CardBase/MarginContainer/VBoxContainer/MarginContainer/StatusText/HBoxContainer" instance=ExtResource("7")]
unique_name_in_owner = true
layout_mode = 2

[node name="SlipContainer" type="HBoxContainer" parent="CardBase/MarginContainer/VBoxContainer/MarginContainer/StatusText/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 0

[node name="YellowSlip" type="TextureRect" parent="CardBase/MarginContainer/VBoxContainer/MarginContainer/StatusText/HBoxContainer/SlipContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
texture = ExtResource("5")
expand_mode = 4
stretch_mode = 5

[node name="PinkSlip" type="TextureRect" parent="CardBase/MarginContainer/VBoxContainer/MarginContainer/StatusText/HBoxContainer/SlipContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
mouse_filter = 2
texture = ExtResource("8")
expand_mode = 4
stretch_mode = 5

[node name="ActionPointMeter" parent="CardBase/MarginContainer/VBoxContainer" instance=ExtResource("9_1f0bx")]
unique_name_in_owner = true
layout_mode = 2
