[gd_scene load_steps=3 format=3 uid="uid://vkdrv2wvhw46"]

[ext_resource type="Script" path="res://levels/DirectionalPoint.cs" id="1_lc6l8"]
[ext_resource type="Texture2D" uid="uid://cv0fefs21ky4p" path="res://textures/test_ui_cursor.png" id="2_roa75"]

[node name="DirectionalPoint" type="Node3D"]
script = ExtResource("1_lc6l8")

[node name="Pivot" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Sprite3D" type="Sprite3D" parent="Pivot"]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, 2.08165e-12, 0.5, 2.08165e-12)
axis = 1
transparent = false
double_sided = false
alpha_cut = 1
texture = ExtResource("2_roa75")
