[gd_scene load_steps=11 format=3 uid="uid://xolev31q2oiu"]

[ext_resource type="Script" path="res://tasks/TaskComponent.cs" id="2_xwva2"]
[ext_resource type="Script" path="res://microgames/MicrogameHandler.cs" id="3_uf88g"]
[ext_resource type="Script" path="res://tasks/TaskProgressHandler.cs" id="3_y75cw"]
[ext_resource type="Script" path="res://tasks/TaskCompletionHandler.cs" id="4_1kkk2"]
[ext_resource type="PackedScene" uid="uid://b2p7fh56ojclq" path="res://microgames/destroy_rotten_produce/destroy_rotten_produce_microgame.tscn" id="4_ofh1b"]
[ext_resource type="PackedScene" uid="uid://cwxwa2f46orap" path="res://entities/vegetable_fridge_task/vegetable_fridge_model.tscn" id="7_8vs0j"]
[ext_resource type="Script" path="res://tasks/SelectTaskHandler.cs" id="10_ncubc"]
[ext_resource type="PackedScene" uid="uid://bemfdgy1p2a05" path="res://tasks/select_task_area.tscn" id="11_tjfnk"]
[ext_resource type="PackedScene" uid="uid://chfmobnl3wule" path="res://core/level_entity.tscn" id="12"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2nsqc"]
size = Vector3(3.621, 2.7, 1.515)

[node name="VegetableFridge" instance=ExtResource("12")]
collision_layer = 9
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
Id = "vegetable_fridge"
EntityName = "Vegetable Fridge"

[node name="CollisionShape" parent="." index="0"]
shape = SubResource("BoxShape3D_2nsqc")

[node name="TaskComponent" type="Node" parent="." index="3" node_paths=PackedStringArray("_MicrogameHandler", "_TaskCompletionHandler")]
script = ExtResource("2_xwva2")
TaskHealth = 2
OperatorsAllowed = 2
_MicrogameHandler = NodePath("../MicrogameHandler")
_TaskCompletionHandler = NodePath("CompletionHandler")
_TaskProgressHandlerPath = NodePath("ProgressHandler")

[node name="ProgressHandler" type="Node" parent="TaskComponent" index="0"]
script = ExtResource("3_y75cw")

[node name="CompletionHandler" type="Node" parent="TaskComponent" index="1"]
script = ExtResource("4_1kkk2")

[node name="MicrogameHandler" type="Node" parent="." index="4"]
script = ExtResource("3_uf88g")
MicrogameScene = ExtResource("4_ofh1b")
_OutcomeHandlerPath = NodePath("../TaskComponent")

[node name="VegetableFridgeModel" parent="." index="5" instance=ExtResource("7_8vs0j")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -1, 2.08165e-12, 2.08189e-12)

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="VegetableFridgeModel" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.35, 2.08165e-12)
remote_path = NodePath("../../CollisionShape")
use_global_coordinates = false

[node name="SelectTaskHandler" type="Node3D" parent="." index="6" node_paths=PackedStringArray("_Task")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.01, 2.08165e-12)
script = ExtResource("10_ncubc")
_Task = NodePath("../TaskComponent")

[node name="SelectTaskArea" parent="SelectTaskHandler" index="0" instance=ExtResource("11_tjfnk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
monitoring = false

[node name="SelectTaskArea2" parent="SelectTaskHandler" index="1" node_paths=PackedStringArray("_TileRayCast") instance=ExtResource("11_tjfnk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)
monitoring = false
_TileRayCast = NodePath("../SelectTaskArea/TileRayCast")

[connection signal="FacingDirectionChanged" from="FacingDirectionHandler" to="VegetableFridgeModel" method="SetFacingDir"]
