[gd_scene load_steps=10 format=3 uid="uid://xolev31q2oiu"]

[ext_resource type="PackedScene" uid="uid://cfyqrs06180rr" path="res://tasks/task_component.tscn" id="2_8yhxd"]
[ext_resource type="Script" path="res://microgames/MicrogameHandler.cs" id="3_uf88g"]
[ext_resource type="PackedScene" uid="uid://b46xb2dilpr4v" path="res://tasks/task_tile.tscn" id="3_yoyso"]
[ext_resource type="PackedScene" uid="uid://b2p7fh56ojclq" path="res://microgames/destroy_rotten_produce/destroy_rotten_produce_microgame.tscn" id="4_ofh1b"]
[ext_resource type="PackedScene" uid="uid://cwxwa2f46orap" path="res://entities/vegetable_fridge_task/vegetable_fridge_model.tscn" id="7_8vs0j"]
[ext_resource type="Script" path="res://render/ModelComponent.cs" id="8_nad7f"]
[ext_resource type="PackedScene" uid="uid://bemfdgy1p2a05" path="res://tasks/task_selector_tile.tscn" id="11_tjfnk"]
[ext_resource type="PackedScene" uid="uid://chfmobnl3wule" path="res://core/level_entity.tscn" id="12"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2nsqc"]
size = Vector3(3.621, 2.7, 1.515)

[node name="VegetableFridgeTask" instance=ExtResource("12")]
collision_layer = 9
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
slide_on_ceiling = false
Id = "vegetable_fridge"
EntityName = "Vegetable Fridge"

[node name="CollisionShape" parent="." index="0"]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 1, 1.35, 1.50996e-07)
shape = SubResource("BoxShape3D_2nsqc")

[node name="FacingDirectionHandler" parent="." index="1"]
_UpdateFacingTarget = false

[node name="TaskComponent" parent="." index="3" node_paths=PackedStringArray("_MicrogameHandler") instance=ExtResource("2_8yhxd")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 2.1684e-19, 4.1633e-12, -2.1684e-19)
TaskHealth = 2
MaxTaskHealth = 2
OperatorsAllowed = 2
TaskDescription = "Fresh. Fresh. Fresh. What a beautiful word. Fresh. Fresh. Fresh. Fresh."
_MicrogameHandler = NodePath("../MicrogameHandler")

[node name="TaskSelectorTile" parent="TaskComponent/SelectTaskHandler" index="0" instance=ExtResource("11_tjfnk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="TaskSelectorTile2" parent="TaskComponent/SelectTaskHandler" index="1" instance=ExtResource("11_tjfnk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="ProgressBar3D" parent="TaskComponent" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 2.08165e-12)

[node name="TaskTile" parent="TaskComponent" index="5" instance=ExtResource("3_yoyso")]
monitoring = true

[node name="TaskTile2" parent="TaskComponent" index="6" instance=ExtResource("3_yoyso")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
monitoring = true

[node name="MicrogameHandler" type="Node" parent="." index="4"]
script = ExtResource("3_uf88g")
MicrogameScene = ExtResource("4_ofh1b")
_OutcomeHandlerPath = NodePath("../TaskComponent")

[node name="VegetableFridgeModel" parent="." index="5" instance=ExtResource("7_8vs0j")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="CollisionRotator" type="RemoteTransform3D" parent="VegetableFridgeModel" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.35, 2.08165e-12)
remote_path = NodePath("../../CollisionShape")

[node name="TaskRotator" type="RemoteTransform3D" parent="VegetableFridgeModel" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
remote_path = NodePath("../../TaskComponent")

[node name="WidgetPoint" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.5, 0.5)

[node name="ModelComponent" type="Node" parent="." index="7"]
script = ExtResource("8_nad7f")
_ModelPath = NodePath("../VegetableFridgeModel")

[connection signal="FacingDirectionChanged" from="FacingDirectionHandler" to="VegetableFridgeModel" method="SetFacingDir"]

[editable path="TaskComponent"]
