[gd_scene load_steps=3 format=3 uid="uid://bivt5ko2aahwa"]

[ext_resource type="AudioStream" uid="uid://c0wyqmakbrbq0" path="res://status_effects/DEBUFF.wav" id="1_fimsj"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_w4b36"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("1_fimsj")
stream_0/weight = 1.0

[node name="DebuffSfxPlayer" type="AudioStreamPlayer"]
stream = SubResource("AudioStreamRandomizer_w4b36")
bus = &"SFX"
