[gd_scene load_steps=8 format=3 uid="uid://xh2e5s84nxyv"]

[ext_resource type="PackedScene" uid="uid://clfmotf3uelqh" path="res://levels/level.tscn" id="1_qcbwj"]
[ext_resource type="PackedScene" uid="uid://txa7eluqkanq" path="res://levels/parking_lot_1/parking_lot_1.glb" id="2_erdvt"]
[ext_resource type="Environment" uid="uid://cx2vp7oxgj01x" path="res://environments/dark_world.tres" id="3_p6qf0"]
[ext_resource type="AudioStream" uid="uid://n4qsvpb3svkh" path="res://levels/parking_lot_1/ROOM-TONE--404378__eskimoneil__parking-lot-grove-mall.wav" id="4_id0w3"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tt51n"]

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_dprvk"]
seamless = true
seamless_blend_skirt = 0.672
noise = SubResource("FastNoiseLite_tt51n")

[sub_resource type="FogMaterial" id="FogMaterial_g1l4w"]
density = -0.1566
albedo = Color(0.647059, 0.647059, 0.647059, 1)
emission = Color(0.662745, 0.662745, 0.662745, 1)
edge_fade = 0.186607
density_texture = SubResource("NoiseTexture3D_dprvk")

[node name="Level" instance=ExtResource("1_qcbwj")]

[node name="IsometricCamera" parent="World" index="1"]
transform = Transform3D(0.707107, 0.353553, -0.612372, 3.02058e-16, 0.866025, 0.5, 0.707107, -0.353553, 0.612372, 0, 0, 0)

[node name="parking_lot_1" parent="World/NavigationRegion3D/Environment" index="0" instance=ExtResource("2_erdvt")]
transform = Transform3D(0.707107, 1.60554e-24, 0.707107, 3.48787e-16, 1, -3.48787e-16, -0.707107, 4.93259e-16, 0.707107, 0, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="World/NavigationRegion3D/Environment" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.85512, 0.410568, 0)
omni_range = 10.0
omni_attenuation = 0.00340059

[node name="FogVolume" type="FogVolume" parent="World" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.50473, 3.01313, 2.50418)
size = Vector3(52.6849, 17.9807, 59.2808)
material = SubResource("FogMaterial_g1l4w")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World" index="6"]
transform = Transform3D(0.671608, 0.606754, -0.425197, -0.221229, 0.711934, 0.666489, 0.707107, -0.353553, 0.612372, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="5"]
environment = ExtResource("3_p6qf0")

[node name="Ambience" type="AudioStreamPlayer" parent="." index="6"]
stream = ExtResource("4_id0w3")
autoplay = true
bus = &"SFX"

[editable path="World/IsometricCamera"]
[editable path="World/PlayerUnits/HaskellActor"]
