[gd_scene load_steps=9 format=3 uid="uid://bso008ermf07x"]

[ext_resource type="Script" path="res://microgames/salad_bar_microgame/salad_bar_queue/HotbarQueue.cs" id="1"]
[ext_resource type="Material" uid="uid://b667p4yi1qouq" path="res://microgames/common/reticule_outline.material" id="2"]
[ext_resource type="PackedScene" uid="uid://coqt5a260e747" path="res://microgames/salad_bar_microgame/customers/person_customer.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://dorsp4gsg3kqs" path="res://microgames/salad_bar_microgame/jellyfish_light_cookie.png" id="4"]
[ext_resource type="Texture2D" uid="uid://cnuqxfh6sersv" path="res://microgames/salad_bar_microgame/salad_bar_queue/hot_bar_from_side_pixel.png" id="5"]
[ext_resource type="Texture2D" uid="uid://tul0maxsep6h" path="res://microgames/salad_bar_microgame/salad_bar_queue/upper_background_pixel.png" id="6"]
[ext_resource type="PackedScene" uid="uid://c5yki2e4gq3eq" path="res://microgames/salad_bar_microgame/customers/shambler.tscn" id="7"]
[ext_resource type="Texture2D" uid="uid://bwmn5l8hvwo4p" path="res://microgames/salad_bar_microgame/smoke_05.png" id="8"]

[node name="HotbarQueue" type="Node2D"]
script = ExtResource("1")
PersonCustomerScene = ExtResource("3")
StrangeCustomerScene = ExtResource("7")

[node name="BackgroundSprite" type="Sprite2D" parent="."]
position = Vector2(481, 98)
scale = Vector2(2, 2)
texture = ExtResource("6")

[node name="Customers" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="SpawnPoint" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-200, 100)

[node name="EndPoint" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(700, 100)

[node name="Light2D" type="PointLight2D" parent="." groups=["salad_bar_weird_light"]]
visible = false
position = Vector2(393, 73)
color = Color(0.760784, 0.411765, 0.0705882, 1)
texture = ExtResource("8")
texture_scale = 2.0

[node name="SaladBarSprite" type="Sprite2D" parent="."]
material = ExtResource("2")
position = Vector2(845, 100)
texture = ExtResource("5")

[node name="Light2D" type="PointLight2D" parent="SaladBarSprite" groups=["salad_bar_static_light"]]
visible = false
position = Vector2(-4, 149)
scale = Vector2(9.65104, 20.3093)
texture = ExtResource("4")
texture_scale = 0.05

[node name="CanvasModulate" type="CanvasModulate" parent="." groups=["salad_bar_darkness"]]
visible = false
color = Color(0.0117647, 0.0117647, 0.0117647, 1)
