[gd_scene load_steps=9 format=3 uid="uid://fh6c0ylvm7qx"]

[ext_resource type="Script" path="res://arenas/ui/ConfirmEndTurnPopup.cs" id="1_vu48g"]
[ext_resource type="PackedScene" uid="uid://bmafmnvdq8368" path="res://ui/window_border.tscn" id="2_kneqr"]
[ext_resource type="Theme" uid="uid://cd4frxuakmb2x" path="res://ui_theme/base_ui_theme.theme" id="3_7bqiu"]
[ext_resource type="PackedScene" uid="uid://0jgrva8keltv" path="res://arenas/ui/end_turn_unit_info.tscn" id="4_uary6"]
[ext_resource type="Script" path="res://addons/ActionIcon/ActionIcon.gd" id="5_jqibk"]
[ext_resource type="PackedScene" uid="uid://c3gagjd3n48d2" path="res://audio/ui/ui_confirm_player.tscn" id="6_mbvrv"]
[ext_resource type="PackedScene" uid="uid://cbhmkxxt5uq5r" path="res://audio/ui/ui_cancel_player.tscn" id="7_8g5xx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cxbec"]

[node name="ConfirmEndTurnPopup" type="PanelContainer" node_paths=PackedStringArray("_UnitInfoContainer")]
custom_minimum_size = Vector2(350, 150)
anchors_preset = -1
anchor_right = 0.164583
anchor_bottom = 0.138889
offset_right = -1.33514e-05
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_cxbec")
script = ExtResource("1_vu48g")
_UnitInfoScene = ExtResource("4_uary6")
_UnitInfoContainer = NodePath("MarginContainer/VBoxContainer/UnitInfoContainer")

[node name="BackgroundPanel" parent="." instance=ExtResource("2_kneqr")]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_7bqiu")
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "End Turn Early?"
horizontal_alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_7bqiu")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Employees have remaining moves:"
horizontal_alignment = 1

[node name="UnitInfoContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="OptionsContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 40)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="No" type="HBoxContainer" parent="MarginContainer/VBoxContainer/OptionsContainer"]
layout_mode = 2

[node name="NoActionIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/OptionsContainer/No"]
layout_mode = 2
script = ExtResource("5_jqibk")
action_name = &"ui_cancel"
joypad_model = 2

[node name="NoLabel" type="Label" parent="MarginContainer/VBoxContainer/OptionsContainer/No"]
layout_mode = 2
theme = ExtResource("3_7bqiu")
theme_type_variation = &"LabelDark"
text = "No"

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer/OptionsContainer"]
layout_mode = 2

[node name="Yes" type="HBoxContainer" parent="MarginContainer/VBoxContainer/OptionsContainer"]
layout_mode = 2

[node name="YesActionIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/OptionsContainer/Yes"]
layout_mode = 2
script = ExtResource("5_jqibk")
action_name = &"ui_accept"
joypad_model = 2

[node name="YesLabel" type="Label" parent="MarginContainer/VBoxContainer/OptionsContainer/Yes"]
layout_mode = 2
theme = ExtResource("3_7bqiu")
theme_type_variation = &"LabelDark"
text = "Yes"

[node name="UIConfirmPlayer" parent="." instance=ExtResource("6_mbvrv")]

[node name="UICancelPlayer" parent="." instance=ExtResource("7_8g5xx")]

[connection signal="Accepted" from="." to="UIConfirmPlayer" method="play"]
[connection signal="Canceled" from="." to="UICancelPlayer" method="play"]
