[gd_scene load_steps=10 format=3 uid="uid://j67ix6p68gsa"]

[ext_resource type="PackedScene" uid="uid://chfmobnl3wule" path="res://core/level_entity.tscn" id="1_xyc83"]
[ext_resource type="PackedScene" uid="uid://gwbqpdjmvvec" path="res://lighting/light_switch_model.tscn" id="2_83ns4"]
[ext_resource type="Script" path="res://lighting/LightSwitchInteractionComponent.cs" id="3_8gni3"]
[ext_resource type="PackedScene" uid="uid://c7g37xra1qp0j" path="res://arena_interactions/arena_interaction_tile.tscn" id="4_qnhc6"]
[ext_resource type="Script" path="res://arena_interactions/InteractionFinishedHandler.cs" id="5_pyy7n"]
[ext_resource type="Script" path="res://arena_interactions/arena_interaction_selectors/ArenaInteractionSelector.cs" id="6_ppysp"]
[ext_resource type="PackedScene" uid="uid://bf0c2bi4rpjye" path="res://arena_interactions/arena_interaction_selectors/arena_interaction_selector_tile.tscn" id="7_btiid"]
[ext_resource type="PackedScene" uid="uid://0etwkb1a5vg7" path="res://lighting/light_switch_component.tscn" id="8_g78mi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wtkvf"]

[node name="LightSwitch" instance=ExtResource("1_xyc83")]
collision_layer = 0
collision_mask = 0
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
Id = "light_switch"
EntityName = "Light Switch"

[node name="CollisionShape" parent="." index="0"]
visible = false
shape = SubResource("BoxShape3D_wtkvf")
disabled = true
metadata/_edit_lock_ = true

[node name="LightSwitchModel" parent="." index="3" instance=ExtResource("2_83ns4")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 0, 0, 0)
LoopingAnimations = []

[node name="InteractionComponent" type="Node3D" parent="." index="4" node_paths=PackedStringArray("_LightSwitch", "_InteractionFinishedHandler", "_InteractionSelector")]
script = ExtResource("3_8gni3")
_LightSwitch = NodePath("../LightSwitchComponent")
_InteractionFinishedHandler = NodePath("InteractionFinishedHandler")
_InteractionSelector = NodePath("ArenaInteractionSelector")
metadata/_edit_lock_ = true

[node name="ArenaInteractionTile" parent="InteractionComponent" index="0" instance=ExtResource("4_qnhc6")]

[node name="InteractionFinishedHandler" type="Node" parent="InteractionComponent" index="1"]
script = ExtResource("5_pyy7n")

[node name="ArenaInteractionSelector" type="Node3D" parent="InteractionComponent" index="2"]
script = ExtResource("6_ppysp")
metadata/_edit_lock_ = true

[node name="ArenaInteractionSelectorTile" parent="InteractionComponent/ArenaInteractionSelector" index="0" instance=ExtResource("7_btiid")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="LightSwitchComponent" parent="." index="5" instance=ExtResource("8_g78mi")]
_ModelPath = NodePath("../LightSwitchModel")

[connection signal="FacingDirectionChanged" from="FacingDirectionHandler" to="LightSwitchModel" method="SetFacingDir"]
