[gd_scene load_steps=4 format=3 uid="uid://c7g37xra1qp0j"]

[ext_resource type="Script" path="res://arena_interactions/InteractionTile.cs" id="1"]
[ext_resource type="PackedScene" uid="uid://dydhq3kqv6ksd" path="res://tiles/component_tile_area.tscn" id="2"]
[ext_resource type="Material" path="res://arena_interactions/interaction_tile.material" id="3"]

[node name="InteractionTile" instance=ExtResource("2")]
collision_layer = 4
collision_mask = 4
script = ExtResource("1")
_TileRayCast = Object(RayCast3D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"editor_description":"","transform":Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0),"rotation_edit_mode":0,"rotation_order":2,"top_level":false,"visible":true,"visibility_parent":NodePath(""),"enabled":true,"exclude_parent":true,"target_position":Vector3(0, -1, 0),"collision_mask":128,"hit_from_inside":false,"hit_back_faces":true,"collide_with_areas":false,"collide_with_bodies":true,"debug_shape_custom_color":Color(0, 0, 0, 1),"debug_shape_thickness":2,"script":null)


[node name="TileMesh" parent="." index="1"]
surface_material_override/0 = ExtResource("3")
