[gd_scene load_steps=3 format=3 uid="uid://cmssnola8dosc"]

[ext_resource type="Texture2D" uid="uid://bqau6ntm145p6" path="res://microgames/down_stock/grab_hand.png" id="1_xwtc0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_quqem"]
radius = 36.1248

[node name="GrabHand" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-19, -4)
texture = ExtResource("1_xwtc0")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 10)
shape = SubResource("CircleShape2D_quqem")
