[gd_scene load_steps=5 format=3 uid="uid://bo0vxaf61d2i2"]

[ext_resource type="PackedScene" uid="uid://dag5gmhpoh4hr" path="res://Models/Environment/Props/Prop_ShoppingCartEmpty_.tscn" id="1_j5mit"]
[ext_resource type="Script" path="res://microgames/down_stock/ReturnsCart.cs" id="1_ktd7r"]
[ext_resource type="PackedScene" uid="uid://c0elnl127n861" path="res://Models/GodRayCube/god_ray_cube.tscn" id="3_5ngeo"]
[ext_resource type="Script" path="res://microgames/down_stock/GodRayCubeHelper.cs" id="4_0fant"]

[node name="ReturnsCart" type="Node3D"]
script = ExtResource("1_ktd7r")

[node name="ReturnsLabel" type="Label3D" parent="."]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 0.376632, 0.632373, 2.54596)
text = "Returns"

[node name="Prop_ShoppingCartEmpty_" parent="." instance=ExtResource("1_j5mit")]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, 0.376632, 0.0824933, 2.2826)

[node name="ShoppingCartMarker" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.356, 0.5, 2.65)

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, 0.632, 2.227)

[node name="GodRayCube" parent="Node3D" instance=ExtResource("3_5ngeo")]
unique_name_in_owner = true
transform = Transform3D(0.336644, 2.97785e-23, 0, 8.30193e-23, 0.1, -2.80595e-24, 3.26837e-16, -2.82539e-23, 0.25, 2.08165e-12, 0.1, 2.08165e-12)
skeleton = NodePath("../..")
script = ExtResource("4_0fant")
