[gd_scene load_steps=7 format=3 uid="uid://bo0vxaf61d2i2"]

[ext_resource type="PackedScene" uid="uid://dag5gmhpoh4hr" path="res://Models/Environment/Props/Prop_ShoppingCartEmpty_.tscn" id="1_j5mit"]
[ext_resource type="Script" path="res://microgames/down_stock/ReturnsCart.cs" id="1_ktd7r"]
[ext_resource type="PackedScene" uid="uid://c0elnl127n861" path="res://Models/GodRayCube/god_ray_cube.tscn" id="3_5ngeo"]
[ext_resource type="Script" path="res://microgames/down_stock/GodRayCubeHelper.cs" id="4_0fant"]
[ext_resource type="AudioStream" uid="uid://c3ei6wbfri58b" path="res://microgames/down_stock/CART-DROP__125161__alienistcog__shopping-cart-rattle.wav" id="5_x1b47"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_s38ib"]
streams_count = 1
stream_0/stream = ExtResource("5_x1b47")
stream_0/weight = 1.0

[node name="ReturnsCart" type="Node3D" groups=["dsm_dropzones"]]
script = ExtResource("1_ktd7r")

[node name="Prop_ShoppingCartEmpty_" parent="." instance=ExtResource("1_j5mit")]
transform = Transform3D(-8.74228e-08, 6.97574e-16, 2, 6.97574e-16, 2, -6.97574e-16, -2, 6.97574e-16, -8.74228e-08, 0.022632, 0.0056627, 0.0416)

[node name="ReturnsLabel" type="Label3D" parent="."]
transform = Transform3D(0.999834, 0.000610857, 0.0182202, -0.000610765, 1, -1.11303e-05, -0.0182202, 4.77066e-11, 0.999834, 0.022632, 1.21332, 0.543867)
text = "Returns"

[node name="ShoppingCartMarker" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0575017, 1.04664, 0.527616)

[node name="VisualGuide" type="CSGBox3D" parent="ShoppingCartMarker"]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)
visible = false

[node name="CubePivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.096, 0.872874, -0.0139999)

[node name="CubePivot" type="Node3D" parent="CubePivot"]
transform = Transform3D(0.996434, 0.0843735, -9.67407e-16, -0.0843735, 0.996434, 8.19159e-17, 9.70869e-16, -2.75177e-22, 1, 0.0261274, 0.336704, 0.0560102)

[node name="GodRayCube" parent="CubePivot/CubePivot" instance=ExtResource("3_5ngeo")]
unique_name_in_owner = true
transform = Transform3D(0.66, 9.71828e-10, -4.68931e-24, -6.41407e-09, 0.1, 9.74781e-26, 8.84271e-24, -2.78509e-26, 0.35, 2.08165e-12, 0.1, 2.08165e-12)
skeleton = NodePath("../../..")
script = ExtResource("4_0fant")

[node name="GrabPlane" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, -1.12238e-23, 0, -1.12238e-23, 1, 0.022632, 0.943143, 0.00887537)

[node name="InCartPoint" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.023, 0.647152, 0.00900006)

[node name="CartDropPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_s38ib")
bus = &"Microgames"

[connection signal="CartRattled" from="." to="CartDropPlayer" method="play"]
