[gd_scene format=3 uid="uid://cm3r8nnskgdh7"]

[node name="StockArea" type="Node3D"]

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34, 2.08165e-12, 2.08165e-12)

[node name="Node3D2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.34, 2.08165e-12, 2.08165e-12)
