[gd_scene load_steps=16 format=3 uid="uid://c71hl7eo13nse"]

[ext_resource type="PackedScene" uid="uid://clfmotf3uelqh" path="res://levels/level.tscn" id="1_egns7"]
[ext_resource type="Environment" uid="uid://cx2vp7oxgj01x" path="res://environments/dark_world.tres" id="2_2x2uj"]
[ext_resource type="PackedScene" uid="uid://mn346u6gevet" path="res://levels/test_level/test_layout.tscn" id="2_5q5uu"]
[ext_resource type="PackedScene" uid="uid://dvyl4d7ds1ji7" path="res://dialogue/dialogue_area.tscn" id="3_hk7sm"]
[ext_resource type="PackedScene" uid="uid://cf243oyu5kvrf" path="res://actors/haskell_actor.tscn" id="3_xxrhr"]
[ext_resource type="PackedScene" uid="uid://cs7iyd1n5716s" path="res://tiles/arena_tilemap.tscn" id="4_duy8r"]
[ext_resource type="PackedScene" uid="uid://b7n2nvaxotrvp" path="res://actors/ricky_actor.tscn" id="4_qbaqy"]
[ext_resource type="PackedScene" uid="uid://dq2epbd2snfbt" path="res://arenas/arena.tscn" id="5_arh5s"]
[ext_resource type="Script" path="res://levels/test_level/conditions/CustomerSatisfiedCondition.cs" id="6_a2ot6"]
[ext_resource type="PackedScene" uid="uid://c84riwntsfpy5" path="res://entities/puppet_customer/puppet_customer.tscn" id="7_xooi4"]
[ext_resource type="PackedScene" uid="uid://xolev31q2oiu" path="res://entities/vegetable_fridge_task/vegetable_fridge.tscn" id="8_5fhod"]
[ext_resource type="Shader" path="res://levels/test_level/ntsc.gdshader" id="16_2hx3x"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6h0ou"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_coiw1"]
seamless = true
noise = SubResource("FastNoiseLite_6h0ou")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7nwg3"]
shader = ExtResource("16_2hx3x")
shader_parameter/blur_amount = 0.415
shader_parameter/signal_quality = 0.023
shader_parameter/bottom_strenth = 0.587
shader_parameter/grain_tex = SubResource("NoiseTexture2D_coiw1")

[node name="Level" instance=ExtResource("1_egns7")]

[node name="WorldEnvironment" parent="." index="0"]
environment = ExtResource("2_2x2uj")

[node name="IsometricCamera" parent="World" index="1"]
transform = Transform3D(0.707107, -0.353553, 0.612372, 3.02058e-16, 0.866025, 0.5, -0.707107, -0.353553, 0.612372, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World/IsometricCamera/Camera" index="0"]
layers = 0
light_cull_mask = 4293918976

[node name="PlayerCharacterManager" parent="World" index="2"]
_LeaderScene = ExtResource("3_xxrhr")
_FollowerScenes = [ExtResource("4_qbaqy")]

[node name="OmniLight3D" type="OmniLight3D" parent="World/NavigationRegion3D/Environment" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.9877, 2.16969, 6)

[node name="OmniLight3D2" type="OmniLight3D" parent="World/NavigationRegion3D/Environment" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.37414, 2.16969, -2.28268)

[node name="test_layout" parent="World/NavigationRegion3D/Environment" index="2" instance=ExtResource("2_5q5uu")]

[node name="DialogueArea" parent="World/NavigationRegion3D/Environment" index="3" instance=ExtResource("3_hk7sm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.1546, -4.76835e-07, -1.31345)

[node name="Arena" parent="World/NavigationRegion3D/Environment" index="4" node_paths=PackedStringArray("_PlayerCharacterManager") instance=ExtResource("5_arh5s")]
_PlayerCharacterManager = NodePath("../../../PlayerCharacterManager")

[node name="CustomerSatisfiedCondition" type="Node" parent="World/NavigationRegion3D/Environment/Arena/Services/ConditionsService" index="0" node_paths=PackedStringArray("Customer")]
script = ExtResource("6_a2ot6")
Customer = NodePath("../../../Entities/Customer")
_Id = "customer_satisfied_condition"

[node name="Tiles" parent="World/NavigationRegion3D/Environment/Arena" index="2" node_paths=PackedStringArray("_ArenaTilemap")]
_ArenaTilemap = NodePath("../TileManager")

[node name="TileManager" parent="World/NavigationRegion3D/Environment/Arena" index="3" instance=ExtResource("4_duy8r")]
data = {
"cells": PackedInt32Array(4, 1, 1, 4, 0, 1, 4, 65535, 1, 4, 65534, 1, 3, 0, 1, 3, 65535, 1, 4, 65533, 0, 4, 65532, 0, 3, 65532, 0, 3, 65533, 0, 3, 65534, 0, 3, 1, 0, 3, 2, 0, 2, 3, 0, 3, 3, 0, 4, 3, 0, 4, 2, 0, 2, 65532, 0, 2, 65533, 0, 2, 65534, 0, 2, 65535, 0, 2, 0, 0, 2, 1, 0, 2, 2, 0, 1, 3, 0, 1, 2, 0, 1, 1, 0, 1, 0, 0, 1, 65535, 0, 1, 65534, 0, 1, 65533, 0, 1, 65532, 0, 0, 65532, 0, 0, 65533, 0, 0, 65534, 0, 0, 65535, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 65535, 3, 0, 65535, 2, 0, 65535, 1, 0, 65535, 0, 0, 65535, 65535, 0, 65535, 65534, 0, 65535, 65533, 0, 65535, 65532, 0, 65534, 65532, 0, 65534, 65533, 0, 65534, 65534, 0, 65534, 65535, 0, 65534, 0, 0, 65534, 1, 0, 65534, 2, 0, 65534, 3, 0, 65533, 3, 0, 65533, 2, 0, 65533, 1, 0, 65533, 0, 0, 65533, 65535, 0, 65533, 65534, 0, 65533, 65533, 0, 65533, 65532, 0)
}
metadata/_edit_lock_ = true

[node name="Customer" parent="World/NavigationRegion3D/Environment/Arena/Entities" index="0" instance=ExtResource("7_xooi4")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3, 0, -3)

[node name="VegetableFridge" parent="World/NavigationRegion3D/Environment/Arena/Entities" index="1" instance=ExtResource("8_5fhod")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 7)

[node name="OmniLight3D3" type="OmniLight3D" parent="World/NavigationRegion3D/Environment" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 1, 0)

[node name="DefaultSpawnPoint" parent="World" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.6855, 0, -0.636568)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World" index="5"]
transform = Transform3D(1, -6.97574e-16, -1.5246e-23, -1.5246e-23, -4.37114e-08, 1, -6.97574e-16, -1, -4.37114e-08, 2.08165e-12, 11, 2.08165e-12)
light_energy = 0.089
light_cull_mask = 4294967039

[node name="PostProcessing" type="CanvasLayer" parent="." index="5"]
layer = 32
follow_viewport_enabled = true

[node name="Effects" type="Control" parent="PostProcessing" index="0"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackBufferCopy3" type="BackBufferCopy" parent="PostProcessing/Effects" index="0"]
position = Vector2(960, 540)
scale = Vector2(9.6, 5.4)
copy_mode = 2

[node name="NTSC" type="ColorRect" parent="PostProcessing/Effects/BackBufferCopy3" index="0"]
material = SubResource("ShaderMaterial_7nwg3")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -100.0
offset_right = -99.9999
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2

[node name="UILayer" parent="." index="6"]
layer = 64

[node name="LevelPauseMenu" parent="." index="7"]
layer = 128

[editable path="World/IsometricCamera"]
[editable path="World/NavigationRegion3D/Environment/Arena"]
