[gd_scene load_steps=2 format=3 uid="uid://dq35dnfbvmsgh"]

[ext_resource type="Script" path="res://clown_rules/ClownDebug.cs" id="1_ww2pe"]

[node name="ClownDebugPanel" type="PanelContainer" node_paths=PackedStringArray("_GroupRage", "_IndividualRages", "_RulesBroken")]
custom_minimum_size = Vector2(300, 250)
offset_right = 300.0
offset_bottom = 250.0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_ww2pe")
_GroupRage = NodePath("MarginContainer/VBoxContainer/GroupRage")
_IndividualRages = NodePath("MarginContainer/VBoxContainer/IndividualRages")
_RulesBroken = NodePath("MarginContainer/VBoxContainer/RulesBroken")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="GroupRage" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="IndividualRages" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="RulesBroken" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
