[gd_scene load_steps=2 format=3 uid="uid://dq35dnfbvmsgh"]

[ext_resource type="Script" path="res://clown_rules/ClownDebug.cs" id="1_ww2pe"]

[node name="ClownDebug" type="MarginContainer" node_paths=PackedStringArray("_GroupRage", "_IndividualRages", "_RulesBroken")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
script = ExtResource("1_ww2pe")
_GroupRage = NodePath("PanelContainer/MarginContainer/VBoxContainer/GroupRage")
_IndividualRages = NodePath("PanelContainer/MarginContainer/VBoxContainer/IndividualRages")
_RulesBroken = NodePath("PanelContainer/MarginContainer/VBoxContainer/RulesBroken")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(300, 250)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="GroupRage" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="IndividualRages" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="RulesBroken" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
