[gd_scene load_steps=13 format=3 uid="uid://bbx7tkqlpdpv7"]

[ext_resource type="Script" path="res://render/Model.cs" id="1_ttfcf"]
[ext_resource type="PackedScene" uid="uid://dbjphuhttkveg" path="res://entities/puppet_customer/spawn_pool/spawn_pool.tscn" id="2_fnhh4"]
[ext_resource type="PackedScene" uid="uid://bsj7jsct3g1m2" path="res://entities/behind_spirit/behind_spirit.glb" id="2_nwm2r"]
[ext_resource type="Script" path="res://addons/wigglebone/wiggle_bone.gd" id="3_g6p2i"]
[ext_resource type="Resource" uid="uid://b1l7fwd1re3y1" path="res://entities/behind_spirit/behind_spirit_wiggle.tres" id="4_7rb7n"]
[ext_resource type="Material" uid="uid://cs1v0webj22mj" path="res://entities/behind_spirit/behind_spirit_affine_textures.material" id="4_l7vq2"]

[sub_resource type="Animation" id="Animation_c1f6k"]
resource_name = "Emerge"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("behind_spirit")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 2.08165e-12, -4, 2.08165e-12, 0.5, 1, 2.08165e-12, -4, 2.08165e-12, 0.8, 1, 0, 0, 0)
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpawnPool")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Appear"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("behind_spirit:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_7v304"]
resource_name = "Idle"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpawnPool:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("behind_spirit")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("behind_spirit:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_l7lvs"]
resource_name = "Lurking"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpawnPool:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("behind_spirit")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 2.08165e-12, -4, 2.08165e-12)
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("behind_spirit:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_mq4jm"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpawnPool:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("behind_spirit")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("behind_spirit:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_kdn4c"]
resource_name = "Sink"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpawnPool:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("behind_spirit")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.8, 1, 2.08165e-12, -4, 2.08165e-12)
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpawnPool")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Disappear"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("behind_spirit:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ldseo"]
_data = {
"Emerge": SubResource("Animation_c1f6k"),
"Idle": SubResource("Animation_7v304"),
"Lurking": SubResource("Animation_l7lvs"),
"RESET": SubResource("Animation_mq4jm"),
"Sink": SubResource("Animation_kdn4c")
}

[node name="BehindSpiritModel" type="Node3D" node_paths=PackedStringArray("_AnimPlayer")]
script = ExtResource("1_ttfcf")
LoopingAnimations = []
_AnimPlayer = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ldseo")
}

[node name="SpawnPool" parent="." instance=ExtResource("2_fnhh4")]
transform = Transform3D(3, 0, 0, 0, -1.31134e-07, 1, 0, -3, -4.37114e-08, 0, 0.05, 0)
layers = 33

[node name="behind_spirit" parent="." instance=ExtResource("2_nwm2r")]

[node name="BehindSpirit" parent="behind_spirit/Armature/Skeleton3D" index="0"]
layers = 1025
surface_material_override/0 = ExtResource("4_l7vq2")

[node name="Base" type="BoneAttachment3D" parent="behind_spirit/Armature/Skeleton3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.33234e-13, -1.28435e-09, 1.33234e-13)
bone_name = "Base"
bone_idx = 0
script = ExtResource("3_g6p2i")
properties = ExtResource("4_7rb7n")

[node name="Spine1" type="BoneAttachment3D" parent="behind_spirit/Armature/Skeleton3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.66468e-13, 1, 2.66468e-13)
bone_name = "Spine1"
bone_idx = 1
script = ExtResource("3_g6p2i")
properties = ExtResource("4_7rb7n")

[node name="Spine2" type="BoneAttachment3D" parent="behind_spirit/Armature/Skeleton3D" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.99701e-13, 1.70988, 3.99701e-13)
bone_name = "Spine2"
bone_idx = 2
script = ExtResource("3_g6p2i")
properties = ExtResource("4_7rb7n")

[node name="Head" type="BoneAttachment3D" parent="behind_spirit/Armature/Skeleton3D" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.32937e-13, 2.3742, 5.32937e-13)
bone_name = "Head"
bone_idx = 3
script = ExtResource("3_g6p2i")
properties = ExtResource("4_7rb7n")

[node name="SpotLight3D" type="SpotLight3D" parent="behind_spirit/Armature/Skeleton3D/Head"]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 1.54871e-12, -0.374195, 1.5)
layers = 1025
light_color = Color(0.844804, 0.412676, 0.334856, 1)
spot_range = 2.0

[editable path="behind_spirit"]
