[gd_scene load_steps=20 format=3 uid="uid://bg2miiwdt1h4y"]

[ext_resource type="PackedScene" uid="uid://dq2epbd2snfbt" path="res://arenas/arena.tscn" id="1_1h2mb"]
[ext_resource type="PackedScene" uid="uid://c84riwntsfpy5" path="res://entities/puppet_customer/puppet_customer.tscn" id="2_88hht"]
[ext_resource type="Script" path="res://levels/test_level/conditions/TaskCompletedCondition.cs" id="3_qnavv"]
[ext_resource type="Script" path="res://clown_rules/action_rules/MoveInLShapeActionRule.cs" id="4_slyis"]
[ext_resource type="Script" path="res://ai/TurnPlan.cs" id="5_ghpnr"]
[ext_resource type="Script" path="res://entities/puppet_customer/ai/IntimidateActionPlan.cs" id="6_cjo4v"]
[ext_resource type="Script" path="res://entities/puppet_customer/ai/MoveTowardsGoalActionPlan.cs" id="7_0j5jg"]
[ext_resource type="Script" path="res://entities/puppet_customer/ai/BotherEmployeeActionPlan.cs" id="8_2jlpg"]
[ext_resource type="PackedScene" uid="uid://c7xlqty5qdnif" path="res://entities/clown_puppet/clown_puppet.tscn" id="8_io54v"]
[ext_resource type="Script" path="res://entities/puppet_customer/ai/WaitAndEndTurnActionPlan.cs" id="9_1c23h"]
[ext_resource type="PackedScene" uid="uid://bou73723io7w1" path="res://entities/stock_shelves_task/stock_shelves_task.tscn" id="9_b656f"]
[ext_resource type="Script" path="res://entities/puppet_customer/ai/sensors/NearestEmployeeSensor.cs" id="10_ic5a6"]
[ext_resource type="PackedScene" uid="uid://clhtmtqacedwj" path="res://entities/puppet_customer/vulgar_puppet_customer.tscn" id="11_qmsvi"]
[ext_resource type="PackedScene" uid="uid://j67ix6p68gsa" path="res://entities/light_switch/light_switch.tscn" id="12_rbl1r"]
[ext_resource type="PackedScene" uid="uid://b40u8k00jhhja" path="res://lighting/world_omni_light.tscn" id="13_7wsxv"]
[ext_resource type="PackedScene" uid="uid://dl32plo1uc25s" path="res://entities/exit_door/exit_door.tscn" id="13_xc0y5"]
[ext_resource type="Script" path="res://entities/puppet_customer/ai/FollowPathActionPlan.cs" id="15_kixgh"]
[ext_resource type="Script" path="res://entities/puppet_customer/ai/sensors/FollowPathSensor.cs" id="15_n0q76"]

[sub_resource type="Curve3D" id="Curve3D_8483q"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 1.06665, 0.0132132, 7.16813, 0, 0, 0, 0, 0, 0, -2.90005, 0, 7.10414, 0, 0, 0, 0, 0, 0, -3.17435, 0.136833, -5.03677, 0, 0, 0, 0, 0, 0, 1.07915, 0, -4.92033, 0, 0, 0, 0, 0, 0, 1.35727, 0, 7.15452),
"tilts": PackedFloat32Array(1.52646, 1.41305, 1.17713, -1.87384, 0)
}
point_count = 5

[node name="Arena1" instance=ExtResource("1_1h2mb")]

[node name="TaskCompletedCondition" type="Node" parent="Services/ConditionsService" index="0" node_paths=PackedStringArray("Task")]
script = ExtResource("3_qnavv")
Task = NodePath("../../../Entities/StockShelvesTask4")
_Id = "task_completed_condition"
IsVisibleInUI = true
Verb = "Complete"
Noun = "Task"
PluralNoun = "Tasks"

[node name="ClownRulesService" parent="Services" index="18" node_paths=PackedStringArray("_Judge")]
_Judge = NodePath("../../Entities/ClownPuppet")

[node name="MoveInLShapeActionRule" type="Node" parent="Services/ClownRulesService" index="0"]
script = ExtResource("4_slyis")
RuleDescription = "Do NOT walk in an L-shaped path"

[node name="TileManager" parent="." index="3"]
data = {
"cells": PackedInt32Array(4, 65533, 0, 4, 65532, 0, 3, 65532, 0, 3, 65533, 0, 3, 2, 0, 2, 3, 0, 3, 3, 0, 4, 3, 0, 4, 2, 0, 2, 65532, 0, 2, 65533, 0, 2, 65534, 0, 2, 1, 0, 2, 2, 0, 1, 3, 0, 1, 2, 0, 1, 1, 0, 1, 0, 0, 1, 65535, 0, 1, 65534, 0, 1, 65533, 0, 1, 65532, 0, 0, 65532, 0, 0, 65533, 0, 0, 65534, 0, 0, 65535, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 65535, 3, 0, 65535, 2, 0, 65535, 1, 0, 65535, 0, 0, 65535, 65535, 0, 65535, 65534, 0, 65535, 65533, 0, 65535, 65532, 0, 65534, 65532, 0, 65534, 65533, 0, 65534, 65534, 0, 65534, 65535, 0, 65534, 0, 0, 65534, 1, 0, 65534, 2, 0, 65534, 3, 0, 65533, 3, 0, 65533, 2, 0, 65533, 1, 0, 65533, 0, 0, 65533, 65535, 0, 65533, 65534, 0, 65533, 65533, 0, 65533, 65532, 0, 2, 65535, 1441792, 2, 0, 0, 3, 1, 0, 3, 65534, 0, 3, 0, 2, 3, 65535, 2, 4, 1, 0, 4, 0, 2, 4, 65535, 2, 4, 65534, 0)
}

[node name="Customer" parent="Entities" index="0" instance=ExtResource("2_88hht")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 0, -3)
Enabled = false
EditorFacingDir = 3

[node name="CustomerType1Model" parent="Entities/Customer" index="1"]
transform = Transform3D(1, 0, -4.37114e-08, 0, 1, 0, 4.37114e-08, 0, 1, 0, 0, 0)

[node name="Aggressive" type="Node" parent="Entities/Customer/ActionPlanner" index="0"]
script = ExtResource("5_ghpnr")

[node name="Intimidate" type="Node" parent="Entities/Customer/ActionPlanner/Aggressive" index="0"]
script = ExtResource("6_cjo4v")
ActionId = "intimidate"

[node name="MoveTowardsGoal" type="Node" parent="Entities/Customer/ActionPlanner/Aggressive" index="1"]
script = ExtResource("7_0j5jg")
ActionId = "move"

[node name="BotherEmployee" type="Node" parent="Entities/Customer/ActionPlanner/Aggressive" index="2"]
script = ExtResource("8_2jlpg")
ActionId = "bother_employee"

[node name="WaitAndEndTurn" type="Node" parent="Entities/Customer/ActionPlanner/Aggressive" index="3"]
script = ExtResource("9_1c23h")
ActionId = "wait"

[node name="NearestEmployeeSensor" type="Node3D" parent="Entities/Customer/Sensors" index="0"]
script = ExtResource("10_ic5a6")

[node name="VulgarCustomer" parent="Entities" index="1" instance=ExtResource("11_qmsvi")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3, 0, 3)
Enabled = false

[node name="ClownPuppet" parent="Entities" index="2" instance=ExtResource("8_io54v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, 1000, -13)

[node name="LightSwitch" parent="Entities" index="3" instance=ExtResource("12_rbl1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 7)
EditorFacingDir = 1

[node name="LightSwitchModel" parent="Entities/LightSwitch" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="LightSwitchComponent" parent="Entities/LightSwitch" index="5" node_paths=PackedStringArray("_Lights")]
_IsFlippedOn = false
_Lights = [NodePath("../../../Lights/WorldOmniLight3"), NodePath("../../../Lights/WorldOmniLight4"), NodePath("../../../Lights/WorldOmniLight5")]

[node name="ExitDoor" parent="Entities" index="4" instance=ExtResource("13_xc0y5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 1)
EditorFacingDir = 1

[node name="PatrollingCustomer" parent="Entities" index="5" instance=ExtResource("2_88hht")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1, 0, -1)

[node name="FollowPath" type="Node" parent="Entities/PatrollingCustomer/ActionPlanner" index="0"]
script = ExtResource("5_ghpnr")

[node name="FollowPath" type="Node" parent="Entities/PatrollingCustomer/ActionPlanner/FollowPath" index="0"]
script = ExtResource("15_kixgh")
ActionId = "move"

[node name="BotherEmployee" type="Node" parent="Entities/PatrollingCustomer/ActionPlanner/FollowPath" index="1"]
script = ExtResource("8_2jlpg")
ActionId = "bother_employee"

[node name="FollowPathSensor" type="Node3D" parent="Entities/PatrollingCustomer/Sensors" index="0" node_paths=PackedStringArray("_Path")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1, 0, -1)
script = ExtResource("15_n0q76")
_Path = NodePath("../../../../Path3D")
_IsMovingForward = false
_ShouldReverseAtEnds = true

[node name="StockShelvesTask" parent="Entities" index="6" instance=ExtResource("9_b656f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2.08165e-12, 3)
EditorFacingDir = 2

[node name="StockShelvesTask2" parent="Entities" index="7" node_paths=PackedStringArray("WidgetPoint") instance=ExtResource("9_b656f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2.08165e-12, 3)
WidgetPoint = NodePath("../StockShelvesTask/WidgetPoint")
EditorFacingDir = 2

[node name="StockShelvesTask3" parent="Entities" index="8" node_paths=PackedStringArray("WidgetPoint") instance=ExtResource("9_b656f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2.08165e-12, -3)
WidgetPoint = NodePath("../StockShelvesTask/WidgetPoint")
EditorFacingDir = 2

[node name="StockShelvesTask4" parent="Entities" index="9" node_paths=PackedStringArray("WidgetPoint") instance=ExtResource("9_b656f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2.08165e-12, -3)
WidgetPoint = NodePath("../StockShelvesTask/WidgetPoint")
EditorFacingDir = 2

[node name="Lights" type="Node3D" parent="." index="6"]
metadata/_edit_lock_ = true

[node name="WorldOmniLight" parent="Lights" index="0" instance=ExtResource("13_7wsxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, 1)
Radius = 6.0
metadata/_edit_lock_ = true

[node name="WorldOmniLight2" parent="Lights" index="1" instance=ExtResource("13_7wsxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1, 0)
Radius = 3.0
metadata/_edit_lock_ = true

[node name="WorldOmniLight3" parent="Lights" index="2" instance=ExtResource("13_7wsxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.862831, 1, 5.92033)
Radius = 3.0

[node name="WorldOmniLight4" parent="Lights" index="3" instance=ExtResource("13_7wsxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, 1)
Radius = 4.0

[node name="WorldOmniLight5" parent="Lights" index="4" instance=ExtResource("13_7wsxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.30244, 1, 0.290684)
Radius = 3.0

[node name="Path3D" type="Path3D" parent="." index="8"]
curve = SubResource("Curve3D_8483q")
metadata/_edit_lock_ = true

[editable path="Entities/Customer"]
[editable path="Entities/Customer/ActionPointHandler"]
[editable path="Entities/LightSwitch"]
[editable path="Entities/PatrollingCustomer"]
[editable path="Entities/PatrollingCustomer/ActionPointHandler"]
[editable path="UILayer/TileHoverUIContainer/MarginContainer/VBoxContainer/MoreInfoPrompt"]
[editable path="UILayer/PlacementUIContainer/MarginContainer/HBoxContainer/VBoxContainer2/SelectUnitCTA"]
[editable path="UILayer/PlacementUIContainer/MarginContainer/HBoxContainer/VBoxContainer2/SwapUnitsCTA"]
[editable path="UILayer/PlacementUIContainer/MarginContainer/HBoxContainer/VBoxContainer2/PlaceUnitCTA"]
[editable path="UILayer/PlacementUIContainer/MarginContainer/HBoxContainer/VBoxContainer2/CancelCTA"]
