[gd_scene load_steps=9 format=3 uid="uid://swb4777ufru4"]

[ext_resource type="Script" path="res://widgets/tile_indicator/TileIndicator.cs" id="1"]
[ext_resource type="Material" path="res://widgets/tile_indicator/indicators/green_indicator.material" id="2"]
[ext_resource type="Material" path="res://widgets/tile_indicator/indicators/gray_indicator.material" id="3"]
[ext_resource type="Material" path="res://widgets/tile_indicator/indicators/blue_indicator.material" id="4"]
[ext_resource type="Material" path="res://widgets/tile_indicator/indicators/yellow_indicator.material" id="5_gtceh"]
[ext_resource type="Material" path="res://widgets/tile_indicator/indicators/red_indicator.material" id="6"]

[sub_resource type="PlaneMesh" id="1"]

[sub_resource type="PlaneMesh" id="2"]

[node name="TileIndicator" type="Node3D"]
script = ExtResource("1")

[node name="Templates" type="Node3D" parent="."]

[node name="GreenIndicator" type="MeshInstance3D" parent="Templates"]
unique_name_in_owner = true
transform = Transform3D(0.9, 0, 0, 0, 1, 0, 0, 0, 0.9, 0, 2.08165e-12, 0)
visible = false
layers = 5
mesh = SubResource("1")
surface_material_override/0 = ExtResource("2")

[node name="BlueIndicator" type="MeshInstance3D" parent="Templates"]
unique_name_in_owner = true
transform = Transform3D(0.9, 0, 0, 0, 1, 0, 0, 0, 0.9, 0, 2.08165e-12, 0)
visible = false
layers = 5
mesh = SubResource("1")
surface_material_override/0 = ExtResource("4")

[node name="RedIndicator" type="MeshInstance3D" parent="Templates"]
unique_name_in_owner = true
transform = Transform3D(0.9, 0, 0, 0, 1, 0, 0, 0, 0.9, 0, 2.08165e-12, 0)
visible = false
layers = 5
mesh = SubResource("1")
surface_material_override/0 = ExtResource("6")

[node name="YellowIndicator" type="MeshInstance3D" parent="Templates"]
unique_name_in_owner = true
transform = Transform3D(0.9, 0, 0, 0, 1, 0, 0, 0, 0.9, 0, 2.08165e-12, 0)
visible = false
layers = 5
mesh = SubResource("2")
surface_material_override/0 = ExtResource("5_gtceh")

[node name="GreyIndicator" type="MeshInstance3D" parent="Templates"]
unique_name_in_owner = true
transform = Transform3D(0.9, 0, 0, 0, 1, 0, 0, 0, 0.9, 0, 2.08165e-12, 0)
visible = false
layers = 5
mesh = SubResource("2")
surface_material_override/0 = ExtResource("3")

[node name="Indicators" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.01, 2.08165e-12)
