[gd_scene load_steps=4 format=3 uid="uid://cn3822f3jvvpc"]

[ext_resource type="PackedScene" uid="uid://dcjbaxikjchsg" path="res://break_room/bathroom/toilet/toilet_base.gltf" id="1_en11k"]
[ext_resource type="Texture2D" uid="uid://d00n2ar485i7p" path="res://break_room/bathroom/toilet/toilet_textures.png" id="3_rnhfp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kqhy0"]
size = Vector3(0.817627, 1.62946, 1.49304)

[node name="Toilet" type="StaticBody3D"]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0135498, 0.802582, -0.49176)
shape = SubResource("BoxShape3D_kqhy0")

[node name="toilet_base" parent="." instance=ExtResource("1_en11k")]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 2.08165e-12, 0.03, 2.08165e-12)

[node name="ToiletSeat" type="Sprite3D" parent="toilet_base"]
transform = Transform3D(0.4, -1.97485e-22, 2.54292e-08, 1.85966e-22, 0.4, -2.38796e-22, -2.54292e-08, 1.98523e-22, 0.4, 6.31657e-08, 0.72656, -0.722531)
axis = 1
double_sided = false
alpha_cut = 1
texture = ExtResource("3_rnhfp")
hframes = 2

[node name="ToiletPipes" type="Sprite3D" parent="toilet_base"]
transform = Transform3D(-0.4, 2.7903e-16, 3.49691e-08, 2.7903e-16, 0.4, -2.7903e-16, -3.49691e-08, -2.7903e-16, -0.4, -7.16422e-10, 1.14195, 0.00819492)
alpha_cut = 1
texture = ExtResource("3_rnhfp")
hframes = 2
frame = 1
