[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://microgames/salad_bar_microgame/grabbers/ShamblerHand.cs" id="1"]
[ext_resource type="Texture" uid="uid://c0npfu7u55cpe" path="res://microgames/salad_bar_microgame/grabbers/shambler_hands.png" id="2"]

[sub_resource type="CapsuleShape2D" id=4]
radius = 79.0002
height = 364.0

[sub_resource type="Animation" id=1]
resource_name = "RESET"
length = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "grab"
length = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2 ]
}

[sub_resource type="Animation" id=3]
resource_name = "hurt"
length = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}

[sub_resource type="Animation" id=5]
resource_name = "move"
length = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[node name="ShamblerHand" type="Node2D" groups=["salad_bar_stoppable"]]
script = ExtResource( 1 )

[node name="Pivot" type="Node2D" parent="."]
position = Vector2( 71, 0 )
rotation = 1.5708

[node name="Sprite" type="Sprite" parent="Pivot"]
unique_name_in_owner = true
position = Vector2( 10.0001, 35 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )
hframes = 3

[node name="Hitbox" type="Area2D" parent="Pivot"]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 0
monitoring = false
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/Hitbox"]
position = Vector2( 0.000190735, 53 )
shape = SubResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
autoplay = "RESET"
anims/RESET = SubResource( 1 )
anims/grab = SubResource( 2 )
anims/hurt = SubResource( 3 )
anims/move = SubResource( 5 )
