[gd_scene load_steps=9 format=3 uid="uid://wxiws5i8y8u4"]

[ext_resource type="Script" path="res://microgames/salad_bar_microgame/grabbers/ShamblerHand.cs" id="1"]
[ext_resource type="Texture2D" uid="uid://c0npfu7u55cpe" path="res://microgames/salad_bar_microgame/grabbers/shambler_hands.png" id="2"]

[sub_resource type="CapsuleShape2D" id="4"]
radius = 79.0002
height = 494.0

[sub_resource type="Animation" id="1"]
resource_name = "RESET"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="Animation" id="2"]
resource_name = "grab"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2]
}

[sub_resource type="Animation" id="3"]
resource_name = "hurt"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1]
}

[sub_resource type="Animation" id="5"]
resource_name = "move"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f8ffb"]
_data = {
"RESET": SubResource("1"),
"grab": SubResource("2"),
"hurt": SubResource("3"),
"move": SubResource("5")
}

[node name="ShamblerHand" type="Node2D" groups=["salad_bar_stoppable"]]
script = ExtResource("1")
SecondsToDrain = 6.0

[node name="Pivot" type="Node2D" parent="."]
position = Vector2(71, 0)
rotation = 1.5708

[node name="Sprite" type="Sprite2D" parent="Pivot"]
unique_name_in_owner = true
position = Vector2(10.0001, 35)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2")
hframes = 3

[node name="Hitbox" type="Area2D" parent="Pivot"]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/Hitbox"]
position = Vector2(0.000190735, 53)
shape = SubResource("4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_f8ffb")
}
autoplay = "RESET"
