[gd_scene load_steps=3 format=2]

[ext_resource path="res://Models/PawnMannequin/Mannequin.glb" type="PackedScene" id=1]

[sub_resource type="Animation" id=1]
resource_name = "Slump"
length = 0.01
tracks/0/type = "transform"
tracks/0/path = NodePath("Armature/Skeleton:Hand.L")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray( 0, 1, 1.08965e-07, -1.49012e-08, -5.36675e-08, -0.0363502, 0.273764, -0.117184, 0.953939, 1, 1, 1 )
tracks/1/type = "transform"
tracks/1/path = NodePath("Armature/Skeleton:Forearm.L")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = PoolRealArray( 0, 1, 4.09782e-08, -8.9407e-08, -4.94056e-08, 0.398387, 0.345682, -0.141462, 0.837723, 1, 1, 1 )
tracks/2/type = "transform"
tracks/2/path = NodePath("Armature/Skeleton:Arm.L")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = PoolRealArray( 0, 1, 0.0226361, -0.0133966, 0.0114096, 0.240155, -0.0107318, -0.495579, 0.834633, 1, 1, 1 )
tracks/3/type = "transform"
tracks/3/path = NodePath("Armature/Skeleton:Shoulder.L")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = PoolRealArray( 0, 1, 0, -5.96046e-08, 1.86265e-09, -1.47641e-08, 3.66036e-19, -2.47923e-11, 1, 1, 1, 1 )
tracks/4/type = "transform"
tracks/4/path = NodePath("Armature/Skeleton:Hand.R")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = PoolRealArray( 0, 1, -1.22935e-07, 0, 1.86265e-08, -0.18155, -0.725242, 0.142125, 0.648741, 1, 1, 1 )
tracks/5/type = "transform"
tracks/5/path = NodePath("Armature/Skeleton:Forearm.R")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = PoolRealArray( 0, 1, -2.86382e-08, -5.96046e-08, -1.49466e-08, 0.220425, -0.116468, 0.199704, 0.947611, 1, 1, 1 )
tracks/6/type = "transform"
tracks/6/path = NodePath("Armature/Skeleton:Arm.R")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = PoolRealArray( 0, 1, -0.0386114, 0.0460672, 0.0189117, -0.226743, 0.283991, 0.796854, 0.482659, 1, 1, 1 )
tracks/7/type = "transform"
tracks/7/path = NodePath("Armature/Skeleton:Shoulder.R")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = PoolRealArray( 0, 1, 0, -2.98023e-08, 9.31323e-09, -1.47641e-08, 3.66036e-19, -2.47923e-11, 1, 1, 1, 1 )
tracks/8/type = "transform"
tracks/8/path = NodePath("Armature/Skeleton:Torso")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = PoolRealArray( 0, 1, 2.22045e-16, -1.04308e-07, -9.31323e-10, 0.223864, -0.0730336, -0.0168251, 0.971735, 1, 1, 1 )
tracks/9/type = "transform"
tracks/9/path = NodePath("Armature/Skeleton:Foot.R")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = PoolRealArray( 0, 1, -1.19209e-07, 5.58794e-09, 3.72529e-09, -3.72529e-09, -1.49012e-08, -5.40167e-08, 1, 1, 1, 1 )
tracks/10/type = "transform"
tracks/10/path = NodePath("Armature/Skeleton:Tibia.R")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = PoolRealArray( 0, 1, 3.40515e-09, 0, 7.68341e-09, 2.32831e-10, 1.86264e-09, 4.62751e-09, 1, 1, 1, 1 )
tracks/11/type = "transform"
tracks/11/path = NodePath("Armature/Skeleton:Thigh.R")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = PoolRealArray( 0, 1, -0.0731375, -0.0808297, 0.00692079, -0.413803, 0.566701, 0.561966, 0.437963, 1, 1, 1 )
tracks/12/type = "transform"
tracks/12/path = NodePath("Armature/Skeleton:Foot.L")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = PoolRealArray( 0, 1, 0, 9.31323e-09, -3.72529e-09, 0.117793, -0.0552217, 0.297063, 0.945954, 1, 1, 1 )
tracks/13/type = "transform"
tracks/13/path = NodePath("Armature/Skeleton:Tibia.L")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = PoolRealArray( 0, 1, -6.49015e-09, -2.98023e-08, -1.31549e-08, -0.242303, -0.577422, 0.162916, 0.762451, 1, 1, 1 )
tracks/14/type = "transform"
tracks/14/path = NodePath("Armature/Skeleton:Thigh.L")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = PoolRealArray( 0, 1, 0.0731375, -0.0808296, 0.00692082, 0.243494, -0.193704, -0.653333, 0.690178, 1, 1, 1 )
tracks/15/type = "transform"
tracks/15/path = NodePath("Armature/Skeleton:Pelvis")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = PoolRealArray( 0, 1, 1.90681e-09, -0.583833, -0.00799775, 0, 0, 4.23516e-22, 1, 1, 1, 1 )
tracks/16/type = "transform"
tracks/16/path = NodePath("Armature/Skeleton:Head")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = PoolRealArray( 0, 1, 1.86265e-09, 2.98023e-08, 7.44876e-09, -0.29807, -6.72509e-10, -7.21987e-09, 0.954544, 1, 1, 1 )

[node name="PawnMannequin" instance=ExtResource( 1 )]

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "RESET"
anims/Slump = SubResource( 1 )
