[gd_scene load_steps=17 format=3 uid="uid://dl32plo1uc25s"]

[ext_resource type="PackedScene" uid="uid://chfmobnl3wule" path="res://core/level_entity.tscn" id="1_yjrm7"]
[ext_resource type="PackedScene" uid="uid://d3edvxooy0nm3" path="res://exit/exit_model.tscn" id="2_qwm2k"]
[ext_resource type="Script" path="res://exit/ExitInteractionComponent.cs" id="3_0umtq"]
[ext_resource type="PackedScene" uid="uid://c7g37xra1qp0j" path="res://arena_interactions/arena_interaction_tile.tscn" id="4_3pdio"]
[ext_resource type="Script" path="res://arena_interactions/InteractionFinishedHandler.cs" id="5_1r1ev"]
[ext_resource type="Script" path="res://arena_interactions/arena_interaction_selectors/ArenaInteractionSelector.cs" id="6_b6mno"]
[ext_resource type="PackedScene" uid="uid://bf0c2bi4rpjye" path="res://arena_interactions/arena_interaction_selectors/arena_interaction_selector_tile.tscn" id="7_pphs5"]
[ext_resource type="Script" path="res://render/ModelComponent.cs" id="8_sotyf"]
[ext_resource type="AudioStream" uid="uid://dp48tctgdanlu" path="res://exit/DOOR-OPEN__625614__alexanderdanner__cruise-ship-state-room-bathroom-door-exterior-mono-01.wav" id="9_75dkg"]
[ext_resource type="AudioStream" uid="uid://3ttnde20tkda" path="res://exit/DOOR-CLOSE__625614__alexanderdanner__cruise-ship-state-room-bathroom-door-exterior-mono-01.wav" id="10_dqjgi"]
[ext_resource type="PackedScene" uid="uid://doh8801kqoyku" path="res://lighting/world_spot_light.tscn" id="11_r0f0s"]
[ext_resource type="AudioStream" uid="uid://dbuf6ir74y6fq" path="res://exit/DOOR_RATTLE_235473__jcdecha__locked-door-handle-rattle-multiple.wav" id="11_xxmic"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bousv"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ttpkq"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("9_75dkg")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_26o6s"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("10_dqjgi")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_geqcb"]
streams_count = 1
stream_0/stream = ExtResource("11_xxmic")
stream_0/weight = 1.0

[node name="ExitDoor" instance=ExtResource("1_yjrm7")]
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
Id = "exit_door"
EntityName = "Exit Door"

[node name="CollisionShape" parent="." index="0"]
shape = SubResource("BoxShape3D_bousv")
disabled = true

[node name="FacingDirectionHandler" parent="." index="1"]
_UpdateFacingTarget = false

[node name="ExitModel" parent="." index="4" instance=ExtResource("2_qwm2k")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 0.01, 0, 0)

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="ExitModel" index="5"]
remote_path = NodePath("../../LightPivot")
update_position = false
update_scale = false

[node name="InteractionComponent" type="Node3D" parent="." index="5" node_paths=PackedStringArray("_Model", "_InteractionFinishedHandler", "_InteractionSelector")]
script = ExtResource("3_0umtq")
_Model = NodePath("../ModelComponent")
EndsTurnAfterInteraction = true
_InteractionFinishedHandler = NodePath("InteractionFinishedHandler")
_InteractionSelector = NodePath("ArenaInteractionSelector")
metadata/_edit_lock_ = true

[node name="ArenaInteractionTile" parent="InteractionComponent" index="0" instance=ExtResource("4_3pdio")]

[node name="InteractionFinishedHandler" type="Node" parent="InteractionComponent" index="1"]
script = ExtResource("5_1r1ev")

[node name="ArenaInteractionSelector" type="Node3D" parent="InteractionComponent" index="2"]
script = ExtResource("6_b6mno")
metadata/_edit_lock_ = true

[node name="ArenaInteractionSelectorTile" parent="InteractionComponent/ArenaInteractionSelector" index="0" instance=ExtResource("7_pphs5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="ModelComponent" type="Node" parent="." index="6"]
script = ExtResource("8_sotyf")
_ModelPath = NodePath("../ExitModel")

[node name="OpenDoorPlayer" type="AudioStreamPlayer" parent="." index="7"]
stream = SubResource("AudioStreamRandomizer_ttpkq")
bus = &"SFX"

[node name="CloseDoorPlayer" type="AudioStreamPlayer" parent="." index="8"]
stream = SubResource("AudioStreamRandomizer_26o6s")
bus = &"SFX"

[node name="RattleDoorPlayer" type="AudioStreamPlayer" parent="." index="9"]
stream = SubResource("AudioStreamRandomizer_geqcb")
bus = &"SFX"

[node name="LightPivot" type="Node3D" parent="." index="10"]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 0.01, 0, 0)

[node name="WorldSpotLight" parent="LightPivot" index="0" instance=ExtResource("11_r0f0s")]
transform = Transform3D(0.761934, 0.647655, 7.96357e-08, -0.647655, 0.761934, 1.33069e-07, 2.55059e-08, -1.52966e-07, 1, -0.982102, 0.602723, 2.53775e-07)
Radius = 3.0
LightAngle = 40.0

[connection signal="FacingDirectionChanged" from="FacingDirectionHandler" to="ExitModel" method="SetFacingDir"]
[connection signal="UnitClosedDoor" from="InteractionComponent" to="CloseDoorPlayer" method="play"]
[connection signal="UnitOpenedDoor" from="InteractionComponent" to="CloseDoorPlayer" method="play"]
[connection signal="UnitRattledDoor" from="InteractionComponent" to="RattleDoorPlayer" method="play"]
