[gd_scene load_steps=5 format=3 uid="uid://djplffn73ui5s"]

[ext_resource type="Script" path="res://game_settings/SettingsMenu.cs" id="1"]
[ext_resource type="PackedScene" uid="uid://bq2bt74o52ayq" path="res://game_settings/resolution_scaling.tscn" id="2_3qlh1"]
[ext_resource type="PackedScene" uid="uid://c1djrupohmfdf" path="res://audio/ui/ui_select_player.tscn" id="3_i6dtg"]
[ext_resource type="PackedScene" uid="uid://cbhmkxxt5uq5r" path="res://audio/ui/ui_cancel_player.tscn" id="4_crlfr"]

[node name="SettingsMenu" type="PanelContainer"]
custom_minimum_size = Vector2(400, 400)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("1")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="TabContainer" type="TabContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
current_tab = 1
tab_focus_mode = 0

[node name="Audio" type="MarginContainer" parent="MarginContainer/TabContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="AudioSettingsContainer" type="VBoxContainer" parent="MarginContainer/TabContainer/Audio"]
unique_name_in_owner = true
layout_mode = 2

[node name="MasterVolumeContainer" type="HBoxContainer" parent="MarginContainer/TabContainer/Audio/AudioSettingsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/TabContainer/Audio/AudioSettingsContainer/MasterVolumeContainer"]
layout_mode = 2
text = "Master:"

[node name="MasterVolume" type="HSlider" parent="MarginContainer/TabContainer/Audio/AudioSettingsContainer/MasterVolumeContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_next = NodePath("../../SfxVolumeContainer/SfxVolume")
focus_previous = NodePath("../../MusicVolumeContainer/MusicVolume")
scrollable = false
tick_count = 10
ticks_on_borders = true

[node name="MasterLabel" type="Label" parent="MarginContainer/TabContainer/Audio/AudioSettingsContainer/MasterVolumeContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "100"

[node name="SfxVolumeContainer" type="HBoxContainer" parent="MarginContainer/TabContainer/Audio/AudioSettingsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/TabContainer/Audio/AudioSettingsContainer/SfxVolumeContainer"]
layout_mode = 2
text = "SFX:"

[node name="SfxVolume" type="HSlider" parent="MarginContainer/TabContainer/Audio/AudioSettingsContainer/SfxVolumeContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_next = NodePath("../../MusicVolumeContainer/MusicVolume")
focus_previous = NodePath("../../MasterVolumeContainer/MasterVolume")
scrollable = false
tick_count = 10
ticks_on_borders = true

[node name="SfxLabel" type="Label" parent="MarginContainer/TabContainer/Audio/AudioSettingsContainer/SfxVolumeContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "100"

[node name="MusicVolumeContainer" type="HBoxContainer" parent="MarginContainer/TabContainer/Audio/AudioSettingsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/TabContainer/Audio/AudioSettingsContainer/MusicVolumeContainer"]
layout_mode = 2
text = "Music:"

[node name="MusicVolume" type="HSlider" parent="MarginContainer/TabContainer/Audio/AudioSettingsContainer/MusicVolumeContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_next = NodePath("../../MasterVolumeContainer/MasterVolume")
focus_previous = NodePath("../../SfxVolumeContainer/SfxVolume")
scrollable = false
tick_count = 10
ticks_on_borders = true

[node name="MusicLabel" type="Label" parent="MarginContainer/TabContainer/Audio/AudioSettingsContainer/MusicVolumeContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "100"

[node name="Video" type="MarginContainer" parent="MarginContainer/TabContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VideoSettingsContainer" type="VBoxContainer" parent="MarginContainer/TabContainer/Video"]
unique_name_in_owner = true
layout_mode = 2

[node name="UIScaleContainer" type="HBoxContainer" parent="MarginContainer/TabContainer/Video/VideoSettingsContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/TabContainer/Video/VideoSettingsContainer/UIScaleContainer"]
layout_mode = 2
text = "UI Scale:"

[node name="UIScale" type="HSlider" parent="MarginContainer/TabContainer/Video/VideoSettingsContainer/UIScaleContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_next = NodePath("../../ResolutionContainer/HBoxContainer/Resolution")
focus_previous = NodePath("../../Vsync")
min_value = 0.75
max_value = 1.5
step = 0.05
value = 1.0
scrollable = false
tick_count = 10
ticks_on_borders = true

[node name="UIScaleLabel" type="Label" parent="MarginContainer/TabContainer/Video/VideoSettingsContainer/UIScaleContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 2.08165e-12)
layout_mode = 2
text = "1.5x"
horizontal_alignment = 2

[node name="Fullscreen" type="CheckButton" parent="MarginContainer/TabContainer/Video/VideoSettingsContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_next = NodePath("../ResolutionContainer/HBoxContainer/Resolution")
focus_previous = NodePath("../UIScaleContainer/UIScale")
text = "Fullscreen:"

[node name="ResolutionContainer" type="MarginContainer" parent="MarginContainer/TabContainer/Video/VideoSettingsContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/TabContainer/Video/VideoSettingsContainer/ResolutionContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/TabContainer/Video/VideoSettingsContainer/ResolutionContainer/HBoxContainer"]
layout_mode = 2
text = "Resolution:"

[node name="Resolution" type="OptionButton" parent="MarginContainer/TabContainer/Video/VideoSettingsContainer/ResolutionContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_next = NodePath("../../../ResolutionScaling/ResolutionScalingContainer/ResolutionScalingContainer/ResolutionScaling")
focus_previous = NodePath("../../../Fullscreen")

[node name="ResolutionScaling" parent="MarginContainer/TabContainer/Video/VideoSettingsContainer" instance=ExtResource("2_3qlh1")]
unique_name_in_owner = true
layout_mode = 2

[node name="ScalingMode" parent="MarginContainer/TabContainer/Video/VideoSettingsContainer/ResolutionScaling/ResolutionScalingModeContainer/ResolutionScalingContainer" index="1"]
focus_next = NodePath("../../../../Vsync")

[node name="Vsync" type="CheckButton" parent="MarginContainer/TabContainer/Video/VideoSettingsContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_next = NodePath("../UIScaleContainer/UIScale")
focus_previous = NodePath("../ResolutionScaling/ResolutionScalingModeContainer/ResolutionScalingContainer/ScalingMode")
text = "V-Sync:"

[node name="Debug" type="MarginContainer" parent="MarginContainer/TabContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="DebugSettingsContainer" type="VBoxContainer" parent="MarginContainer/TabContainer/Debug"]
unique_name_in_owner = true
layout_mode = 2

[node name="ShowDebugDisplay" type="CheckButton" parent="MarginContainer/TabContainer/Debug/DebugSettingsContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Show Debug Display Panel:"

[node name="BlurDuringPause" type="CheckButton" parent="MarginContainer/TabContainer/Debug/DebugSettingsContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Blur Level On Pause / More Info:"

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="CloseButton" type="Button" parent="Control"]
unique_name_in_owner = true
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
text = "X"

[node name="UISelectPlayer" parent="." instance=ExtResource("3_i6dtg")]

[node name="UICancelPlayer" parent="." instance=ExtResource("4_crlfr")]

[connection signal="ChangedTab" from="." to="UISelectPlayer" method="play"]
[connection signal="CloseRequested" from="." to="UICancelPlayer" method="play"]

[editable path="MarginContainer/TabContainer/Video/VideoSettingsContainer/ResolutionScaling"]
