[gd_scene load_steps=7 format=2]

[ext_resource path="res://textures/LoungeDoor/lounge_sign.png" type="Texture" id=1]
[ext_resource path="res://textures/LoungeDoor/lounge_door.png" type="Texture" id=2]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
albedo_texture = ExtResource( 2 )
metallic_specular = 0.0

[sub_resource type="QuadMesh" id=4]
material = SubResource( 1 )
size = Vector2( 2, 4 )

[sub_resource type="SpatialMaterial" id=3]
flags_transparent = true
albedo_texture = ExtResource( 1 )

[sub_resource type="QuadMesh" id=5]
material = SubResource( 3 )
size = Vector2( 2, 1 )

[node name="LoungeDoor" type="Spatial" groups=["renderable"]]

[node name="Door" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )

[node name="DoorMesh" type="MeshInstance" parent="Door"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.85, 0.01 )
mesh = SubResource( 4 )
skeleton = NodePath("../../../..")

[node name="LoungeSign" type="MeshInstance" parent="Door"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0.02 )
mesh = SubResource( 5 )
skeleton = NodePath("../../..")
