[gd_scene load_steps=2 format=3 uid="uid://k4300tt6673u"]

[ext_resource type="PackedScene" uid="uid://d3ir5dtwoymeu" path="res://Models/ClownArm/ClownArm.glb" id="1"]

[node name="ClownArmModel" type="Node3D"]

[node name="ClownArm" parent="." instance=ExtResource("1")]

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="ClownArm/Armature/Skeleton3D" index="1"]
transform = Transform3D(-4.37114e-08, 1.73549e-28, -1, 3.17865e-08, -1, 5.21081e-15, -1, -3.17865e-08, 4.37114e-08, 5.58121e-28, -7.98196, 1.28802e-07)
bone_name = "wrist"
bone_idx = 3

[node name="GrabPoint" type="Node3D" parent="ClownArm/Armature/Skeleton3D/BoneAttachment3D"]
transform = Transform3D(1, 0, 0, 0, 1, 1.14507e-22, 0, 8.62749e-24, 1, -6.19958e-08, 1.28828, -0.48147)

[editable path="ClownArm"]
