[gd_scene load_steps=8 format=3 uid="uid://pocsbafwls6i"]

[ext_resource type="Theme" uid="uid://cd4frxuakmb2x" path="res://ui_theme/base_ui_theme.theme" id="1"]
[ext_resource type="Script" path="res://widgets/progress_bar_3d/ProgressBar3D.cs" id="2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8008i"]
bg_color = Color(0, 0, 0, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_86xx5"]
bg_color = Color(0, 0.435294, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0)

[sub_resource type="ViewportTexture" id="1"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="2"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
depth_draw_mode = 1
no_depth_test = true
shading_mode = 0
albedo_texture = SubResource("1")
albedo_texture_force_srgb = true
billboard_mode = 2

[sub_resource type="QuadMesh" id="3"]
size = Vector2(3, 1)

[node name="ProgressBar3D" type="Node3D" node_paths=PackedStringArray("_ProgressBar")]
script = ExtResource("2")
_ProgressBar = NodePath("SubViewport/Control/CenterContainer/ProgressBar")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
size = Vector2i(300, 100)
render_target_update_mode = 4

[node name="Control" type="Control" parent="SubViewport"]
layout_mode = 3
anchors_preset = 0

[node name="CenterContainer" type="CenterContainer" parent="SubViewport/Control"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ProgressBar" type="ProgressBar" parent="SubViewport/Control/CenterContainer"]
visible = false
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
theme = ExtResource("1")
theme_override_styles/background = SubResource("StyleBoxFlat_8008i")
theme_override_styles/fill = SubResource("StyleBoxFlat_86xx5")
step = 1.0
value = 50.0

[node name="MeshInstance" type="MeshInstance3D" parent="."]
material_override = SubResource("2")
mesh = SubResource("3")
