[gd_scene load_steps=17 format=3 uid="uid://cstrf18fypse2"]

[ext_resource type="PackedScene" uid="uid://c1djrupohmfdf" path="res://audio/ui/ui_select_player.tscn" id="2_d05bg"]
[ext_resource type="Environment" uid="uid://cx2vp7oxgj01x" path="res://environments/dark_world.tres" id="2_y6b84"]
[ext_resource type="Script" path="res://title_screen/TitleScreenManager.cs" id="3"]
[ext_resource type="PackedScene" uid="uid://c3gagjd3n48d2" path="res://audio/ui/ui_confirm_player.tscn" id="3_6upy8"]
[ext_resource type="PackedScene" uid="uid://cbhmkxxt5uq5r" path="res://audio/ui/ui_cancel_player.tscn" id="4_8d5dc"]
[ext_resource type="PackedScene" uid="uid://dqrhke68klwx2" path="res://audio/ui/ui_invalid_player.tscn" id="5_8thyy"]
[ext_resource type="PackedScene" uid="uid://dlk4igjt1ir5x" path="res://Models/clown_puppet/clown_puppet_model.tscn" id="7_mdyji"]
[ext_resource type="PackedScene" uid="uid://djplffn73ui5s" path="res://game_settings/settings_menu.tscn" id="8"]
[ext_resource type="Material" path="res://Materials/ClownPuppetString.material" id="8_vvi6j"]
[ext_resource type="Script" path="res://addons/verlet_rope_4/VerletRope.cs" id="9_n03u7"]

[sub_resource type="Animation" id="8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="7"]
resource_name = "idle"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WhiteSpotlight:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.7, 5.3, 7.5, 10.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-1, 0, 0), Vector3(0, 1, 0), Vector3(1, 0, 0), Vector3(0, -1, 0), Vector3(-1, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ClownPuppetModel:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.8, 4.9, 7.5, 10.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.25, 0), Vector3(0, 0, 0), Vector3(0, -0.25, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3.4, 7.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.100236, 0.00699047, 0.0697449), Vector3(-0.283726, -0.000610664, -0.0637192)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pw3s1"]
_data = {
"RESET": SubResource("8"),
"idle": SubResource("7")
}

[sub_resource type="ImmediateMesh" id="ImmediateMesh_gqnjk"]
resource_local_to_scene = true
metadata/creation_stamp = 157803188693946

[sub_resource type="ImmediateMesh" id="ImmediateMesh_b2aek"]
resource_local_to_scene = true
metadata/creation_stamp = 157803222207456

[sub_resource type="ImmediateMesh" id="ImmediateMesh_ii784"]
resource_local_to_scene = true
metadata/creation_stamp = 157803255799746

[node name="TitleScreen" type="CanvasLayer"]
script = ExtResource("3")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_y6b84")

[node name="Sfx" type="Node" parent="."]

[node name="UISelectPlayer" parent="Sfx" instance=ExtResource("2_d05bg")]

[node name="UIConfirmPlayer" parent="Sfx" instance=ExtResource("3_6upy8")]

[node name="UICancelPlayer" parent="Sfx" instance=ExtResource("4_8d5dc")]

[node name="UIInvalidPlayer" parent="Sfx" instance=ExtResource("5_8thyy")]

[node name="TitleScreenClownPuppet" type="Node3D" parent="."]

[node name="Camera" type="Camera3D" parent="TitleScreenClownPuppet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.21, 1.09)
current = true
fov = 24.0

[node name="SpotLight" type="SpotLight3D" parent="TitleScreenClownPuppet/Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0400001, 0.16)
light_color = Color(0.764706, 0.407843, 0.133333, 1)
light_energy = 1.686
spot_range = 1.273
spot_angle = 6.32

[node name="WhiteSpotlight" type="SpotLight3D" parent="TitleScreenClownPuppet"]
transform = Transform3D(1, 0, 0, 0, 0.999848, 0.0174524, 0, -0.0174524, 0.999848, 0, 1.25, 1.33)
light_energy = 0.01
spot_range = 1.461
spot_attenuation = 0.933033
spot_angle = 5.0
spot_angle_attenuation = 0.25

[node name="Backlight" type="SpotLight3D" parent="TitleScreenClownPuppet"]
transform = Transform3D(1, 0, 0, 0, -0.747028, -0.664792, 0, 0.664792, -0.747028, 0, 0, -1.38)
spot_range = 4.675

[node name="AnimationPlayer" type="AnimationPlayer" parent="TitleScreenClownPuppet"]
libraries = {
"": SubResource("AnimationLibrary_pw3s1")
}
autoplay = "idle"

[node name="ClownPuppetModel" parent="TitleScreenClownPuppet" instance=ExtResource("7_mdyji")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="LeftHandBoneAttachment" parent="TitleScreenClownPuppet/ClownPuppetModel/clown_puppet/Armature/Skeleton3D" index="6"]
transform = Transform3D(-0.0665188, 0.997785, 7.80875e-07, -0.997785, -0.0665188, -5.33883e-08, 3.20716e-11, -7.87188e-07, 1, 0.51096, 0.880579, -1.35973e-07)

[node name="RightHandBoneAttachment" parent="TitleScreenClownPuppet/ClownPuppetModel/clown_puppet/Armature/Skeleton3D" index="7"]
transform = Transform3D(-0.0665189, -0.997785, -7.21647e-07, 0.997785, -0.0665189, -5.76321e-08, 4.17227e-09, -6.36648e-07, 1, -0.51096, 0.880579, -1.06171e-07)

[node name="LeftFootBoneAttachment" parent="TitleScreenClownPuppet/ClownPuppetModel/clown_puppet/Armature/Skeleton3D" index="8"]
transform = Transform3D(0.0168325, 0.0980765, -0.995036, -0.906154, -0.419138, -0.0566414, -0.422613, 0.90261, 0.0818174, 0.153452, 0.0468811, -0.0275269)

[node name="RightFootBoneAttachment" parent="TitleScreenClownPuppet/ClownPuppetModel/clown_puppet/Armature/Skeleton3D" index="9"]
transform = Transform3D(0.0168325, -0.0980765, 0.995036, 0.906154, -0.419138, -0.0566414, 0.422613, 0.90261, 0.0818174, -0.153452, 0.0468811, -0.0275269)

[node name="NeckBoneAttachment" parent="TitleScreenClownPuppet/ClownPuppetModel/clown_puppet/Armature/Skeleton3D" index="10"]
transform = Transform3D(1, 1.42464e-12, 2.38418e-07, -8.07583e-08, 0.940887, 0.33872, -2.24324e-07, -0.33872, 0.940887, 6.54137e-13, 0.969229, -0.00879175)

[node name="NeckWiggleBone" parent="TitleScreenClownPuppet/ClownPuppetModel/clown_puppet/Armature/Skeleton3D" index="11"]
transform = Transform3D(1, 1.42464e-12, 2.38418e-07, -8.07583e-08, 0.940887, 0.33872, -2.24324e-07, -0.33872, 0.940887, 6.54137e-13, 0.969229, -0.00879175)

[node name="HatWiggleBone" parent="TitleScreenClownPuppet/ClownPuppetModel/clown_puppet/Armature/Skeleton3D" index="12"]
transform = Transform3D(0.896597, 0.439006, 0.0582042, -0.442174, 0.894714, 0.0630037, -0.0244171, -0.0822253, 0.996314, 0.0400278, 1.27254, -0.0322453)

[node name="PelvisWiggleBone" parent="TitleScreenClownPuppet/ClownPuppetModel/clown_puppet/Armature/Skeleton3D" index="13"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 6.64639e-13, 6.64639e-13, 6.64639e-13)

[node name="LArmWiggleBone" parent="TitleScreenClownPuppet/ClownPuppetModel/clown_puppet/Armature/Skeleton3D" index="14"]
transform = Transform3D(-0.0689462, 0.991323, 0.111912, -0.99762, -0.068511, -0.0077346, -2.57045e-07, -0.112179, 0.993688, 0.160266, 0.904816, -1.11759e-08)

[node name="RArmWiggleBone" parent="TitleScreenClownPuppet/ClownPuppetModel/clown_puppet/Armature/Skeleton3D" index="15"]
transform = Transform3D(-0.0689464, -0.991323, -0.111912, 0.99762, -0.0685111, -0.00773462, 2.64496e-07, -0.112179, 0.993688, -0.160266, 0.904816, -2.23517e-08)

[node name="RightRope" type="MeshInstance3D" parent="TitleScreenClownPuppet" node_paths=PackedStringArray("AttachEnd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0999976, 3.20003, -0.160006)
material_override = ExtResource("8_vvi6j")
cast_shadow = 0
mesh = SubResource("ImmediateMesh_gqnjk")
script = ExtResource("9_n03u7")
AttachEnd = NodePath("../ClownPuppetModel/RightHandHandle")
RopeLength = 2.0
RopeWidth = 0.01

[node name="VisibilityNotifier" type="VisibleOnScreenNotifier3D" parent="TitleScreenClownPuppet/RightRope"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, -3.2, 0.16)
aabb = AABB(-0.577723, -2.32918, -0.003179, 0.587091, 2.33071, 0.161973)

[node name="LeftRope" type="MeshInstance3D" parent="TitleScreenClownPuppet" node_paths=PackedStringArray("AttachEnd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.100001, 3.20003, -0.160003)
material_override = ExtResource("8_vvi6j")
cast_shadow = 0
mesh = SubResource("ImmediateMesh_b2aek")
script = ExtResource("9_n03u7")
AttachEnd = NodePath("../ClownPuppetModel/LeftHandHandle")
RopeLength = 2.0
RopeWidth = 0.01

[node name="VisibilityNotifier" type="VisibleOnScreenNotifier3D" parent="TitleScreenClownPuppet/LeftRope"]
aabb = AABB(-0.00954355, -2.32292, -0.00272171, 0.491823, 2.32416, 0.146839)

[node name="HeadRope" type="MeshInstance3D" parent="TitleScreenClownPuppet" node_paths=PackedStringArray("AttachEnd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.82859e-06, 3.20003, -0.620004)
material_override = ExtResource("8_vvi6j")
cast_shadow = 0
mesh = SubResource("ImmediateMesh_ii784")
script = ExtResource("9_n03u7")
AttachEnd = NodePath("../ClownPuppetModel/HeadHandle")
RopeLength = 1.5
RopeWidth = 0.01

[node name="VisibilityNotifier" type="VisibleOnScreenNotifier3D" parent="TitleScreenClownPuppet/HeadRope"]
aabb = AABB(-0.0100038, -2.21589, -8.67938e-09, 0.0200138, 2.2159, 0.589133)

[node name="TextOverlayContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TextOverlayContainer"]
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TextOverlayContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="TextOverlayContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="TextOverlayContainer/HBoxContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TextOverlayContainer/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="TitleLabel" type="Label" parent="TextOverlayContainer/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Shop Is Done"

[node name="Description" type="Label" parent="TextOverlayContainer/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "A Game by Moodprobiotic"

[node name="MarginContainer" type="MarginContainer" parent="TextOverlayContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="TextOverlayContainer/HBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="TextOverlayContainer/HBoxContainer/VBoxContainer/MarginContainer/PanelContainer"]
layout_mode = 2
mouse_filter = 2

[node name="ButtonContainer" type="VBoxContainer" parent="TextOverlayContainer/HBoxContainer/VBoxContainer/MarginContainer/PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2

[node name="LevelEditorButton" type="Button" parent="TextOverlayContainer/HBoxContainer/VBoxContainer/MarginContainer/PanelContainer/MarginContainer/ButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_next = NodePath("../ContinueButton")
focus_previous = NodePath("../QuitGameButton")
text = "Level Editor"

[node name="ContinueButton" type="Button" parent="TextOverlayContainer/HBoxContainer/VBoxContainer/MarginContainer/PanelContainer/MarginContainer/ButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_next = NodePath("../NewGameButton")
focus_previous = NodePath("../LevelEditorButton")
disabled = true
text = "Continue"

[node name="NewGameButton" type="Button" parent="TextOverlayContainer/HBoxContainer/VBoxContainer/MarginContainer/PanelContainer/MarginContainer/ButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_next = NodePath("../SettingsButton")
focus_previous = NodePath("../ContinueButton")
disabled = true
text = "New Game"

[node name="SettingsButton" type="Button" parent="TextOverlayContainer/HBoxContainer/VBoxContainer/MarginContainer/PanelContainer/MarginContainer/ButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_next = NodePath("../QuitGameButton")
focus_previous = NodePath("../NewGameButton")
text = "Settings"

[node name="QuitGameButton" type="Button" parent="TextOverlayContainer/HBoxContainer/VBoxContainer/MarginContainer/PanelContainer/MarginContainer/ButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_next = NodePath("../LevelEditorButton")
focus_previous = NodePath("../SettingsButton")
text = "Quit Game"

[node name="HBoxContainer" type="HBoxContainer" parent="TextOverlayContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 9
mouse_filter = 2
alignment = 2

[node name="BuildLabel" type="Label" parent="TextOverlayContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "Pre-Alpha v1.00 | Build 0"

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="SettingsMenu" parent="CenterContainer" instance=ExtResource("8")]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4

[connection signal="Canceled" from="." to="Sfx/UICancelPlayer" method="play"]
[connection signal="ChangedSelection" from="." to="Sfx/UISelectPlayer" method="play"]
[connection signal="Confirmed" from="." to="Sfx/UIConfirmPlayer" method="play"]
[connection signal="InvalidConfirm" from="." to="Sfx/UIInvalidPlayer" method="play"]

[editable path="TitleScreenClownPuppet/ClownPuppetModel"]
[editable path="TitleScreenClownPuppet/ClownPuppetModel/clown_puppet"]
