[gd_scene load_steps=10 format=3 uid="uid://4vlshcui36ix"]

[ext_resource type="Material" path="res://Materials/ClownPuppetString.material" id="1"]
[ext_resource type="Script" path="res://addons/verlet_rope_4/VerletRope.cs" id="2"]
[ext_resource type="PackedScene" uid="uid://dlk4igjt1ir5x" path="res://Models/ClownPuppet/ClownPuppetModel.tscn" id="3"]

[sub_resource type="Animation" id="8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="7"]
resource_name = "idle"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WhiteSpotlight:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.7, 5.3, 7.5, 10.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-1, 0, 0), Vector3(0, 1, 0), Vector3(1, 0, 0), Vector3(0, -1, 0), Vector3(-1, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ClownPuppetModel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.8, 4.9, 7.5, 10.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.25, 0), Vector3(0, 0, 0), Vector3(0, -0.25, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3.4, 7.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.100236, 0.00699047, 0.0697449), Vector3(-0.283726, -0.000610664, -0.0637192)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pw3s1"]
_data = {
"RESET": SubResource("8"),
"idle": SubResource("7")
}

[sub_resource type="ImmediateMesh" id="ImmediateMesh_t28x0"]
resource_local_to_scene = true
metadata/creation_stamp = 75636622311410

[sub_resource type="ImmediateMesh" id="ImmediateMesh_uxndw"]
resource_local_to_scene = true
metadata/creation_stamp = 75636655864874

[sub_resource type="ImmediateMesh" id="ImmediateMesh_v07sf"]
resource_local_to_scene = true
metadata/creation_stamp = 75636689420261

[node name="TitleScreenClownPuppet" type="Node3D"]

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.21, 1.09)
current = true
fov = 24.0

[node name="SpotLight" type="SpotLight3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0400001, 0.16)
light_color = Color(0.764706, 0.407843, 0.133333, 1)
light_energy = 1.686
spot_range = 1.273
spot_angle = 6.32

[node name="WhiteSpotlight" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999848, 0.0174524, 0, -0.0174524, 0.999848, 0, 1.25, 1.33)
light_energy = 0.01
spot_range = 1.461
spot_attenuation = 0.933033
spot_angle = 5.0
spot_angle_attenuation = 0.25

[node name="Backlight" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.747028, -0.664792, 0, 0.664792, -0.747028, 0, 0, -1.38)
spot_range = 4.675

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pw3s1")
}
autoplay = "idle"

[node name="ClownPuppetModel" parent="." instance=ExtResource("3")]

[node name="ClownPuppet_Armature_Skeleton#LeftHandBoneAttachment" parent="ClownPuppetModel/ClownPuppet/Armature/Skeleton3D" index="6"]
transform = Transform3D(-0.0665193, 0.997785, -5.48113e-09, -0.997785, -0.0665193, 6.88613e-09, -4.69446e-09, -2.11539e-08, 1, 0.51096, 0.880579, -7.45058e-09)

[node name="ClownPuppet_Armature_Skeleton#RightHandBoneAttachment" parent="ClownPuppetModel/ClownPuppet/Armature/Skeleton3D" index="7"]
transform = Transform3D(-0.0665192, -0.997785, -9.56111e-09, 0.997785, -0.0665192, -5.99073e-09, 1.72511e-08, -2.11539e-08, 1, -0.51096, 0.880579, -1.30385e-08)

[node name="ClownPuppet_Armature_Skeleton#LeftFootBoneAttachment" parent="ClownPuppetModel/ClownPuppet/Armature/Skeleton3D" index="8"]
transform = Transform3D(0.0168348, 0.0980776, -0.995036, -0.906154, -0.419138, -0.0566444, -0.422613, 0.902609, 0.0818174, 0.153453, 0.0468815, -0.0275273)

[node name="ClownPuppet_Armature_Skeleton#RightFootBoneAttachment" parent="ClownPuppetModel/ClownPuppet/Armature/Skeleton3D" index="9"]
transform = Transform3D(0.0168348, -0.0980776, 0.995036, 0.906154, -0.419138, -0.0566444, 0.422613, 0.902609, 0.0818174, -0.153453, 0.0468815, -0.0275273)

[node name="ClownPuppet_Armature_Skeleton#NeckBoneAttachment" parent="ClownPuppetModel/ClownPuppet/Armature/Skeleton3D" index="10"]
transform = Transform3D(1, -2.05474e-14, 2.38419e-07, -8.0757e-08, 0.940888, 0.338719, -2.24325e-07, -0.338719, 0.940887, 6.5971e-17, 0.969229, -0.00879174)

[node name="RightRope" type="MeshInstance3D" parent="." node_paths=PackedStringArray("AttachEnd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 3.2, -0.16)
material_override = ExtResource("1")
cast_shadow = 0
mesh = SubResource("ImmediateMesh_t28x0")
script = ExtResource("2")
AttachEnd = NodePath("../ClownPuppetModel/RightHandHandle")
RopeLength = 2.0
RopeWidth = 0.01

[node name="VisibilityNotifier" type="VisibleOnScreenNotifier3D" parent="RightRope"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, -3.2, 0.16)
aabb = AABB(-0.577723, -2.32914, -0.00318681, 0.587087, 2.33067, 0.16198)

[node name="LeftRope" type="MeshInstance3D" parent="." node_paths=PackedStringArray("AttachEnd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 3.2, -0.16)
material_override = ExtResource("1")
cast_shadow = 0
mesh = SubResource("ImmediateMesh_uxndw")
script = ExtResource("2")
AttachEnd = NodePath("../ClownPuppetModel/LeftHandHandle")
RopeLength = 2.0
RopeWidth = 0.01

[node name="VisibilityNotifier" type="VisibleOnScreenNotifier3D" parent="LeftRope"]
aabb = AABB(-0.00953618, -2.32287, -0.0027416, 0.491824, 2.32412, 0.146867)

[node name="HeadRope" type="MeshInstance3D" parent="." node_paths=PackedStringArray("AttachEnd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2, -0.62)
material_override = ExtResource("1")
cast_shadow = 0
mesh = SubResource("ImmediateMesh_v07sf")
script = ExtResource("2")
AttachEnd = NodePath("../ClownPuppetModel/HeadHandle")
RopeLength = 1.5
RopeWidth = 0.01

[node name="VisibilityNotifier" type="VisibleOnScreenNotifier3D" parent="HeadRope"]
aabb = AABB(-0.01, -2.21587, 0, 0.02001, 2.21588, 0.589129)

[editable path="ClownPuppetModel"]
[editable path="ClownPuppetModel/ClownPuppet"]
