[gd_scene load_steps=8 format=3 uid="uid://cstrf18fypse2"]

[ext_resource type="PackedScene" uid="uid://c1djrupohmfdf" path="res://audio/ui/ui_select_player.tscn" id="2_d05bg"]
[ext_resource type="Script" path="res://title_screen/TitleScreenManager.cs" id="3"]
[ext_resource type="PackedScene" uid="uid://c3gagjd3n48d2" path="res://audio/ui/ui_confirm_player.tscn" id="3_6upy8"]
[ext_resource type="PackedScene" uid="uid://4vlshcui36ix" path="res://title_screen/title_screen_clown_puppet.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://cbhmkxxt5uq5r" path="res://audio/ui/ui_cancel_player.tscn" id="4_8d5dc"]
[ext_resource type="PackedScene" uid="uid://dqrhke68klwx2" path="res://audio/ui/ui_invalid_player.tscn" id="5_8thyy"]
[ext_resource type="PackedScene" uid="uid://djplffn73ui5s" path="res://game_settings/settings_menu.tscn" id="8"]

[node name="TitleScreen" type="CanvasLayer"]
script = ExtResource("3")

[node name="Sfx" type="Node" parent="."]

[node name="UISelectPlayer" parent="Sfx" instance=ExtResource("2_d05bg")]

[node name="UIConfirmPlayer" parent="Sfx" instance=ExtResource("3_6upy8")]

[node name="UICancelPlayer" parent="Sfx" instance=ExtResource("4_8d5dc")]

[node name="UIInvalidPlayer" parent="Sfx" instance=ExtResource("5_8thyy")]

[node name="TitleScreenClownPuppet" parent="." instance=ExtResource("4")]

[node name="TextOverlayContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TextOverlayContainer"]
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TextOverlayContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="TextOverlayContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="TextOverlayContainer/HBoxContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TextOverlayContainer/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="TitleLabel" type="Label" parent="TextOverlayContainer/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Shop Is Done"

[node name="Description" type="Label" parent="TextOverlayContainer/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "A Game by Moodprobiotic"

[node name="MarginContainer" type="MarginContainer" parent="TextOverlayContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="TextOverlayContainer/HBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="TextOverlayContainer/HBoxContainer/VBoxContainer/MarginContainer/PanelContainer"]
layout_mode = 2
mouse_filter = 2

[node name="ButtonContainer" type="VBoxContainer" parent="TextOverlayContainer/HBoxContainer/VBoxContainer/MarginContainer/PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2

[node name="LevelEditorButton" type="Button" parent="TextOverlayContainer/HBoxContainer/VBoxContainer/MarginContainer/PanelContainer/MarginContainer/ButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_next = NodePath("../ContinueButton")
focus_previous = NodePath("../QuitGameButton")
text = "Level Editor"

[node name="ContinueButton" type="Button" parent="TextOverlayContainer/HBoxContainer/VBoxContainer/MarginContainer/PanelContainer/MarginContainer/ButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_next = NodePath("../NewGameButton")
focus_previous = NodePath("../LevelEditorButton")
disabled = true
text = "Continue"

[node name="NewGameButton" type="Button" parent="TextOverlayContainer/HBoxContainer/VBoxContainer/MarginContainer/PanelContainer/MarginContainer/ButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_next = NodePath("../SettingsButton")
focus_previous = NodePath("../ContinueButton")
disabled = true
text = "New Game"

[node name="SettingsButton" type="Button" parent="TextOverlayContainer/HBoxContainer/VBoxContainer/MarginContainer/PanelContainer/MarginContainer/ButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_next = NodePath("../QuitGameButton")
focus_previous = NodePath("../NewGameButton")
text = "Settings"

[node name="QuitGameButton" type="Button" parent="TextOverlayContainer/HBoxContainer/VBoxContainer/MarginContainer/PanelContainer/MarginContainer/ButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_next = NodePath("../LevelEditorButton")
focus_previous = NodePath("../SettingsButton")
text = "Quit Game"

[node name="HBoxContainer" type="HBoxContainer" parent="TextOverlayContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 9
mouse_filter = 2
alignment = 2

[node name="BuildLabel" type="Label" parent="TextOverlayContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "Pre-Alpha v1.00 | Build 0"

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="SettingsMenu" parent="CenterContainer" instance=ExtResource("8")]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4

[connection signal="Canceled" from="." to="Sfx/UICancelPlayer" method="play"]
[connection signal="ChangedSelection" from="." to="Sfx/UISelectPlayer" method="play"]
[connection signal="Confirmed" from="." to="Sfx/UIConfirmPlayer" method="play"]
[connection signal="InvalidConfirm" from="." to="Sfx/UIInvalidPlayer" method="play"]
