[gd_scene load_steps=19 format=3 uid="uid://cstrf18fypse2"]

[ext_resource type="PackedScene" uid="uid://c1djrupohmfdf" path="res://audio/ui/ui_select_player.tscn" id="2_d05bg"]
[ext_resource type="Environment" uid="uid://cx2vp7oxgj01x" path="res://environments/dark_world.tres" id="2_y6b84"]
[ext_resource type="Script" path="res://title_screen/TitleScreenManager.cs" id="3"]
[ext_resource type="PackedScene" uid="uid://c3gagjd3n48d2" path="res://audio/ui/ui_confirm_player.tscn" id="3_6upy8"]
[ext_resource type="PackedScene" uid="uid://cbhmkxxt5uq5r" path="res://audio/ui/ui_cancel_player.tscn" id="4_8d5dc"]
[ext_resource type="PackedScene" uid="uid://dqrhke68klwx2" path="res://audio/ui/ui_invalid_player.tscn" id="5_8thyy"]
[ext_resource type="PackedScene" uid="uid://dlk4igjt1ir5x" path="res://Models/clown_puppet/clown_puppet_model.tscn" id="7_mdyji"]
[ext_resource type="PackedScene" uid="uid://djplffn73ui5s" path="res://game_settings/settings_menu.tscn" id="8"]
[ext_resource type="Material" path="res://Materials/ClownPuppetString.material" id="8_vvi6j"]
[ext_resource type="Script" path="res://addons/verlet_rope_4/VerletRope.cs" id="9_n03u7"]
[ext_resource type="Material" uid="uid://c5esb16gvlyeb" path="res://title_screen/title_screen_particles.tres" id="10_hil51"]
[ext_resource type="QuadMesh" uid="uid://ccic678m062mx" path="res://title_screen/title_screen_particle_mesh.tres" id="11_3dw51"]

[sub_resource type="Animation" id="8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="7"]
resource_name = "idle"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WhiteSpotlight:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.7, 5.3, 7.5, 10.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-1, 0, 0), Vector3(0, 1, 0), Vector3(1, 0, 0), Vector3(0, -1, 0), Vector3(-1, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ClownPuppetModel:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.8, 4.9, 7.5, 10.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.25, 0), Vector3(0, 0, 0), Vector3(0, -0.25, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3.4, 7.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.100236, 0.00699047, 0.0697449), Vector3(-0.283726, -0.000610664, -0.0637192)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pw3s1"]
_data = {
"RESET": SubResource("8"),
"idle": SubResource("7")
}

[sub_resource type="ImmediateMesh" id="ImmediateMesh_ribdo"]
resource_local_to_scene = true
metadata/creation_stamp = 42815673406210

[sub_resource type="ImmediateMesh" id="ImmediateMesh_hbbse"]
resource_local_to_scene = true
metadata/creation_stamp = 42815706960139

[sub_resource type="ImmediateMesh" id="ImmediateMesh_xl2g2"]
resource_local_to_scene = true
metadata/creation_stamp = 42815740513801

[node name="TitleScreen" type="CanvasLayer"]
script = ExtResource("3")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_y6b84")

[node name="Sfx" type="Node" parent="."]

[node name="UISelectPlayer" parent="Sfx" instance=ExtResource("2_d05bg")]

[node name="UIConfirmPlayer" parent="Sfx" instance=ExtResource("3_6upy8")]

[node name="UICancelPlayer" parent="Sfx" instance=ExtResource("4_8d5dc")]

[node name="UIInvalidPlayer" parent="Sfx" instance=ExtResource("5_8thyy")]

[node name="TitleScreenClownPuppet" type="Node3D" parent="."]

[node name="Camera" type="Camera3D" parent="TitleScreenClownPuppet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.21, 1.09)
current = true
fov = 24.0

[node name="SpotLight" type="SpotLight3D" parent="TitleScreenClownPuppet/Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0400001, 0.16)
light_color = Color(0.764706, 0.407843, 0.133333, 1)
light_energy = 1.686
spot_range = 1.273
spot_angle = 6.32

[node name="WhiteSpotlight" type="SpotLight3D" parent="TitleScreenClownPuppet"]
transform = Transform3D(1, 0, 0, 0, 0.999848, 0.0174524, 0, -0.0174524, 0.999848, 0, 1.25, 1.33)
light_energy = 0.01
spot_range = 1.461
spot_attenuation = 0.933033
spot_angle = 5.0
spot_angle_attenuation = 0.25

[node name="Backlight" type="SpotLight3D" parent="TitleScreenClownPuppet"]
transform = Transform3D(1, 0, 0, 0, -0.747028, -0.664792, 0, 0.664792, -0.747028, 0, 0, -1.38)
spot_range = 4.675

[node name="AnimationPlayer" type="AnimationPlayer" parent="TitleScreenClownPuppet"]
libraries = {
"": SubResource("AnimationLibrary_pw3s1")
}
autoplay = "idle"

[node name="ClownPuppetModel" parent="TitleScreenClownPuppet" instance=ExtResource("7_mdyji")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="LeftHandBoneAttachment" parent="TitleScreenClownPuppet/ClownPuppetModel/clown_puppet/Armature/Skeleton3D" index="6"]
transform = Transform3D(-0.0656873, 0.99784, 8.35891e-07, -0.99784, -0.0656873, -9.43474e-05, -9.40939e-05, -7.00518e-06, 1, 0.51098, 0.883949, -2.40467e-06)

[node name="RightHandBoneAttachment" parent="TitleScreenClownPuppet/ClownPuppetModel/clown_puppet/Armature/Skeleton3D" index="7"]
transform = Transform3D(-0.0656873, -0.99784, -7.76616e-07, 0.99784, -0.0656873, -9.43738e-05, 9.41243e-05, -6.89265e-06, 1, -0.51098, 0.883949, -2.38419e-06)

[node name="LeftFootBoneAttachment" parent="TitleScreenClownPuppet/ClownPuppetModel/clown_puppet/Armature/Skeleton3D" index="8"]
transform = Transform3D(0.0168325, 0.0980765, -0.995036, -0.906154, -0.419138, -0.0566414, -0.422613, 0.90261, 0.0818174, 0.153452, 0.0499589, -0.0275269)

[node name="RightFootBoneAttachment" parent="TitleScreenClownPuppet/ClownPuppetModel/clown_puppet/Armature/Skeleton3D" index="9"]
transform = Transform3D(0.0168325, -0.0980765, 0.995036, 0.906154, -0.419138, -0.0566414, 0.422613, 0.90261, 0.0818174, -0.153452, 0.0499589, -0.0275269)

[node name="NeckBoneAttachment" parent="TitleScreenClownPuppet/ClownPuppetModel/clown_puppet/Armature/Skeleton3D" index="10"]
transform = Transform3D(1, 1.41043e-12, 2.38418e-07, -8.02678e-08, 0.941625, 0.336663, -2.245e-07, -0.336663, 0.941625, 6.53971e-13, 0.972307, -0.00879175)

[node name="NeckWiggleBone" parent="TitleScreenClownPuppet/ClownPuppetModel/clown_puppet/Armature/Skeleton3D" index="11"]
transform = Transform3D(1, 1.41043e-12, 2.38418e-07, -8.02678e-08, 0.941625, 0.336663, -2.245e-07, -0.336663, 0.941625, 6.53971e-13, 0.972307, -0.00879175)

[node name="HatWiggleBone" parent="TitleScreenClownPuppet/ClownPuppetModel/clown_puppet/Armature/Skeleton3D" index="12"]
transform = Transform3D(0.897841, 0.436469, 0.0581065, -0.439575, 0.896158, 0.0606257, -0.0256113, -0.0799744, 0.996468, 0.0400278, 1.27567, -0.0315822)

[node name="PelvisWiggleBone" parent="TitleScreenClownPuppet/ClownPuppetModel/clown_puppet/Armature/Skeleton3D" index="13"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 6.64473e-13, 0.00307783, 6.64473e-13)

[node name="LArmWiggleBone" parent="TitleScreenClownPuppet/ClownPuppetModel/clown_puppet/Armature/Skeleton3D" index="14"]
transform = Transform3D(-0.0681149, 0.99138, 0.111919, -0.997678, -0.0676744, -0.00773505, -9.43355e-05, -0.112186, 0.993687, 0.160266, 0.907894, -1.11759e-08)

[node name="RArmWiggleBone" parent="TitleScreenClownPuppet/ClownPuppetModel/clown_puppet/Armature/Skeleton3D" index="15"]
transform = Transform3D(-0.0681149, -0.99138, -0.111919, 0.997678, -0.0676744, -0.00773507, 9.43691e-05, -0.112186, 0.993687, -0.160266, 0.907894, -2.23517e-08)

[node name="LeftHandTarget" parent="TitleScreenClownPuppet/ClownPuppetModel/clown_puppet/LeftHandHandle" index="0"]
transform = Transform3D(-3.61999e-06, 1, 3.48787e-16, -1, -3.61999e-06, -3.48787e-16, -3.48786e-16, -3.48788e-16, 1, 0, 0, 0)

[node name="RightHandTarget" parent="TitleScreenClownPuppet/ClownPuppetModel/clown_puppet/RightHandHandle" index="0"]
transform = Transform3D(-3.61999e-06, -1, 0, 1, -3.61999e-06, 0, 0, 0, 1, 0, 0, 0)

[node name="LeftFootTarget" parent="TitleScreenClownPuppet/ClownPuppetModel/clown_puppet/LeftFootHandle" index="0"]
transform = Transform3D(1, 0, 0, 0, -3.61999e-06, -1, 0, 1, -3.61999e-06, 0, -0.071913, 0.22448)

[node name="RightRope" type="MeshInstance3D" parent="TitleScreenClownPuppet" node_paths=PackedStringArray("AttachEnd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0999976, 3.20003, -0.160006)
material_override = ExtResource("8_vvi6j")
cast_shadow = 0
mesh = SubResource("ImmediateMesh_ribdo")
script = ExtResource("9_n03u7")
AttachEnd = NodePath("../ClownPuppetModel/clown_puppet/Armature/Skeleton3D/RightHandBoneAttachment")
RopeLength = 2.0
RopeWidth = 0.01

[node name="VisibilityNotifier" type="VisibleOnScreenNotifier3D" parent="TitleScreenClownPuppet/RightRope"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, -3.2, 0.16)
aabb = AABB(-0.419127, -2.16791, -0.00238636, 0.428795, 2.16892, 0.165422)

[node name="LeftRope" type="MeshInstance3D" parent="TitleScreenClownPuppet" node_paths=PackedStringArray("AttachEnd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.100001, 3.20003, -0.160003)
material_override = ExtResource("8_vvi6j")
cast_shadow = 0
mesh = SubResource("ImmediateMesh_hbbse")
script = ExtResource("9_n03u7")
AttachEnd = NodePath("../ClownPuppetModel/clown_puppet/Armature/Skeleton3D/LeftHandBoneAttachment")
RopeLength = 2.0
RopeWidth = 0.01

[node name="VisibilityNotifier" type="VisibleOnScreenNotifier3D" parent="TitleScreenClownPuppet/LeftRope"]
aabb = AABB(-0.00964278, -2.16782, -0.0024343, 0.428805, 2.16887, 0.165498)

[node name="HeadRope" type="MeshInstance3D" parent="TitleScreenClownPuppet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.82859e-06, 3.20003, -0.620004)
material_override = ExtResource("8_vvi6j")
cast_shadow = 0
mesh = SubResource("ImmediateMesh_xl2g2")
script = ExtResource("9_n03u7")
RopeLength = 1.5
RopeWidth = 0.01

[node name="VisibilityNotifier" type="VisibleOnScreenNotifier3D" parent="TitleScreenClownPuppet/HeadRope"]
aabb = AABB(-0.01, -1.74228, -2.23894e-08, 0.02001, 1.74229, 1.00448e-05)

[node name="Particles" type="GPUParticles3D" parent="TitleScreenClownPuppet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
amount = 300
lifetime = 5.27
preprocess = 4.71
fixed_fps = 0
process_material = ExtResource("10_hil51")
draw_pass_1 = ExtResource("11_3dw51")

[node name="TextOverlayContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TextOverlayContainer"]
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TextOverlayContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="TextOverlayContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="TextOverlayContainer/HBoxContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TextOverlayContainer/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="TitleLabel" type="Label" parent="TextOverlayContainer/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Shop Is Done"

[node name="Description" type="Label" parent="TextOverlayContainer/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "A Game by Moodprobiotic"

[node name="MarginContainer" type="MarginContainer" parent="TextOverlayContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="TextOverlayContainer/HBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="TextOverlayContainer/HBoxContainer/VBoxContainer/MarginContainer/PanelContainer"]
layout_mode = 2
mouse_filter = 2

[node name="ButtonContainer" type="VBoxContainer" parent="TextOverlayContainer/HBoxContainer/VBoxContainer/MarginContainer/PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2

[node name="ContinueButton" type="Button" parent="TextOverlayContainer/HBoxContainer/VBoxContainer/MarginContainer/PanelContainer/MarginContainer/ButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_next = NodePath("../NewGameButton")
disabled = true
text = "Continue"

[node name="NewGameButton" type="Button" parent="TextOverlayContainer/HBoxContainer/VBoxContainer/MarginContainer/PanelContainer/MarginContainer/ButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_next = NodePath("../SettingsButton")
focus_previous = NodePath("../ContinueButton")
disabled = true
text = "New Game"

[node name="SettingsButton" type="Button" parent="TextOverlayContainer/HBoxContainer/VBoxContainer/MarginContainer/PanelContainer/MarginContainer/ButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_next = NodePath("../QuitGameButton")
focus_previous = NodePath("../NewGameButton")
text = "Settings"

[node name="QuitGameButton" type="Button" parent="TextOverlayContainer/HBoxContainer/VBoxContainer/MarginContainer/PanelContainer/MarginContainer/ButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_previous = NodePath("../SettingsButton")
text = "Quit Game"

[node name="HBoxContainer" type="HBoxContainer" parent="TextOverlayContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 9
mouse_filter = 2
alignment = 2

[node name="BuildLabel" type="Label" parent="TextOverlayContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "Pre-Alpha v1.00 | Build 0"

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="SettingsMenu" parent="CenterContainer" instance=ExtResource("8")]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4

[connection signal="Canceled" from="." to="Sfx/UICancelPlayer" method="play"]
[connection signal="ChangedSelection" from="." to="Sfx/UISelectPlayer" method="play"]
[connection signal="Confirmed" from="." to="Sfx/UIConfirmPlayer" method="play"]
[connection signal="InvalidConfirm" from="." to="Sfx/UIInvalidPlayer" method="play"]

[editable path="TitleScreenClownPuppet/ClownPuppetModel"]
[editable path="TitleScreenClownPuppet/ClownPuppetModel/clown_puppet"]
