[gd_scene load_steps=60 format=3 uid="uid://dq2epbd2snfbt"]

[ext_resource type="Script" path="res://arenas/Arena.cs" id="1_loukv"]
[ext_resource type="Script" path="res://util/state_machine/StateMachine.cs" id="2_1igvu"]
[ext_resource type="Script" path="res://arenas/turn_counter/TurnCounter.cs" id="2_qt0kh"]
[ext_resource type="Script" path="res://util/state_machine/State.cs" id="3_q440h"]
[ext_resource type="Script" path="res://arenas/states/InitializingState.cs" id="3_s3t2k"]
[ext_resource type="Script" path="res://arena_actions/ActionService.cs" id="3_y84tj"]
[ext_resource type="Script" path="res://arenas/states/battle_states/BattlePhaseManager.cs" id="4_c0td2"]
[ext_resource type="Script" path="res://tiles/TileManager.cs" id="4_hwpdd"]
[ext_resource type="Script" path="res://arenas/PlayerUnitService.cs" id="4_m7h52"]
[ext_resource type="Script" path="res://arenas/states/RunningState.cs" id="4_oqnwb"]
[ext_resource type="Script" path="res://arenas/EnterArenaArea.cs" id="5_2f7tb"]
[ext_resource type="Script" path="res://arena_actions/effort_meter/EffortMeterService.cs" id="5_gmbyy"]
[ext_resource type="PackedScene" uid="uid://k1cfuob2nivk" path="res://tiles/tile/tile.tscn" id="5_hl2gx"]
[ext_resource type="PackedScene" uid="uid://d3bnxo337mk18" path="res://tiles/tile/placement_tile.tscn" id="6_4mx0t"]
[ext_resource type="Script" path="res://arenas/states/battle_states/TurnCountdownBattleState.cs" id="6_maxjv"]
[ext_resource type="Script" path="res://arenas/states/battle_states/UnitTurnService.cs" id="6_qjeqh"]
[ext_resource type="Script" path="res://arenas/states/battle_states/CleanUpBattleState.cs" id="7_dwkpa"]
[ext_resource type="Script" path="res://arenas/states/battle_states/UnitAIService.cs" id="7_fplic"]
[ext_resource type="Script" path="res://arenas/states/FinishedState.cs" id="7_wmirh"]
[ext_resource type="Script" path="res://arenas/states/battle_states/EnemyActivityBattleState.cs" id="8_om56i"]
[ext_resource type="Script" path="res://tasks/TaskService.cs" id="8_tfcjj"]
[ext_resource type="Script" path="res://arenas/ScriptQueueService.cs" id="8_tmi38"]
[ext_resource type="Script" path="res://arenas/ArenaOutcomeService.cs" id="9_i41lp"]
[ext_resource type="Script" path="res://arenas/states/battle_states/PrepPlayerTurnBattleState.cs" id="9_quvvh"]
[ext_resource type="Script" path="res://arenas/states/battle_states/PlayerTurnBattleState.cs" id="10_hv83v"]
[ext_resource type="Script" path="res://arenas/UnitDeathService.cs" id="10_y7i7b"]
[ext_resource type="Script" path="res://conditions/ConditionsService.cs" id="11_jvwpy"]
[ext_resource type="PackedScene" uid="uid://b4l5kgrgwaeep" path="res://arena_interactions/unit_interaction_service.tscn" id="12_i1lmg"]
[ext_resource type="PackedScene" uid="uid://bd6cool0kn4p3" path="res://tasks/unit_task_service.tscn" id="13_dj0cl"]
[ext_resource type="Script" path="res://arenas/meddling/ActionMeddler.cs" id="13_rb63x"]
[ext_resource type="Script" path="res://arenas/states/player_turn_states/ChoosingActionState.cs" id="14_rj6r3"]
[ext_resource type="PackedScene" uid="uid://2ptpw2u53fdh" path="res://arenas/states/player_turn_states/choosing_unit_state.tscn" id="15_hbm50"]
[ext_resource type="Script" path="res://entities/behind_spirit/BehindSpiritService.cs" id="16_viwmi"]
[ext_resource type="Script" path="res://arenas/states/player_turn_states/EndingTurnState.cs" id="17_4ddch"]
[ext_resource type="Script" path="res://entities/parallel_hunter/ParallelHunterService.cs" id="17_5uer7"]
[ext_resource type="Script" path="res://arenas/states/player_turn_states/RunningActionState.cs" id="19_3o4ep"]
[ext_resource type="PackedScene" uid="uid://dkgbq0y5ahht5" path="res://arenas/states/player_turn_states/choosing_action_states/action_menu_options/menu_state.tscn" id="19_pommw"]
[ext_resource type="Script" path="res://arenas/states/player_turn_states/MoreInfoState.cs" id="20_por72"]
[ext_resource type="PackedScene" uid="uid://d4f3h0uwl480d" path="res://arenas/states/player_turn_states/choosing_action_states/facing_direction_state.tscn" id="20_ycbal"]
[ext_resource type="PackedScene" uid="uid://dmawm142xfh0t" path="res://arenas/states/player_turn_states/choosing_action_states/move_state.tscn" id="21_6pg1j"]
[ext_resource type="PackedScene" uid="uid://bswkvjqatmnba" path="res://arenas/states/player_turn_states/choosing_action_states/targeting_state.tscn" id="22_e5qdl"]
[ext_resource type="Script" path="res://arenas/states/finished_states/OutOfTimeFinishedState.cs" id="22_qh40g"]
[ext_resource type="Script" path="res://arenas/states/finished_states/VictoryFinishedState.cs" id="23_2yhgl"]
[ext_resource type="Script" path="res://arenas/states/finished_states/FailureFinishedState.cs" id="24_ych7k"]
[ext_resource type="Script" path="res://arenas/states/player_turn_states/choosing_action_states/InteractState.cs" id="29_22p7l"]
[ext_resource type="Script" path="res://util/ControlTweener.cs" id="32_b7vkh"]
[ext_resource type="PackedScene" uid="uid://dqw2sf0ivpiqj" path="res://arenas/turn_counter/turns_remaining_panel.tscn" id="33_otw68"]
[ext_resource type="Script" path="res://arenas/states/player_turn_states/choosing_action_states/TaskState.cs" id="33_pf6p2"]
[ext_resource type="PackedScene" uid="uid://jemifixdagp1" path="res://arenas/ui/player_unit/player_unit_ui_container.tscn" id="35_gpbff"]
[ext_resource type="PackedScene" uid="uid://bgrl3b7hwon66" path="res://arenas/ui/end_player_turn_ui.tscn" id="36_nf6kd"]
[ext_resource type="PackedScene" uid="uid://fh6c0ylvm7qx" path="res://arenas/ui/confirm_end_turn_popup.tscn" id="38_1enao"]
[ext_resource type="PackedScene" uid="uid://daffdkouahgqp" path="res://arenas/ui/player_unit/player_unit_ui.tscn" id="38_qf0ro"]
[ext_resource type="PackedScene" uid="uid://i5cebkjm0fmq" path="res://arenas/states/player_turn_states/choosing_action_states/action_menu_options/options_menu.tscn" id="39_yls7l"]
[ext_resource type="PackedScene" uid="uid://cvfjwqjfca0rm" path="res://arena_actions/effort_meter/effort_meter.tscn" id="40_ho46i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xrpe1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_esplx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_70icn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pry0t"]
bg_color = Color(0.298039, 0.298039, 0.298039, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uec0k"]
bg_color = Color(0, 0, 0, 1)

[node name="Arena" type="Node3D" node_paths=PackedStringArray("_ArenaStateMachine", "_TileManager", "_ActionService", "_PlayerUnitService", "_TaskService", "_EffortMeterService", "_ScriptQueueService", "_OutcomeService", "_UnitDeathService", "_ConditionsService", "_UnitInteractionService", "_UnitTaskService", "_ActionMeddler", "_ParallelHunterService") groups=["arena"]]
script = ExtResource("1_loukv")
_ArenaStateMachine = NodePath("ArenaStateMachine")
_TileManager = NodePath("Tiles")
_ActionService = NodePath("Services/ActionService")
_PlayerUnitService = NodePath("Services/PlayerUnitService")
_TaskService = NodePath("Services/TaskService")
_EffortMeterService = NodePath("Services/EffortMeterService")
_ScriptQueueService = NodePath("Services/ScriptQueueService")
_OutcomeService = NodePath("Services/ArenaOutcomeService")
_UnitDeathService = NodePath("Services/UnitDeathService")
_ConditionsService = NodePath("Services/ConditionsService")
_UnitInteractionService = NodePath("Services/UnitInteractionService")
_UnitTaskService = NodePath("Services/UnitTaskService")
_ActionMeddler = NodePath("Services/ActionMeddler")
_ParallelHunterService = NodePath("Services/ParallelHunterService")
metadata/_edit_lock_ = true

[node name="Services" type="Node" parent="."]

[node name="TurnCounter" type="Node" parent="Services"]
script = ExtResource("2_qt0kh")

[node name="ActionService" type="Node" parent="Services" node_paths=PackedStringArray("_ScriptQueueService", "_OutcomeService", "_ActionMeddler", "_ParallelHunterService")]
script = ExtResource("3_y84tj")
_ScriptQueueService = NodePath("../ScriptQueueService")
_OutcomeService = NodePath("../ArenaOutcomeService")
_ActionMeddler = NodePath("../ActionMeddler")
_ParallelHunterService = NodePath("../ParallelHunterService")

[node name="PlayerUnitService" type="Node" parent="Services"]
script = ExtResource("4_m7h52")

[node name="EffortMeterService" type="Node" parent="Services" node_paths=PackedStringArray("_EffortMeter")]
script = ExtResource("5_gmbyy")
_EffortMeter = NodePath("../../UILayer/ActionMenuContainer/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer/EffortMeter")

[node name="PlayerTurnUnitService" type="Node" parent="Services"]
script = ExtResource("6_qjeqh")

[node name="EnemyTurnUnitService" type="Node" parent="Services"]
script = ExtResource("7_fplic")
Team = 1

[node name="TaskService" type="Node" parent="Services"]
script = ExtResource("8_tfcjj")

[node name="ScriptQueueService" type="Node" parent="Services" node_paths=PackedStringArray("_ActionService")]
script = ExtResource("8_tmi38")
_ActionService = NodePath("../ActionService")

[node name="ArenaOutcomeService" type="Node" parent="Services" node_paths=PackedStringArray("_PlayerUnitService", "_ArenaStateMachine", "_ConditionsService")]
script = ExtResource("9_i41lp")
_PlayerUnitService = NodePath("../PlayerUnitService")
_ArenaStateMachine = NodePath("../../ArenaStateMachine")
_ConditionsService = NodePath("../ConditionsService")

[node name="UnitDeathService" type="Node" parent="Services"]
script = ExtResource("10_y7i7b")

[node name="ConditionsService" type="Node" parent="Services"]
script = ExtResource("11_jvwpy")

[node name="UnitInteractionService" parent="Services" instance=ExtResource("12_i1lmg")]

[node name="UnitTaskService" parent="Services" instance=ExtResource("13_dj0cl")]

[node name="ActionMeddler" type="Node" parent="Services"]
script = ExtResource("13_rb63x")
_IsActive = false

[node name="BehindSpiritService" type="Node" parent="Services" node_paths=PackedStringArray("_TileManager", "_PlayerUnitService", "_ActionService")]
script = ExtResource("16_viwmi")
_TileManager = NodePath("../../Tiles")
_PlayerUnitService = NodePath("../PlayerUnitService")
_ActionService = NodePath("../ActionService")

[node name="ParallelHunterService" type="Node" parent="Services"]
script = ExtResource("17_5uer7")

[node name="ArenaStateMachine" type="Node" parent="."]
script = ExtResource("2_1igvu")

[node name="Initializing" type="Node" parent="ArenaStateMachine"]
script = ExtResource("3_s3t2k")

[node name="Running" type="Node" parent="ArenaStateMachine" node_paths=PackedStringArray("_PhaseManager")]
script = ExtResource("4_oqnwb")
_PhaseManager = NodePath("BattlePhaseManager")

[node name="BattlePhaseManager" type="Node" parent="ArenaStateMachine/Running" node_paths=PackedStringArray("CurrentPhase", "PhaseOrder", "_BattleStateMachine")]
script = ExtResource("4_c0td2")
CurrentPhase = NodePath("../BattleStateMachine/TurnCountdown")
PhaseOrder = [NodePath("../BattleStateMachine/TurnCountdown"), NodePath("../BattleStateMachine/CleanUp"), NodePath("../BattleStateMachine/EnemyActivity"), NodePath("../BattleStateMachine/PrepPlayerTurn"), NodePath("../BattleStateMachine/PlayerTurn")]
_BattleStateMachine = NodePath("../BattleStateMachine")

[node name="BattleStateMachine" type="Node" parent="ArenaStateMachine/Running"]
script = ExtResource("2_1igvu")

[node name="Idle" type="Node" parent="ArenaStateMachine/Running/BattleStateMachine"]
script = ExtResource("3_q440h")

[node name="TurnCountdown" type="Node" parent="ArenaStateMachine/Running/BattleStateMachine" node_paths=PackedStringArray("_ControlTweener", "_TurnsPanel", "_TurnCounter", "_PhaseManager", "_ArenaStateMachine")]
script = ExtResource("6_maxjv")
_ControlTweener = NodePath("../../../../UILayer/TurnsRemaining/ControlTweener")
_TurnsPanel = NodePath("../../../../UILayer/TurnsRemaining/CenterContainer/PanelContainer/ViewportContainer/Viewport/TurnsRemainingPanel")
_TurnCounter = NodePath("../../../../Services/TurnCounter")
_PhaseManager = NodePath("../../BattlePhaseManager")
_ArenaStateMachine = NodePath("../../..")

[node name="CleanUp" type="Node" parent="ArenaStateMachine/Running/BattleStateMachine" node_paths=PackedStringArray("_PhaseManager", "_PlayerUnitTurnService", "_EnemyUnitTurnService", "_OutcomeService")]
script = ExtResource("7_dwkpa")
_PhaseManager = NodePath("../../BattlePhaseManager")
_PlayerUnitTurnService = NodePath("../../../../Services/PlayerTurnUnitService")
_EnemyUnitTurnService = NodePath("../../../../Services/EnemyTurnUnitService")
_OutcomeService = NodePath("../../../../Services/ArenaOutcomeService")

[node name="EnemyActivity" type="Node" parent="ArenaStateMachine/Running/BattleStateMachine" node_paths=PackedStringArray("_PhaseManager", "_EnemyTurnService", "_BehindSpiritService")]
script = ExtResource("8_om56i")
_PhaseManager = NodePath("../../BattlePhaseManager")
_EnemyTurnService = NodePath("../../../../Services/EnemyTurnUnitService")
_BehindSpiritService = NodePath("../../../../Services/BehindSpiritService")

[node name="PrepPlayerTurn" type="Node" parent="ArenaStateMachine/Running/BattleStateMachine" node_paths=PackedStringArray("_PhaseManager", "_PlayerUnitTurnService", "_TaskService")]
script = ExtResource("9_quvvh")
_PhaseManager = NodePath("../../BattlePhaseManager")
_PlayerUnitTurnService = NodePath("../../../../Services/PlayerTurnUnitService")
_TaskService = NodePath("../../../../Services/TaskService")

[node name="PlayerTurn" type="Node" parent="ArenaStateMachine/Running/BattleStateMachine" node_paths=PackedStringArray("_PlayerTurnStateMachine", "_PlayerUnitService")]
script = ExtResource("10_hv83v")
_PlayerTurnStateMachine = NodePath("PlayerTurnStateMachine")
_PlayerUnitService = NodePath("../../../../Services/PlayerUnitService")

[node name="PlayerTurnStateMachine" type="Node" parent="ArenaStateMachine/Running/BattleStateMachine/PlayerTurn"]
script = ExtResource("2_1igvu")

[node name="Idle" type="Node" parent="ArenaStateMachine/Running/BattleStateMachine/PlayerTurn/PlayerTurnStateMachine"]
script = ExtResource("3_q440h")

[node name="ChoosingUnit" parent="ArenaStateMachine/Running/BattleStateMachine/PlayerTurn/PlayerTurnStateMachine" node_paths=PackedStringArray("_PlayerUnitService", "_PawnUIContainer", "_EndPlayerTurnWidget") instance=ExtResource("15_hbm50")]
_PlayerUnitService = NodePath("../../../../../../Services/PlayerUnitService")
_PawnUIContainer = NodePath("../../../../../../UILayer/PlayerPawnUIContainer")
_EndPlayerTurnWidget = NodePath("../../../../../../UILayer/EndTurnUIContainer/MarginContainer/HBoxContainer/VBoxContainer/EndPlayerTurnUI")

[node name="EndingTurn" type="Node" parent="ArenaStateMachine/Running/BattleStateMachine/PlayerTurn/PlayerTurnStateMachine" node_paths=PackedStringArray("_PhaseManager", "_ConfirmEndTurnPopup", "_PlayerUnitService")]
script = ExtResource("17_4ddch")
_PhaseManager = NodePath("../../../../BattlePhaseManager")
_ConfirmEndTurnPopup = NodePath("../../../../../../UILayer/EndTurnUIContainer/MarginContainer/HBoxContainer2/VBoxContainer2/ConfirmEndTurnPopup")
_PlayerUnitService = NodePath("../../../../../../Services/PlayerUnitService")

[node name="ChoosingAction" type="Node" parent="ArenaStateMachine/Running/BattleStateMachine/PlayerTurn/PlayerTurnStateMachine" node_paths=PackedStringArray("_ActionStateMachine", "_PlayerPawnUI")]
script = ExtResource("14_rj6r3")
_ActionStateMachine = NodePath("ActionStateMachine")
_PlayerPawnUI = NodePath("../../../../../../UILayer/ActionMenuContainer/MarginContainer/HBoxContainer/VBoxContainer/PlayerPawnUI")

[node name="ActionStateMachine" type="Node" parent="ArenaStateMachine/Running/BattleStateMachine/PlayerTurn/PlayerTurnStateMachine/ChoosingAction"]
script = ExtResource("2_1igvu")

[node name="Idle" type="Node" parent="ArenaStateMachine/Running/BattleStateMachine/PlayerTurn/PlayerTurnStateMachine/ChoosingAction/ActionStateMachine"]
script = ExtResource("3_q440h")

[node name="Menu" parent="ArenaStateMachine/Running/BattleStateMachine/PlayerTurn/PlayerTurnStateMachine/ChoosingAction/ActionStateMachine" node_paths=PackedStringArray("_PlayerUnitService", "_OptionsMenu") instance=ExtResource("19_pommw")]
_PlayerUnitService = NodePath("../../../../../../../../Services/PlayerUnitService")
_OptionsMenu = NodePath("../../../../../../../../UILayer/ActionMenuContainer/MarginContainer/HBoxContainer/VBoxContainer/OptionsMenu")

[node name="FacingDirection" parent="ArenaStateMachine/Running/BattleStateMachine/PlayerTurn/PlayerTurnStateMachine/ChoosingAction/ActionStateMachine" instance=ExtResource("20_ycbal")]

[node name="Move" parent="ArenaStateMachine/Running/BattleStateMachine/PlayerTurn/PlayerTurnStateMachine/ChoosingAction/ActionStateMachine" instance=ExtResource("21_6pg1j")]

[node name="Targeting" parent="ArenaStateMachine/Running/BattleStateMachine/PlayerTurn/PlayerTurnStateMachine/ChoosingAction/ActionStateMachine" instance=ExtResource("22_e5qdl")]

[node name="Interact" type="Node" parent="ArenaStateMachine/Running/BattleStateMachine/PlayerTurn/PlayerTurnStateMachine/ChoosingAction/ActionStateMachine" node_paths=PackedStringArray("_UnitInteractionService")]
script = ExtResource("29_22p7l")
_UnitInteractionService = NodePath("../../../../../../../../Services/UnitInteractionService")

[node name="Task" type="Node" parent="ArenaStateMachine/Running/BattleStateMachine/PlayerTurn/PlayerTurnStateMachine/ChoosingAction/ActionStateMachine" node_paths=PackedStringArray("_UnitTaskService")]
script = ExtResource("33_pf6p2")
_UnitTaskService = NodePath("../../../../../../../../Services/UnitTaskService")

[node name="RunningAction" type="Node" parent="ArenaStateMachine/Running/BattleStateMachine/PlayerTurn/PlayerTurnStateMachine" node_paths=PackedStringArray("_ActionService", "_PlayerUnitService")]
script = ExtResource("19_3o4ep")
_ActionService = NodePath("../../../../../../Services/ActionService")
_PlayerUnitService = NodePath("../../../../../../Services/PlayerUnitService")

[node name="MoreInfo" type="Node" parent="ArenaStateMachine/Running/BattleStateMachine/PlayerTurn/PlayerTurnStateMachine"]
script = ExtResource("20_por72")

[node name="Finished" type="Node" parent="ArenaStateMachine" node_paths=PackedStringArray("_OutcomeStateMachine")]
script = ExtResource("7_wmirh")
_OutcomeStateMachine = NodePath("OutcomeStateMachine")

[node name="OutcomeStateMachine" type="Node" parent="ArenaStateMachine/Finished"]
script = ExtResource("2_1igvu")

[node name="OutOfTime" type="Node" parent="ArenaStateMachine/Finished/OutcomeStateMachine" node_paths=PackedStringArray("_Arena", "_Tweener")]
script = ExtResource("22_qh40g")
_Arena = NodePath("../../../..")
_Tweener = NodePath("../../../../UILayer/OutOfTimeUIContainer/ControlTweener")

[node name="Victory" type="Node" parent="ArenaStateMachine/Finished/OutcomeStateMachine" node_paths=PackedStringArray("_Arena", "_Tweener")]
script = ExtResource("23_2yhgl")
_Arena = NodePath("../../../..")
_Tweener = NodePath("../../../../UILayer/VictoryUIContainer/ControlTweener")

[node name="Failure" type="Node" parent="ArenaStateMachine/Finished/OutcomeStateMachine" node_paths=PackedStringArray("_Arena", "_Tweener")]
script = ExtResource("24_ych7k")
_Arena = NodePath("../../../..")
_Tweener = NodePath("../../../../UILayer/FailureUIContainer/ControlTweener")

[node name="Tiles" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
script = ExtResource("4_hwpdd")
_TileScenes = Array[PackedScene]([ExtResource("5_hl2gx"), ExtResource("6_4mx0t")])

[node name="EnterArenaArea" type="Area3D" parent="." node_paths=PackedStringArray("_Arena") groups=["arena_entrance"]]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("5_2f7tb")
_Arena = NodePath("..")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnterArenaArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.676804, 0.5, 2.08165e-12)

[node name="Entities" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 16
follow_viewport_enabled = true

[node name="TurnsRemaining" type="Control" parent="UILayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="ControlTweener" type="Node" parent="UILayer/TurnsRemaining" node_paths=PackedStringArray("_ControlToTween")]
script = ExtResource("32_b7vkh")
_ControlToTween = NodePath("..")
InTransType = 10
OutTransType = 10

[node name="CenterContainer" type="CenterContainer" parent="UILayer/TurnsRemaining"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="UILayer/TurnsRemaining/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="ViewportContainer" type="SubViewportContainer" parent="UILayer/TurnsRemaining/CenterContainer/PanelContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Viewport" type="SubViewport" parent="UILayer/TurnsRemaining/CenterContainer/PanelContainer/ViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(470, 414)
render_target_update_mode = 0

[node name="TurnsRemainingPanel" parent="UILayer/TurnsRemaining/CenterContainer/PanelContainer/ViewportContainer/Viewport" instance=ExtResource("33_otw68")]

[node name="PlayerPawnUIContainer" parent="UILayer" instance=ExtResource("35_gpbff")]
visible = false

[node name="EndTurnUIContainer" type="PanelContainer" parent="UILayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_xrpe1")

[node name="MarginContainer" type="MarginContainer" parent="UILayer/EndTurnUIContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="UILayer/EndTurnUIContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/EndTurnUIContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="EndPlayerTurnUI" parent="UILayer/EndTurnUIContainer/MarginContainer/HBoxContainer/VBoxContainer" instance=ExtResource("36_nf6kd")]
visible = false
layout_mode = 2

[node name="Control" type="Control" parent="UILayer/EndTurnUIContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="UILayer/EndTurnUIContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="UILayer/EndTurnUIContainer/MarginContainer/HBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="ConfirmEndTurnPopup" parent="UILayer/EndTurnUIContainer/MarginContainer/HBoxContainer2/VBoxContainer2" instance=ExtResource("38_1enao")]
visible = false
layout_mode = 2

[node name="ActionMenuContainer" type="PanelContainer" parent="UILayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_esplx")

[node name="MarginContainer" type="MarginContainer" parent="UILayer/ActionMenuContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="UILayer/ActionMenuContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/ActionMenuContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 2
alignment = 2

[node name="PlayerPawnUI" parent="UILayer/ActionMenuContainer/MarginContainer/HBoxContainer/VBoxContainer" instance=ExtResource("38_qf0ro")]
visible = false
layout_mode = 2

[node name="OptionsMenu" parent="UILayer/ActionMenuContainer/MarginContainer/HBoxContainer/VBoxContainer" instance=ExtResource("39_yls7l")]
visible = false
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="UILayer/ActionMenuContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
mouse_filter = 2
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UILayer/ActionMenuContainer/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="EffortMeter" parent="UILayer/ActionMenuContainer/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer" instance=ExtResource("40_ho46i")]
visible = false
layout_mode = 2

[node name="Control" type="Control" parent="UILayer/ActionMenuContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="OutOfTimeUIContainer" type="PanelContainer" parent="UILayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_70icn")

[node name="ControlTweener" type="Node" parent="UILayer/OutOfTimeUIContainer" node_paths=PackedStringArray("_ControlToTween")]
script = ExtResource("32_b7vkh")
_ControlToTween = NodePath("..")
InTransType = 10
OutTransType = 10

[node name="CenterContainer" type="CenterContainer" parent="UILayer/OutOfTimeUIContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="UILayer/OutOfTimeUIContainer/CenterContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pry0t")

[node name="MarginContainer" type="MarginContainer" parent="UILayer/OutOfTimeUIContainer/CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Panel" type="Panel" parent="UILayer/OutOfTimeUIContainer/CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uec0k")

[node name="Label" type="Label" parent="UILayer/OutOfTimeUIContainer/CenterContainer/PanelContainer/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Out Of Time"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FailureUIContainer" type="PanelContainer" parent="UILayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_70icn")

[node name="ControlTweener" type="Node" parent="UILayer/FailureUIContainer" node_paths=PackedStringArray("_ControlToTween")]
script = ExtResource("32_b7vkh")
_ControlToTween = NodePath("..")
InTransType = 10
OutTransType = 10

[node name="CenterContainer" type="CenterContainer" parent="UILayer/FailureUIContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="UILayer/FailureUIContainer/CenterContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pry0t")

[node name="MarginContainer" type="MarginContainer" parent="UILayer/FailureUIContainer/CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Panel" type="Panel" parent="UILayer/FailureUIContainer/CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uec0k")

[node name="Label" type="Label" parent="UILayer/FailureUIContainer/CenterContainer/PanelContainer/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Failure"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VictoryUIContainer" type="PanelContainer" parent="UILayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_70icn")

[node name="ControlTweener" type="Node" parent="UILayer/VictoryUIContainer" node_paths=PackedStringArray("_ControlToTween")]
script = ExtResource("32_b7vkh")
_ControlToTween = NodePath("..")
InTransType = 10
OutTransType = 10

[node name="CenterContainer" type="CenterContainer" parent="UILayer/VictoryUIContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="UILayer/VictoryUIContainer/CenterContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pry0t")

[node name="MarginContainer" type="MarginContainer" parent="UILayer/VictoryUIContainer/CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Panel" type="Panel" parent="UILayer/VictoryUIContainer/CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uec0k")

[node name="Label" type="Label" parent="UILayer/VictoryUIContainer/CenterContainer/PanelContainer/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Victory"
horizontal_alignment = 1
vertical_alignment = 1
