[gd_scene load_steps=3 format=3 uid="uid://ckd4hj04oy2k3"]

[ext_resource type="Material" path="res://AssetPacks/SimpleShopInteriors/_Materials/SimpleShopInteriors.material" id="1"]
[ext_resource type="PackedScene" uid="uid://voffy3c3dukk" path="res://AssetPacks/SimpleShopInteriors/_Models/Environment/SI_Env_Floor_02.fbx" id="2"]

[node name="Geo_Floor_02_" type="Node3D"]

[node name="SI_Env_Floor_02" parent="." instance=ExtResource("2")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, -1, 0, -1)

[node name="SI_Env_Floor_02" parent="SI_Env_Floor_02/RootNode" index="0"]
surface_material_override/0 = ExtResource("1")

[editable path="SI_Env_Floor_02"]
